*** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST ***

------------------------------------------------------------------------
INPUT FILE DESCRIPTION

Program: hp.x / PWscf / Quantum Espresso (version: 7.0)
------------------------------------------------------------------------


Input data format: { } = optional, [ ] = it depends, # = comment

Structure of the input data:
===============================================================================

&INPUTHP
   ...
/



========================================================================
NAMELIST: &INPUTHP

   +--------------------------------------------------------------------
   Variable:       prefix
   
   Type:           CHARACTER
   Default:        'pwscf'
   Description:    Prepended to input/output filenames; must be the same
                   used in the calculation of unperturbed system.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       outdir
   
   Type:           CHARACTER
   Default:        value of the ESPRESSO_TMPDIR environment variable if set;
                    current directory ('./') otherwise
   Description:    Directory containing input, output, and scratch files;
                   must be the same as specified in the calculation of
                   the unperturbed system.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       iverbosity
   
   Type:           INTEGER
   Default:        1
   Description:    = 1 : minimal output
                   = 2 : as above + symmetry matrices, final response
                         matrices chi0 and chi1 and their inverse matrices,
                         full U matrix
                   = 3 : as above + various detailed info about the NSCF
                         calculation at k and k+q
                   = 4 : as above + response occupation matrices at every
                         iteration and for every q point in the star
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       max_seconds
   
   Type:           REAL
   Default:        1.d7
   Description:    Maximum allowed run time before the job stops smoothly.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variables:      nq1, nq2, nq3
   
   Type:           INTEGER
   Default:        1,1,1
   Description:    Parameters of the Monkhorst-Pack grid (no offset).
                   Same meaning as for nk1, nk2, nk3 in the input of pw.x.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       skip_equivalence_q
   
   Type:           LOGICAL
   Default:        .false.
   Description:    If .true. then the HP code will skip the equivalence
                   analysis of q points, and thus the full grid of q points
                   will be used. Otherwise the symmetry is used to determine
                   equivalent q points (star of q), and then perform
                   calculations only for inequivalent q points.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       determine_num_pert_only
   
   Type:           LOGICAL
   Default:        .false.
   See:            find_atpert
   Description:    If .true. determines the number of perturbations
                   (i.e. which atoms will be perturbed) and exits smoothly
                   without performing any calculation. For DFT+U+V, it also
                   determines the indices of inter-site couples.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       find_atpert
   
   Type:           INTEGER
   Default:        1
   Description:    Method for searching of atoms which must be perturbed.
                   1 = Find how many inequivalent Hubbard atoms there are
                       by analyzing unperturbed occupations.
                   2 = Find how many Hubbard atoms to perturb based on
                       how many different Hubbard atomic types there are.
                       Warning: atoms which have the same type but which
                       are inequivalent by symmetry or which have different
                       occupations will not be distinguished in this case
                       (use option 1 or 3 instead).
                   3 = Find how many inequivalent Hubbard atoms
                       there are using symmetry. Atoms which have the
                       same type but are not equivalent by symmetry will
                       be distinguished in this case.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       docc_thr
   
   Type:           REAL
   Default:        5.D-5
   Description:    Threshold for a comparison of unperturbed occupations
                   which is needed for the selection of atoms which must
                   be perturbed. Can be used only when "find_atpert" = 1.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       skip_type(i), i=1,ntyp
   
   Type:           LOGICAL
   Default:        skip_type(i) = .false.
   See:            equiv_type
   Description:    "skip_type"(i), where i runs over types of atoms.
                   If "skip_type"(i)=.true. then no linear-response
                   calculation will be performed for the i-th atomic type:
                   in this case "equiv_type"(i) must be specified, otherwise
                   the HP code will stop. This option is useful if the
                   system has atoms of the same type but opposite spin
                   pollarizations (anti-ferromagnetic case).
                   This keyword cannot be used when "find_atpert" = 1.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       equiv_type(i), i=1,ntyp
   
   Type:           INTEGER
   Default:        equiv_type(i) = 0
   See:            skip_type
   Description:    "equiv_type"(i), where i runs over types of atoms.
                   "equiv_type"(i)=j, will make type i equivalent to type j
                   (useful when nspin=2). Such a merging of types is done
                   only at the post-processing stage.
                   This keyword cannot be used when "find_atpert" = 1.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       perturb_only_atom(i), i=1,ntyp
   
   Type:           LOGICAL
   Default:        perturb_only_atom(i) = .false.
   See:            compute_hp
   Description:    If "perturb_only_atom"(i)=.true. then only the i-th
                   atom will be perturbed and considered in the run.
                   This variable is useful when one wants to split
                   the whole calculation on parts.
                   
                   Note: this variable has a higher priority than "skip_type".
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       start_q
   
   Type:           INTEGER
   Default:        1
   See:            last_q, sum_pertq
   Description:    Computes only the q points from "start_q" to "last_q".
                   
                   IMPORTANT: "start_q" must be smaller or equal to
                   the total number of q points found.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       last_q
   
   Type:           INTEGER
   Default:        number of q points
   See:            start_q, sum_pertq
   Description:    Computes only the q points from "start_q" to "last_q".
                   
                   IMPORTANT: "last_q" must be smaller or equal to
                   the total number of q points found.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       sum_pertq
   
   Type:           LOGICAL
   Default:        .false.
   See:            start_q, last_q, perturb_only_atom
   Description:    If it is set to .true. then the HP code will collect
                   pieces of the response occupation matrices for all
                   q points. This variable should be used only when
                   "start_q", "last_q" and "perturb_only_atom" are used.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       compute_hp
   
   Type:           LOGICAL
   Default:        .false.
   See:            perturb_only_atom
   Description:    If it is set to .true. then the HP code will collect
                   pieces of the chi0 and chi matrices (which must have
                   been produced in previous runs) and then compute
                   Hubbard parameters. The HP code will look for files
                   tmp_dir/HP/prefix.chi.i.dat. Note that all files
                   prefix.chi.i.dat (where i runs over all perturbed
                   atoms) must be placed in one folder tmp_dir/HP/.
                   "compute_hp"=.true. must be used only when the
                   calculation was parallelized over perturbations.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       conv_thr_chi
   
   Type:           REAL
   Default:        1.D-5
   Description:    Convergence threshold for the response function chi,
                   which is defined as a trace of the response
                   occupation matrix.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       thresh_init
   
   Type:           REAL
   Default:        1.D-14
   Description:    Initial threshold for the solution of the linear
                   system (first iteration). Needed to converge the
                   bare (non-interacting) response function chi0.
                   The specified value will be multiplied by the
                   number of electrons in the system.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       ethr_nscf
   
   Type:           REAL
   Default:        1.D-11
   Description:    Threshold for the convergence of eigenvalues during
                   the iterative diagonalization of the Hamiltonian in
                   the non-self-consistent-field (NSCF) calculation at
                   k and k+q points. Note, this quantity is NOT extensive.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       niter_max
   
   Type:           INTEGER
   Default:        100
   Description:    Maximum number of iterations in the iterative
                   solution of the linear-response Kohn-Sham equations.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       alpha_mix(i)
   
   Type:           REAL
   Default:        alpha_mix(1)=0.3
   Description:    Mixing parameter (for the i-th iteration) for updating
                   the response SCF potential using the modified Broyden
                   method. See: D.D. Johnson, PRB 38, 12807 (1988).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       nmix
   
   Type:           INTEGER
   Default:        4
   Description:    Number of iterations used in potential mixing
                   using the modified Broyden method. See:
                   D.D. Johnson, PRB 38, 12807 (1988).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       num_neigh
   
   Type:           INTEGER
   Default:        6
   Description:    Number of nearest neighbors of every Hubbard atom which
                   will be considered when writting Hubbard V parameters to
                   the file parameters.out, which can be used in the
                   subsequent DFT+U+V calculation. This keyword is used only
                   when lda_plus_u_kind = 2 (post-processing stage).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       lmin
   
   Type:           INTEGER
   Default:        2
   Description:    Minimum value of the orbital quantum number of the Hubbard
                   atoms starting from which (and up to the maximum l in the
                   system) Hubbard V will be written to the file parameters.out.
                   "lmin" refers to the orbital quantum number of the atom
                   corresponding to the first site-index in Hubbard_V(:,:,:).
                   This keyword is used only when lda_plus_u_kind = 2 and only
                   in the post-processing stage. Example: "lmin"=1 corresponds to
                   writing to file V between e.g. oxygen (with p states) and its
                   neighbors, and including V between transition metals (with d
                   states) and their neighbors. Instead, when "lmin"=2 only the
                   latter will be written to parameters.out.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       rmax
   
   Type:           REAL
   Default:        100.D0
   Description:    Maximum distance (in Bohr) between two atoms to search
                   neighbors (used only at the postprocessing step when
                   lda_plus_u_kind = 2). This keyword is useful when there
                   are e.g. defects in the system.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       dist_thr
   
   Type:           REAL
   Default:        6.D-4
   Description:    Threshold (in Bohr) for comparing inter-atomic distances
                   when reconstructing the missing elements of the response
                   susceptibility in the post-processing step.
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


This file has been created by helpdoc utility on Sat Dec 18 20:08:38 CET 2021
