
 *********************************** NBO 7.0 ***********************************
             N A T U R A L   A T O M I C   O R B I T A L   A N D
          N A T U R A L   B O N D   O R B I T A L   A N A L Y S I S
 ************************** Rositha  Kuniyil (I102318) *************************
  (c) Copyright 1996-2021 Board of Regents of the University of Wisconsin System
      on behalf of the Theoretical Chemistry Institute.  All rights reserved.

          Cite this program [NBO 7.0.10 (8-Feb-2021)] as:

          NBO 7.0.  E. D. Glendening, J. K. Badenhoop, A. E. Reed,
          J. E. Carpenter, J. A. Bohmann, C. M. Morales, P. Karafiloglou,
          C. R. Landis, and F. Weinhold, Theoretical Chemistry Institute,
          University of Wisconsin, Madison, WI (2018)

 Filename set to copied/MIS_AB/Packages/NBO/nbo7/ch3nh2

 Job title: Methylamine


 NATURAL POPULATIONS:  Natural atomic orbital occupancies

  NAO Atom No lang   Type(AO)    Occupancy      Energy
 -------------------------------------------------------
   1    C  1  s      Cor( 1s)     1.99978     -11.18023
   2    C  1  s      Val( 2s)     1.09697      -0.20799
   3    C  1  s      Ryd( 3s)     0.00072       1.95620
   4    C  1  px     Val( 2p)     0.88578       0.00427
   5    C  1  px     Ryd( 3p)     0.00128       0.93254
   6    C  1  py     Val( 2p)     1.21480      -0.07273
   7    C  1  py     Ryd( 3p)     0.00063       1.02987
   8    C  1  pz     Val( 2p)     1.24536      -0.08876
   9    C  1  pz     Ryd( 3p)     0.00057       1.01730

  10    N  2  s      Cor( 1s)     1.99983     -15.43232
  11    N  2  s      Val( 2s)     1.43044      -0.59551
  12    N  2  s      Ryd( 3s)     0.00021       2.76110
  13    N  2  px     Val( 2p)     1.29173      -0.16773
  14    N  2  px     Ryd( 3p)     0.00108       1.56674
  15    N  2  py     Val( 2p)     1.82107      -0.33469
  16    N  2  py     Ryd( 3p)     0.00186       1.48620
  17    N  2  pz     Val( 2p)     1.35159      -0.19161
  18    N  2  pz     Ryd( 3p)     0.00067       1.59366

  19    H  3  s      Val( 1s)     0.81261       0.14913
  20    H  3  s      Ryd( 2s)     0.00160       0.95076

  21    H  4  s      Val( 1s)     0.78024       0.16995
  22    H  4  s      Ryd( 2s)     0.00078       0.94567

  23    H  5  s      Val( 1s)     0.78024       0.16995
  24    H  5  s      Ryd( 2s)     0.00078       0.94567

  25    H  6  s      Val( 1s)     0.63851       0.21887
  26    H  6  s      Ryd( 2s)     0.00118       0.99957

  27    H  7  s      Val( 1s)     0.63851       0.21887
  28    H  7  s      Ryd( 2s)     0.00118       0.99957


 Summary of Natural Population Analysis:

                                     Natural Population
             Natural    ---------------------------------------------
  Atom No    Charge        Core      Valence    Rydberg      Total
 --------------------------------------------------------------------
    C  1   -0.44588      1.99978     4.44291    0.00319     6.44588
    N  2   -0.89847      1.99983     5.89482    0.00382     7.89847
    H  3    0.18579      0.00000     0.81261    0.00160     0.81421
    H  4    0.21898      0.00000     0.78024    0.00078     0.78102
    H  5    0.21898      0.00000     0.78024    0.00078     0.78102
    H  6    0.36030      0.00000     0.63851    0.00118     0.63970
    H  7    0.36030      0.00000     0.63851    0.00118     0.63970
 ====================================================================
 * Total *  0.00000      3.99961    13.98785    0.01254    18.00000

                                 Natural Population
 ---------------------------------------------------------
   Core                       3.99961 ( 99.9903% of    4)
   Valence                   13.98785 ( 99.9132% of   14)
   Natural Minimal Basis     17.98746 ( 99.9303% of   18)
   Natural Rydberg Basis      0.01254 (  0.0697% of   18)
 ---------------------------------------------------------

    Atom No         Natural Electron Configuration
 ----------------------------------------------------------------------------
      C  1      [core]2s( 1.10)2p( 3.35)
      N  2      [core]2s( 1.43)2p( 4.46)
      H  3            1s( 0.81)
      H  4            1s( 0.78)
      H  5            1s( 0.78)
      H  6            1s( 0.64)
      H  7            1s( 0.64)


 NATURAL BOND ORBITAL ANALYSIS:

                            Occupancies       Lewis Structure    Low   High
         Max    Occ     -------------------  -----------------   occ   occ
  Cycle  Ctr   Thresh    Lewis   non-Lewis     CR  BD  nC  LP    (L)   (NL)
 ============================================================================
    1     2     1.90    17.95205   0.04795      2   6   0   1     0      0
 ----------------------------------------------------------------------------

 Structure accepted: No low occupancy Lewis orbitals

 -------------------------------------------------------
   Core                      3.99961 ( 99.990% of   4)
   Valence Lewis            13.95244 ( 99.660% of  14)
  ==================      =============================
   Total Lewis              17.95205 ( 99.734% of  18)
  -----------------------------------------------------
   Valence non-Lewis         0.03903 (  0.217% of  18)
   Rydberg non-Lewis         0.00892 (  0.050% of  18)
  ==================      =============================
   Total non-Lewis           0.04795 (  0.266% of  18)
 -------------------------------------------------------


     (Occupancy)   Bond orbital / Coefficients / Hybrids
 ------------------ Lewis ------------------------------------------------------
   1. (1.99978) CR ( 1) C  1            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000
   2. (1.99983) CR ( 1) N  2            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000
   3. (1.97846) LP ( 1) N  2            s( 18.28%)p 4.47( 81.72%)
                                         0.0000  0.4275  0.0002 -0.2715  0.0032
                                        -0.8621  0.0161  0.0000  0.0000
   4. (1.99839) BD ( 1) C  1- N  2
               ( 40.06%)   0.6329* C  1 s( 21.60%)p 3.63( 78.40%)
                                         0.0000  0.4641  0.0237 -0.8836 -0.0298
                                        -0.0479 -0.0100  0.0000  0.0000
               ( 59.94%)   0.7742* N  2 s( 30.63%)p 2.26( 69.37%)
                                         0.0000  0.5535 -0.0010  0.8327  0.0001
                                         0.0120 -0.0103  0.0000  0.0000
   5. (1.99860) BD ( 1) C  1- H  3
               ( 59.80%)   0.7733* C  1 s( 25.91%)p 2.86( 74.09%)
                                         0.0000  0.5090 -0.0068  0.2218  0.0101
                                         0.8316 -0.0052  0.0000  0.0000
               ( 40.20%)   0.6340* H  3 s(100.00%)
                                         1.0000  0.0030
   6. (1.99407) BD ( 1) C  1- H  4
               ( 61.10%)   0.7817* C  1 s( 26.27%)p 2.81( 73.73%)
                                         0.0000  0.5126 -0.0038  0.2903  0.0020
                                        -0.3912  0.0017  0.7070 -0.0105
               ( 38.90%)   0.6237* H  4 s(100.00%)
                                         1.0000  0.0008
   7. (1.99407) BD ( 1) C  1- H  5
               ( 61.10%)   0.7817* C  1 s( 26.27%)p 2.81( 73.73%)
                                         0.0000  0.5126 -0.0038  0.2903  0.0020
                                        -0.3912  0.0017 -0.7070  0.0105
               ( 38.90%)   0.6237* H  5 s(100.00%)
                                         1.0000  0.0008
   8. (1.99442) BD ( 1) N  2- H  6
               ( 68.13%)   0.8254* N  2 s( 25.53%)p 2.92( 74.47%)
                                         0.0000  0.5053  0.0005 -0.3411 -0.0179
                                         0.3578 -0.0064 -0.7070 -0.0092
               ( 31.87%)   0.5645* H  6 s(100.00%)
                                         1.0000  0.0020
   9. (1.99442) BD ( 1) N  2- H  7
               ( 68.13%)   0.8254* N  2 s( 25.53%)p 2.92( 74.47%)
                                         0.0000  0.5053  0.0005 -0.3411 -0.0179
                                         0.3578 -0.0064  0.7070  0.0092
               ( 31.87%)   0.5645* H  7 s(100.00%)
                                         1.0000  0.0020
 ---------------- non-Lewis ----------------------------------------------------
  10. (0.00008) BD*( 1) C  1- N  2
               ( 59.94%)   0.7742* C  1 s( 21.60%)p 3.63( 78.40%)
               ( 40.06%)  -0.6329* N  2 s( 30.63%)p 2.26( 69.37%)
  11. (0.01531) BD*( 1) C  1- H  3
               ( 40.20%)   0.6340* C  1 s( 25.91%)p 2.86( 74.09%)
                                         0.0000 -0.5090  0.0068 -0.2218 -0.0101
                                        -0.8316  0.0052  0.0000  0.0000
               ( 59.80%)  -0.7733* H  3 s(100.00%)
                                        -1.0000 -0.0030
  12. (0.00757) BD*( 1) C  1- H  4
               ( 38.90%)   0.6237* C  1 s( 26.27%)p 2.81( 73.73%)
                                         0.0000 -0.5126  0.0038 -0.2903 -0.0020
                                         0.3912 -0.0017 -0.7070  0.0105
               ( 61.10%)  -0.7817* H  4 s(100.00%)
                                        -1.0000 -0.0008
  13. (0.00757) BD*( 1) C  1- H  5
               ( 38.90%)   0.6237* C  1 s( 26.27%)p 2.81( 73.73%)
                                         0.0000 -0.5126  0.0038 -0.2903 -0.0020
                                         0.3912 -0.0017  0.7070 -0.0105
               ( 61.10%)  -0.7817* H  5 s(100.00%)
                                        -1.0000 -0.0008
  14. (0.00424) BD*( 1) N  2- H  6
               ( 31.87%)   0.5645* N  2 s( 25.53%)p 2.92( 74.47%)
                                         0.0000 -0.5053 -0.0005  0.3411  0.0179
                                        -0.3578  0.0064  0.7070  0.0092
               ( 68.13%)  -0.8254* H  6 s(100.00%)
                                        -1.0000 -0.0020
  15. (0.00424) BD*( 1) N  2- H  7
               ( 31.87%)   0.5645* N  2 s( 25.53%)p 2.92( 74.47%)
                                         0.0000 -0.5053 -0.0005  0.3411  0.0179
                                        -0.3578  0.0064 -0.7070 -0.0092
               ( 68.13%)  -0.8254* H  7 s(100.00%)
                                        -1.0000 -0.0020
  16. (0.00093) RY ( 1) C  1            s(  0.36%)p99.99( 99.64%)
                                         0.0000 -0.0088  0.0593  0.0283 -0.6937
                                         0.0022 -0.7172  0.0000  0.0000
  17. (0.00032) RY ( 2) C  1            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0149  0.9999
  18. (0.00020) RY ( 3) C  1            s( 88.71%)p 0.13( 11.29%)
                                         0.0000 -0.0033  0.9418  0.0268 -0.1978
                                         0.0067  0.2703  0.0000  0.0000
  19. (0.00001) RY ( 4) C  1            s( 10.88%)p 8.19( 89.12%)
  20. (0.00113) RY ( 1) N  2            s(  1.04%)p95.47( 98.96%)
                                         0.0000 -0.0064  0.1016 -0.0076 -0.0643
                                        -0.0195 -0.9925  0.0000  0.0000
  21. (0.00042) RY ( 2) N  2            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000 -0.0130  0.9999
  22. (0.00035) RY ( 3) N  2            s( 53.89%)p 0.86( 46.11%)
                                         0.0000  0.0114  0.7340 -0.0065  0.6782
                                         0.0110  0.0310  0.0000  0.0000
  23. (0.00001) RY ( 4) N  2            s( 45.11%)p 1.22( 54.89%)
  24. (0.00161) RY ( 1) H  3            s(100.00%)
                                        -0.0030  1.0000
  25. (0.00078) RY ( 1) H  4            s(100.00%)
                                        -0.0008  1.0000
  26. (0.00078) RY ( 1) H  5            s(100.00%)
                                        -0.0008  1.0000
  27. (0.00119) RY ( 1) H  6            s(100.00%)
                                        -0.0020  1.0000
  28. (0.00119) RY ( 1) H  7            s(100.00%)
                                        -0.0020  1.0000


 NHO DIRECTIONALITY AND BOND BENDING (deviation from line of nuclear centers at
                                      the position of maximum hybrid amplitude)

         [Thresholds for printing:  angular deviation  >  1.0 degree]
                                    p- or d-character  > 25.0%
                                    orbital occupancy  >  0.10e

                        Line of Centers        Hybrid 1             Hybrid 2
                        ---------------  -------------------  ------------------
           NBO            Theta   Phi    Theta   Phi    Dev   Theta   Phi    Dev
 ===============================================================================
   3. LP ( 1) N  2          --     --     90.0  253.1   --      --     --    --
   4. BD ( 1) C  1- N  2   90.0  183.2     --     --    --     90.0    1.1   2.1
   8. BD ( 1) N  2- H  6  145.0  127.8   145.0  133.4   3.2     --     --    --
   9. BD ( 1) N  2- H  7   35.0  127.8    35.0  133.4   3.2     --     --    --


 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.50 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
    1. CR ( 1) C  1            18. RY ( 3) C  1            0.52   13.01   0.073
    2. CR ( 1) N  2            22. RY ( 3) N  2            0.68   17.75   0.098
    3. LP ( 1) N  2            11. BD*( 1) C  1- H  3      7.98    1.11   0.084
    3. LP ( 1) N  2            12. BD*( 1) C  1- H  4      1.51    1.12   0.037
    3. LP ( 1) N  2            13. BD*( 1) C  1- H  5      1.51    1.12   0.037
    4. BD ( 1) C  1- N  2      27. RY ( 1) H  6            0.51    1.80   0.027
    4. BD ( 1) C  1- N  2      28. RY ( 1) H  7            0.51    1.80   0.027
    5. BD ( 1) C  1- H  3      20. RY ( 1) N  2            0.84    2.14   0.038
    6. BD ( 1) C  1- H  4      14. BD*( 1) N  2- H  6      2.77    1.34   0.054
    7. BD ( 1) C  1- H  5      15. BD*( 1) N  2- H  7      2.77    1.34   0.054
    8. BD ( 1) N  2- H  6      12. BD*( 1) C  1- H  4      2.87    1.46   0.058
    9. BD ( 1) N  2- H  7      13. BD*( 1) C  1- H  5      2.87    1.46   0.058


 NATURAL BOND ORBITALS (Summary):

                                                     Principal Delocalizations
           NBO                 Occupancy    Energy   (geminal,vicinal,remote)
 ===============================================================================
 Molecular unit  1  (CH5N)
 ------ Lewis --------------------------------------
    1. CR ( 1) C  1             1.99978   -11.18023  18(g)
    2. CR ( 1) N  2             1.99983   -15.43232  22(g)
    3. LP ( 1) N  2             1.97846    -0.42142  11(v),12(v),13(v)
    4. BD ( 1) C  1- N  2       1.99839    -0.80615  27(v),28(v)
    5. BD ( 1) C  1- H  3       1.99860    -0.65863  20(v)
    6. BD ( 1) C  1- H  4       1.99407    -0.65508  14(v)
    7. BD ( 1) C  1- H  5       1.99407    -0.65508  15(v)
    8. BD ( 1) N  2- H  6       1.99442    -0.76592  12(v)
    9. BD ( 1) N  2- H  7       1.99442    -0.76592  13(v)
 ------ non-Lewis ----------------------------------
   10. BD*( 1) C  1- N  2       0.00008     0.57048
   11. BD*( 1) C  1- H  3       0.01531     0.68769
   12. BD*( 1) C  1- H  4       0.00757     0.69687
   13. BD*( 1) C  1- H  5       0.00757     0.69687
   14. BD*( 1) N  2- H  6       0.00424     0.68107
   15. BD*( 1) N  2- H  7       0.00424     0.68107
   16. RY ( 1) C  1             0.00093     0.97549
   17. RY ( 2) C  1             0.00032     1.02058
   18. RY ( 3) C  1             0.00020     1.83014
   19. RY ( 4) C  1             0.00001     1.10413
   20. RY ( 1) N  2             0.00113     1.48473
   21. RY ( 2) N  2             0.00042     1.59198
   22. RY ( 3) N  2             0.00035     2.31944
   23. RY ( 4) N  2             0.00001     2.00963
   24. RY ( 1) H  3             0.00161     0.94870
   25. RY ( 1) H  4             0.00078     0.94508
   26. RY ( 1) H  5             0.00078     0.94508
   27. RY ( 1) H  6             0.00119     0.99805
   28. RY ( 1) H  7             0.00119     0.99805
          -------------------------------
                 Total Lewis   17.95205  ( 99.7336%)
           Valence non-Lewis    0.03903  (  0.2168%)
           Rydberg non-Lewis    0.00892  (  0.0495%)
          -------------------------------
               Total unit  1   18.00000  (100.0000%)
              Charge unit  1    0.00000

 $CHOOSE
   LONE 2 1 END
   BOND S 1 2 S 1 3 S 1 4 S 1 5 S 2 6 S 2 7 END
 $END

 NBO analysis completed in 0.08 CPU seconds (0 wall seconds)
 Maximum scratch memory used by NBO was 268343 words (2.05 MB)
 Maximum scratch memory used by GENNBO was 1455 words (0.01 MB)
