*** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST ***

------------------------------------------------------------------------
INPUT FILE DESCRIPTION

Program: turbo_eels.x / turboEELS / Quantum ESPRESSO (version: 7.0)
------------------------------------------------------------------------


    Input data format: { } = optional, [ ] = it depends.

All quantities whose dimensions are not explicitly specified are in
RYDBERG ATOMIC UNITS

BEWARE: TABS, DOS <CR><LF> CHARACTERS ARE POTENTIAL SOURCES OF TROUBLE

Comment lines in namelists can be introduced by a "!", exactly as in
fortran code. Comments lines in ``cards'' can be introduced by
either a "!" or a "#" character in the first position of a line.

Structure of the input data:
===============================================================================

&LR_INPUT
  ...
/

&LR_CONTROL
  ...
/



========================================================================
NAMELIST: &LR_INPUT

   THIS NAMELIST IS ALWAYS NEEDED !
   
   +--------------------------------------------------------------------
   Variable:       prefix
   
   Type:           CHARACTER
   Default:        'pwscf'
   Description:    Sets the prefix for generated and read files. The files
                   generated by the ground state pw.x run must have this
                   same prefix.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       outdir
   
   Type:           CHARACTER
   Default:        './'
   Description:    The directory that contains the run critical files, which
                   include the files generated by ground state pw.x run.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       restart
   
   Type:           LOGICAL
   Default:        .false.
   Description:    When set to .true., turbo_eels.x will attempt to restart
                   from a previous interrupted calculation. (see "restart_step"
                   variable).
                   Beware, if set to .false. turbo_eels.x will OVERWRITE any
                   previous runs.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       restart_step
   
   Type:           INTEGER
   Default:        itermax
   Description:    The code writes restart files every restart_step iterations.
                   Restart files are automatically written at the end of
                   itermax Lanczos steps.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       lr_verbosity
   
   Type:           INTEGER
   Default:        1
   Description:    This integer variable controls the amount of information
                   written to standard output.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       disk_io
   
   Type:           CHARACTER
   Default:        'default'
   Description:    Fine control of disk usage. Currently only 'reduced' is
                   supported where no restart files are written, apart from
                   the 'default' mode.
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


========================================================================
NAMELIST: &LR_CONTROL

   +--------------------------------------------------------------------
   Variable:       approximation
   
   Type:           CHARACTER
   Default:        'TDDFT'
   Description:   
                   A string describing a level of theory:
    
                   'TDDFT' :
                        Time-Dependent Local Density Approximation or
                        Time-Dependent Generalized Gradient Approximation
                        (depending on the XC functional)
    
                   'IPA' :
                        Independent Particle Approximation (IPA)
    
                   'RPA_with_CLFE' :
                        Random Phase Approximation (RPA) with
                        Crystal Local Field Effects (CLFE)
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variables:      q1, q2, q3
   
   Type:           REAL
   Default:        1.0, 1.0, 1.0
   Description:    The values of the transferred momentum q = (q1, q2, q3)
                   in Cartesian coordinates in units of 2pi/a, where
                   "a" is the lattice parameter.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       calculator
   
   Type:           CHARACTER
   Default:        'lanczos'
   Description:   
                   Variable that controls which algorithm is used to compute EELS spectra.
    
                   'lanczos' :
                        corresponds to the Lanczos recursive algorithm
    
                   'sternheimer' :
                        corresponds to the Sternheimer algorithm
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       itermax
   
   Type:           INTEGER
   Default:        500
   Description:    When "calculator" = 'lanczos', "itermax" is the
                   maximum number of Lanczos iterations that will be performed.
                   When "calculator" = 'sternheimer', "itermax" is the
                   maximum number of iterations in a SCF step for each frequency.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       pseudo_hermitian
   
   Type:           LOGICAL
   Default:        .true.
   Description:    This variable is used only when "calculator" = 'lanczos'.
                   When set to .true. the pseudo-Hermitian Lanczos algorithm is
                   used. When set to .false. the non-Hermitian Lanczos
                   biorthogonalization algorithm is used (which is two times slower).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       alpha_mix(i)
   
   Type:           REAL
   Default:        alpha_mix(1)=0.7
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   Mixing parameter (for the i-th iteration) for updating
                   the response SCF potential using the modified Broyden
                   method: D.D. Johnson, PRB 38, 12807 (1988).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       epsil
   
   Type:           REAL
   Default:        0.02
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   The broadening/damping term (in Rydberg units).
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       units
   
   Type:           INTEGER
   Default:        0
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   The unit system used for the output, for "start", "end",
                   and "increment" input parameters.
                   0 = Rydbergs, 1 = Electron volts.
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       start
   
   Type:           REAL
   Default:        0.0
   See:            end, increment
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   "start" is the value of frequency starting from which the
                   susceptibility and the loss function (-Im(1/eps)) will be computed.
                   "start" is specified in units controlled by "units".
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       end
   
   Type:           REAL
   Default:        2.5
   See:            start, increment
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   "end" is the value of frequency up to which the
                   susceptibility and the loss function (-Im(1/eps)) will be computed.
                   "end" is specified in units controlled by "units".
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       increment
   
   Type:           REAL
   Default:        0.001
   See:            start, end
   Description:    This variable is used only when "calculator" = 'sternheimer'.
                   "increment" is an incremental step used to define the mesh
                   of frequencies between "start" and "end".
                   "increment" is specified in units controlled by "units".
   +--------------------------------------------------------------------
   
   +--------------------------------------------------------------------
   Variable:       ethr_nscf
   
   Type:           REAL
   Default:        1.D-11
   Description:    Threshold for the convergence of eigenvalues during
                   the iterative diagonalization of the Hamiltonian in
                   the non-self-consistent-field (NSCF) calculation at
                   k and k+q points. Note, this quantity is NOT extensive.
   +--------------------------------------------------------------------
   
===END OF NAMELIST======================================================


This file has been created by helpdoc utility on Sat Dec 18 20:08:54 CET 2021
