<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST *** --><meta http-equiv="Content-Style-Type" CONTENT="text/css">
<style>
	  body {
	  background-color:#ffffff;
	  font:normal 14px/1.8em arial, helvetica, sans-serif;
	  width:900px;
	  text-align:justify;
	  margin: 30 10 10 30;
	  }

	  h1 {
	  font-size:24px;
	  }
	  
	  h2 {
	  font-size:18px;
	  }
	  
	  h3 {
	  font-size:16px;
	  }
	  pre, tt, code {
	  font-size:14px;
	  }	  
	  .syntax, .syntax table {
	  font-size:14px;
	  }
	  span.namelist {
	  color: #214478;
	  }
	  span.card {
	  color: #782167;
	  }
	  span.flag {
	  color: #008000;
	  font-weight: bold;
	  }
	</style>
<title>turbo_eels.x: input description</title>
</head>
<body>
<a name="__top__"></a><table style="border-width: 0; table-layout: auto; width: 100%; text-align: left; vertical-align: top; background: #00395a;">
<tr><th style="margin: 3 3 3 10; background: #005789; background: linear-gradient(rgba(0,87,137,1),rgba(0,119,189,1)); color: #ffffee; ">
<h1 style="margin: 10 10 10 15; text-align: left;"> Input File Description </h1>
<h2 style="margin: 10 10 10 15; text-align: left;"> Program:
	      turbo_eels.x / turboEELS / Quantum ESPRESSO<span style="font-weight: normal;"> (version: 7.0)</span>
</h2>
</th></tr>
<tr><td style="padding: 10 3 3 3; background: #ffffff; color: #222222; ">
   <blockquote style="margin-bottom: 2em;">
<h3>TABLE OF CONTENTS</h3>
<blockquote>
   
   
   <p><a href="#idm3">INTRODUCTION</a></p>
   <p><a href="#idm5">&amp;LR_INPUT</a></p>
<blockquote>
<a href="#idm7">prefix</a> | <a href="#idm10">outdir</a> | <a href="#idm13">restart</a> | <a href="#idm17">restart_step</a> | <a href="#idm20">lr_verbosity</a> | <a href="#idm23">disk_io</a>
</blockquote>
   <p><a href="#idm26">&amp;LR_CONTROL</a></p>
<blockquote>
<a href="#idm27">approximation</a> | <a href="#idm35">q1</a> | <a href="#idm36">q2</a> | <a href="#idm37">q3</a> | <a href="#idm40">calculator</a> | <a href="#idm46">itermax</a> | <a href="#idm53">pseudo_hermitian</a> | <a href="#idm57">alpha_mix(i)</a> | <a href="#idm62">epsil</a> | <a href="#idm66">units</a> | <a href="#idm73">start</a> | <a href="#idm81">end</a> | <a href="#idm89">increment</a> | <a href="#idm99">ethr_nscf</a>
</blockquote>
</blockquote>
</blockquote>
   <blockquote>
<a name="idm3"></a><h3>INTRODUCTION</h3>
<blockquote><pre>
    Input data format: { } = optional, [ ] = it depends.

All quantities whose dimensions are not explicitly specified are in
RYDBERG ATOMIC UNITS

BEWARE: TABS, DOS &lt;CR&gt;&lt;LF&gt; CHARACTERS ARE POTENTIAL SOURCES OF TROUBLE

Comment lines in namelists can be introduced by a "!", exactly as in
fortran code. Comments lines in ``cards'' can be introduced by
either a "!" or a "#" character in the first position of a line.

<b>Structure of the input data:</b>
===============================================================================

&amp;LR_INPUT
  ...
/

&amp;LR_CONTROL
  ...
/
   </pre></blockquote>
</blockquote>
   <a name="idm5"></a><a name="LR_INPUT"></a><table border="0" width="100%" style="margin-bottom: 20;">
<tr><th bgcolor="#ddcba6"><h2 style="margin: 10 10 10 15; text-align: left;"> Namelist: <span class="namelist"><span style="font-weight:normal">&amp;</span>LR_INPUT</span>
</h2></th></tr>
<tr><td style="text-align: left; background: #ffebc6; padding: 5 5 5 30; "><table style="border-color: #505087; border-style: solid; border-width: 0; margin-bottom: 10; table-layout: auto; width: 800;"><tbody><tr><td>
      <p><b> This namelist is always needed !
      </b></p>
      <a name="idm7"></a><a name="prefix"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">prefix</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'pwscf'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
Sets the prefix for generated and read files. The files
generated by the ground state pw.x run must have this
same prefix.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm10"></a><a name="outdir"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">outdir</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> './'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
The directory that contains the run critical files, which
include the files generated by ground state pw.x run.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm13"></a><a name="restart"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">restart</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">LOGICAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> .false.
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
When set to .true., turbo_eels.x will attempt to restart
from a previous interrupted calculation. (see <a href="#restart_step">restart_step</a>
variable).
Beware, if set to .false. turbo_eels.x will OVERWRITE any
previous runs.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm17"></a><a name="restart_step"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">restart_step</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> itermax
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
The code writes restart files every restart_step iterations.
Restart files are automatically written at the end of
itermax Lanczos steps.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm20"></a><a name="lr_verbosity"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">lr_verbosity</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This integer variable controls the amount of information
written to standard output.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm23"></a><a name="disk_io"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">disk_io</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'default'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
    Fine control of disk usage. Currently only 'reduced' is
supported where no restart files are written, apart from
the 'default' mode.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
   </td></tr></tbody></table></td></tr>
</table>
   <a name="idm26"></a><a name="LR_CONTROL"></a><table border="0" width="100%" style="margin-bottom: 20;">
<tr><th bgcolor="#ddcba6"><h2 style="margin: 10 10 10 15; text-align: left;"> Namelist: <span class="namelist"><span style="font-weight:normal">&amp;</span>LR_CONTROL</span>
</h2></th></tr>
<tr><td style="text-align: left; background: #ffebc6; padding: 5 5 5 30; "><table style="border-color: #505087; border-style: solid; border-width: 0; margin-bottom: 10; table-layout: auto; width: 800;"><tbody><tr><td>
      <a name="idm27"></a><a name="approximation"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">approximation</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'TDDFT'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote>
<pre style="margin-bottom: -1em;"> A string describing a level of theory:
            </pre>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'TDDFT'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
Time-Dependent Local Density Approximation or
Time-Dependent Generalized Gradient Approximation
(depending on the XC functional)
            </pre></dd>
</dl>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'IPA'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
Independent Particle Approximation (IPA)
            </pre></dd>
</dl>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'RPA_with_CLFE'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
Random Phase Approximation (RPA) with
Crystal Local Field Effects (CLFE)
            </pre></dd>
</dl>
</blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="white-space: nowrap; background: #ffff99; padding: 2 2 2 10; ">
<a name="idm35"></a><a name="q1"></a>q1, <a name="idm36"></a><a name="q2"></a>q2, <a name="idm37"></a><a name="q3"></a>q3</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1.0, 1.0, 1.0
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
The values of the transferred momentum q = (q1, q2, q3)
in Cartesian coordinates in units of 2pi/a, where
"a" is the lattice parameter.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm40"></a><a name="calculator"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">calculator</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'lanczos'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote>
<pre style="margin-bottom: -1em;">
Variable that controls which algorithm is used to compute EELS spectra.
            </pre>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'lanczos'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
corresponds to the Lanczos recursive algorithm
            </pre></dd>
</dl>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'sternheimer'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
corresponds to the Sternheimer algorithm
            </pre></dd>
</dl>
</blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm46"></a><a name="itermax"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">itermax</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 500
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
When <a href="#calculator">calculator</a> = 'lanczos', <a href="#itermax">itermax</a> is the
maximum number of Lanczos iterations that will be performed.
When <a href="#calculator">calculator</a> = 'sternheimer', <a href="#itermax">itermax</a> is the
maximum number of iterations in a SCF step for each frequency.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm53"></a><a name="pseudo_hermitian"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">pseudo_hermitian</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">LOGICAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> .true.
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'lanczos'.
When set to .true. the pseudo-Hermitian Lanczos algorithm is
used. When set to .false. the non-Hermitian Lanczos
biorthogonalization algorithm is used (which is two times slower).
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm57"></a><a name="alpha_mix"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">alpha_mix(i)</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> alpha_mix(1)=0.7
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
Mixing parameter (for the i-th iteration) for updating
the response SCF potential using the modified Broyden
method: D.D. Johnson, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.38.12807">PRB 38, 12807 (1988)</a>.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm62"></a><a name="epsil"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">epsil</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0.02
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
The broadening/damping term (in Rydberg units).
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm66"></a><a name="units"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">units</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
The unit system used for the output, for <a href="#start">start</a>, <a href="#end">end</a>,
and <a href="#increment">increment</a> input parameters.
0 = Rydbergs, 1 = Electron volts.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm73"></a><a name="start"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">start</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0.0
         </td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>See:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; ">
<a href="#end">end</a>, <a href="#increment">increment</a>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
<a href="#start">start</a> is the value of frequency starting from which the
susceptibility and the loss function (-Im(1/eps)) will be computed.
<a href="#start">start</a> is specified in units controlled by <a href="#units">units</a>.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm81"></a><a name="end"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">end</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 2.5
         </td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>See:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; ">
<a href="#start">start</a>, <a href="#increment">increment</a>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
<a href="#end">end</a> is the value of frequency up to which the
susceptibility and the loss function (-Im(1/eps)) will be computed.
<a href="#end">end</a> is specified in units controlled by <a href="#units">units</a>.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm89"></a><a name="increment"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">increment</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0.001
         </td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>See:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; ">
<a href="#start">start</a>, <a href="#end">end</a>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
This variable is used only when <a href="#calculator">calculator</a> = 'sternheimer'.
<a href="#increment">increment</a> is an incremental step used to define the mesh
of frequencies between <a href="#start">start</a> and <a href="#end">end</a>.
<a href="#increment">increment</a> is specified in units controlled by <a href="#units">units</a>.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm99"></a><a name="ethr_nscf"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">ethr_nscf</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1.D-11
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
Threshold for the convergence of eigenvalues during
the iterative diagonalization of the Hamiltonian in
the non-self-consistent-field (NSCF) calculation at
k and k+q points. Note, this quantity is NOT extensive.
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
   </td></tr></tbody></table></td></tr>
</table>
</td></tr>
</table>
<small>
	  This file has been created by helpdoc utility on Sat Dec 18 20:08:54 CET 2021.
	</small>
</body>
</html>
