
------------------------------
Orca 4/NBO7 Installation Guide
------------------------------

To use NBO7 with Orca 4.0:

 * install Orca as described in the Orca documentation

 * install NBO7 as described in nbo7/README

 * set environment variables NBOEXE (required) and NBOFIL (optional)

   setenv NBOEXE /path/to/nbo7/bin/nbo7.i4.exe     (in tcsh)
   export NBOEXE=/path/to/nbo7/bin/nbo7.i4.exe     (in bash)

   ORCA uses the 32-bit integer (i4) version of the NBO executable.
   The 64-bit (i8) version will not work.

   NBOFIL can be used to conveniently set external filenames for
   NBO7.  For example, in tcsh,

   setenv $job ch3nh2
   setenv NBOFIL $job
   orca $job.inp > $job.out

   indicates that NBO7 should use external filenames (e.g ch3nh2.48,
   ch3nh2.31, etc.) that are similar to those of the Orca input
   (ch3nh2.inp) and output (ch3nh2.out) files.


Natural energy decomposition analysis is not supported by Orca 4.0.

Sample input (.inp) and output (.arc) files are given in
nbo7/tests/orca.

Eric Glendening (glendening@indstate.edu) maintains the ORCA/NBO7
interface.  Contact him if you encounter problems with this
installation.

Last updated: 10-Feb-2020
