
------------------------------
Q-Chem/NBO7 Installation Guide
------------------------------

The installation of NBO is Q-Chem 5.1 can be completed as follows:

1.  Install Q-Chem as described in the Q-Chem documentation

2.  Install NBO7 as described in nbo7/README

3.  Set environment variable NBOEXE, and optionally set NBOFIL

    setenv NBOEXE /path/to/nbo7/bin/nbo7.i4.exe

    NBOFIL can be used to conveniently set external filenames for
    NBO7.  For example,

    setenv $job ch3nh2
    setenv NBOFIL $job
    qchem $job.inp $job.out

    indicates that NBO7 should use external filenames (e.g ch3nh2.48,
    ch3nh2.31, etc.)  that are similar to those of the Q-Chem input
    (ch3nh2.inp) and output (ch3nh2.out) files.

The user is referred to the Q-Chem documentation for definitive
information for running NBO7 calculations with Q-Chem.  Briefly, the
user sets NBO=true and RUN_NBO6=true in $rem, and can optionally add
$nbo keylist input.  NBO deletions analysis and natural energy
decomposition analysis (NEDA) are not supported by Q-Chem.

Sample input (.inp) and output (.arc) files are given in
nbo7/tests/qchem.


Eric Glendening (glendening@indstate.edu) maintains the Q-Chem/NBO7
interface.  Contact him if you encounter problems with this
installation.

Last updated: 5-Nov-2018
