
-------------------------------------------------
Gaussian-09 D.01 and E.01/NBO7 Installation Guide
-------------------------------------------------

These instructions describe the installation of NBO7 with Gaussian-09
Revision D.01 and E.01.  These instructions assume that Gaussian (G09)
is already installed and tested on your platform.

The installation described here will not work for G09 Rev C.01 or
older revisions.  Separate installation instructions are provided for
older G09 revisions in the file INSTALL.g09c01.

The following lists the possible combinations of G09 and NBO7
distributions that are supported:

------------------------------------------------------------------
     NBO7           Gaussian-09 D.01        Gaussian-09 pre-D.01
 distribution      binary      source        binary      source
------------------------------------------------------------------
    binary           yes         yes           no          yes
    source           yes         yes           no          yes
------------------------------------------------------------------

See INSTALL.g09c01 for instructions for Rev C.01 or earlier.

Although most users may be generally (and safely) unaware of the
details of G09/NBO7 connectivity, we provide a brief description of
the G09/NBO7 interaction because it differs from that of earlier
versions of the G09 and NBO programs (e.g. the installation of NBO 5.9
into G09 via Link 607).  Three files play key roles for NBO7 analysis
with G09.  These include:

   * gaunbo6       -- utility script for executing NBO7
   * g09nbo.i8.exe -- G09/NBO7 interface program (or g09nbo.i4.exe)
   * nbo7.i8.exe   -- NBO7 program (or nbo7.i4.exe)

Each of these files is located in the nbo7/bin directory of the NBO7
distribution.

NBO7 interacts with Gaussian through G09's external program interface
(Link 612).  L612 writes formatted checkpoint and unformatted matrix
element files that include information (density matrix, overlap
matrix, basis function details, etc.) that are relevant to NBO
analysis.  L612 then attempts to execute the script gaunbo6, which in
turn initiates NBO7.  If L612 is unable to locate gaunbo6 (i.e. the
script is not in the user's path), L612 will fail and G09 will proceed
without reporting NBO analysis.

gaunbo6 identifies the g09nbo and nbo7 executables and initiates
g09nbo.  g09nbo is a utility program that parses the checkpoint and
matrix element files provided by L612.  Information is subsequently
passed from g09nbo to the nbo7 executable for analysis.  NBO7 output
is written to the output file for the G09 calculation.

The installation of NBO7 can be completed as follows:

1.  Install NBO7 as described in the README file in the top-level nbo7
    directory.

    If installing NBO7 from source, build the executables using
    the same integer length (i4 for 32-bit integers, i8 for 64-bit)
    as is used by G09.  If it's not clear which integer length G09
    uses, it is safe to build both the i4 and i8 executables, then
    determine the integer length later.

2.  Edit the gaunbo6 script in nbo7/bin.  Set the variables GAUNBO,
    BINDIR, INT, and NBOMEM for your environment.  For example, if
    NBO7 is installed in /opt, G09 uses 64-bit integers, and the
    g09nbo executable should allocate 50 MB of memory, set

       setenv GAUNBO g09nbo
       setenv BINDIR /opt/nbo7/bin
       setenv INT i8
       setenv NBOMEM 50mb

    See notes below regarding memory allocation with NBO7.

    Also see notes in the gaunbo6 script on the environment variables
    OMP_NUM_THREADS and OMP_STACKSIZE and limits on stacksize if you
    intend to run parallel NRT.

    gaunbo6 is a tcsh shell script.  Ensure that tcsh is available for
    your operating system (type 'which tcsh'), and if not available,
    install it.

3.  Ensure that the path to gaunbo6 is included in the path
    environment variable.  This is perhaps best done in the script
    used to execute G09 calculations.

       set path = ( /opt/nbo7/bin $path )

    Alternatively, simply copy the gaunbo6 script into the
    $g09root/g09 directory of your G09 installation.

4.  Perform test calculations.  Examples are given in the
    nbo7/tests/gaussian/g09-d01 or g09-e01 directory.

NBO7 tests integer communications to ensure that G09 and NBO7 are
using the same integer lengths.  If NBO7 fails, try switching the
integer length (i.e. from i8 or i4, or vice versa).

-------------------------------------
Requesting NBO7 analysis in G16 Input
-------------------------------------

Users request NBO7 analysis using Gaussian keywords of the following
forms:

    pop=nbo6             -- default NBO7 analysis, no $NBO input
    pop=nbo6read         -- NBO7 analysis with $NBO input
    pop=nbo6del          -- NBO7 analysis with deletions
    pop=(nbo6,savenbos)  -- default NBO7 analysis, save NBOs,
       sorted by energy, on the checkpoint file
    pop=(nbo6,savenlmos) -- default NBO7 analysis, save NLMOs on
       the checkpoint file

Note that these keywords are analogous to the pop=nbo, pop=nboread,
etc. keywords that are used to run the old NBO 3.1 analysis (Link
607) of G09.

---------------------------
Memory Allocation with NBO7
---------------------------

As described above, two executables (g09nbo and nbo7) work in tandem to
perform NBO7 analysis.  g09nbo is the host program that parses
information from Gaussian's checkpoint and matrix elements files and
sends this information to the nbo7 client program.  The two programs manage
memory separately.

The 32-bit executables use a fixed amount of memory (100 Mwords for
g09nbo.i4.exe and 1 GB for nbo7.i4.exe).  These amounts can only be
increased if you have the source distribution of NBO7 and edit the
maxmem.fh parameter files in nbo7/src/g09nbo/include and
nbo7/src/nbo/include.

The 64-bit executables use dynamic memory allocation.  By default,
g09nbo.i8.exe allocates 100 Mwords and nbo7.i8.exe allocates 1 GB.
These amounts can be changed using the NBOMEM environment variable for
the g09nbo interface (see the gaunbo6 script) or the MEMORY keyword of
the $NBO keylist (see the NBO7 Manual) for the nbo7 program.

------------------------
Troubleshooting G09/NBO7
------------------------

See the notes in the gaunbo6 script for guidance when problems are
encountered getting G09 to work with NBO7.

Eric Glendening (glendening@indstate.edu) maintains the G09/NBO7
interface.  Contact him if you encounter problems with this
installation.

Last updated: 27-Jan-2021
