
------------------------------
Molpro/NBO7 Installation Guide
------------------------------

These instructions assume that you have an NBO7-compatible Molpro
version (2012.1 or later).  NBO7 can be installed with either the
source or binary distribution of Molpro.

There are two ways to install NBO7 to run with Molpro.  Choose one of
these:

 * Install NBO7 in the Molpro source tree.  Select this installation
   only if you have the source distributions for both NBO7 and Molpro,
   and if you intend to only use NBO7 with Molpro.

 * Install NBO7 in a separate directory.  Select this installation if
   you have the binary distribution for either Molpro or NBO7, or you
   intend to use NBO7 as a standalone program or with other electronic
   structure programs.

-----------------------------------------
Installing NBO7 in the Molpro source tree
-----------------------------------------

NBO7 can be installed directly in the Molpro source tree, if you have
source distributions for both Molpro and NBO7.

1.  Build Molpro as described by Molpro's installation instructions.

2.  Unpack the NBO7 source distribution into the top-level Molpro
    directory.  Then 'make nbo7'.

    cd /opt/Molpro        ! top-level Molpro directory
    tar -zxvf /path/to/nbo7.0-src.tar.gz
    make nbo7

The NBO7 source distribution is unpacked into a Molpro/nbo7 directory.
The NBO7 executable is written to Molpro/nbo7/bin, and a symbolic link
(nbo7.exe) to this executable is created in Molpro/bin.  'make nbo7'
passes Molpro build parameters (compilers, math libraries, integer
word lengths, etc.) to the NBO7 makefiles, so that no editing of NBO's
Make.config file is needed (unlike with other installations of NBO7).

One normally needs to set the environment variable NBOEXE to identify
the path and filename for the NBO7 executable.  However, when NBO7 is
installed in the Molpro source tree, as described here, setting NBOEXE
is unnecessary.  Instead, Molpro automatically launches NBO7 using the
nbo7.exe symbolic link in Molpro/bin.

Sample input files for NBO7 analysis with Molpro are provided in the
Molpro/nbo7/moltests directory.

---------------------------------------
Installing NBO7 in a separate directory
---------------------------------------

NBO7 can be installed in a separate directory and configured to
communicate with Molpro regardless of the type of distribution (source
or binary) that you have for the Molpro and NBO7 programs.

1.  Install Molpro as described by that program's installation
    instructions.

2.  Install NBO7 as described by the README file in the top-level nbo7
    directory.

3.  Set the NBOEXE environment variable to identify the path and
    filename for the NBO7 executable.  For example, if the top-level
    nbo7 directory is /opt/nbo7, use

    setenv NBOEXE /opt/nbo7/bin/nbo7.i8.exe

    assuming that Molpro is compiled with i8 (8-byte) integers.  Use
    nbo7.i4.exe if Molpro is compiled with i4 integers.  NBO will
    write a warning if the wrong integer length is selected.

Sample input files for NBO7 analysis with Molpro are provided in the
nbo7/moltests directory.

Eric Glendening (glendening@indstate.edu) maintains the Molpro/NBO7
interface.  Contact him if you encounter problems with this
installation.

Last updated: 5-Nov-2018
