<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST *** --><meta http-equiv="Content-Style-Type" CONTENT="text/css">
<style>
	  body {
	  background-color:#ffffff;
	  font:normal 14px/1.8em arial, helvetica, sans-serif;
	  width:900px;
	  text-align:justify;
	  margin: 30 10 10 30;
	  }

	  h1 {
	  font-size:24px;
	  }
	  
	  h2 {
	  font-size:18px;
	  }
	  
	  h3 {
	  font-size:16px;
	  }
	  pre, tt, code {
	  font-size:14px;
	  }	  
	  .syntax, .syntax table {
	  font-size:14px;
	  }
	  span.namelist {
	  color: #214478;
	  }
	  span.card {
	  color: #782167;
	  }
	  span.flag {
	  color: #008000;
	  font-weight: bold;
	  }
	</style>
<title>molecularpdos.x: input description</title>
</head>
<body>
<a name="__top__"></a><table style="border-width: 0; table-layout: auto; width: 100%; text-align: left; vertical-align: top; background: #00395a;">
<tr><th style="margin: 3 3 3 10; background: #005789; background: linear-gradient(rgba(0,87,137,1),rgba(0,119,189,1)); color: #ffffee; ">
<h1 style="margin: 10 10 10 15; text-align: left;"> Input File Description </h1>
<h2 style="margin: 10 10 10 15; text-align: left;"> Program:
	      molecularpdos.x / PWscf / Quantum Espresso<span style="font-weight: normal;"> (version: 7.0)</span>
</h2>
</th></tr>
<tr><td style="padding: 10 3 3 3; background: #ffffff; color: #222222; ">
   <blockquote style="margin-bottom: 2em;">
<h3>TABLE OF CONTENTS</h3>
<blockquote>
   
   
   <p><a href="#idm3">INTRODUCTION</a></p>
   <p><a href="#idm9">&amp;INPUTMOPDOS</a></p>
<blockquote>
<a href="#idm11">xmlfile_full</a> | <a href="#idm12">xmlfile_part</a> | <a href="#idm14">i_atmwfc_beg_full</a> | <a href="#idm17">i_atmwfc_end_full</a> | <a href="#idm20">i_atmwfc_beg_part</a> | <a href="#idm23">i_atmwfc_end_part</a> | <a href="#idm26">i_bnd_beg_full</a> | <a href="#idm29">i_bnd_end_full</a> | <a href="#idm32">i_bnd_beg_part</a> | <a href="#idm35">i_bnd_end_part</a> | <a href="#idm38">fileout</a> | <a href="#idm41">ngauss</a> | <a href="#idm44">degauss</a> | <a href="#idm48">Emin</a> | <a href="#idm49">Emax</a> | <a href="#idm52">DeltaE</a> | <a href="#idm55">kresolveddos</a>
</blockquote>
   <p><a href="#idm58">Notes</a></p>
<blockquote><a href="#idm59">Format of output files</a></blockquote>
<blockquote><a href="#idm61">Important notices</a></blockquote>
</blockquote>
</blockquote>
   <blockquote>
<a name="idm3"></a><h3>INTRODUCTION</h3>
<blockquote><pre>
<b>Purpose of molecularpdos.x:</b>
    Takes the projections onto orthogonalized atomic wavefunctions
    as computed by projwfc.x (see outdir/prefix.save/atomic_proj.xml)
    to build an LCAO-like representation of the eigenvalues of a system
    "full" and "part" of it (each should provide its own atomic_proj.xml file).
    Then the eigenvectors of the full system are projected onto the ones
    of the part. For example, to decompose the PDOS of an adsorbed molecule
    into its molecular orbital, as determined by a gas-phase calculation.

Reference:
    An explanation of the keywords and the implementation
    is provided in Scientific Reports | 6:24603 (2016)
    <a href="https://doi.org/10.1038/srep24603">DOI: 10.1038/srep24603</a> (Supp. Info).


<b>Structure of the input data:</b>
============================

   <b>&amp;INPUTMOPDOS</b>
     ...
   <b>/</b>
   </pre></blockquote>
</blockquote>
   <a name="idm9"></a><a name="INPUTMOPDOS"></a><table border="0" width="100%" style="margin-bottom: 20;">
<tr><th bgcolor="#ddcba6"><h2 style="margin: 10 10 10 15; text-align: left;"> Namelist: <span class="namelist"><span style="font-weight:normal">&amp;</span>INPUTMOPDOS</span>
</h2></th></tr>
<tr><td style="text-align: left; background: #ffebc6; padding: 5 5 5 30; "><table style="border-color: #505087; border-style: solid; border-width: 0; margin-bottom: 10; table-layout: auto; width: 800;"><tbody><tr><td>
      <table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="white-space: nowrap; background: #ffff99; padding: 2 2 2 10; ">
<a name="idm11"></a><a name="xmlfile_full"></a>xmlfile_full, <a name="idm12"></a><a name="xmlfile_part"></a>xmlfile_part</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
xml files with atomic projections (produced by projwfc.x)
for the full system and its molecular part
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm14"></a><a name="i_atmwfc_beg_full"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_atmwfc_beg_full</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
first atomic wavefunction of the full system
considered for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm17"></a><a name="i_atmwfc_end_full"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_atmwfc_end_full</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0, i.e., all atomic wavefunctions
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
last atomic wavefunction of the full system
considered for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm20"></a><a name="i_atmwfc_beg_part"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_atmwfc_beg_part</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
first atomic wavefunction of the molecular part
considered for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm23"></a><a name="i_atmwfc_end_part"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_atmwfc_end_part</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0, i.e., all atomic wavefunctions
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
first atomic wavefunction of the molecular part
considered for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm26"></a><a name="i_bnd_beg_full"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_bnd_beg_full</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
first eigenstate of the full system to be taken
into account for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm29"></a><a name="i_bnd_end_full"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_bnd_end_full</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0, i.e., all eigenstates
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
last eigenstate of the full system to be taken
into account for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm32"></a><a name="i_bnd_beg_part"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_bnd_beg_part</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 1
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
first eigenstate of the molecular part to be taken
into account for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm35"></a><a name="i_bnd_end_part"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">i_bnd_end_part</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0, i.e., all eigenstates
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
last eigenstate of the molecular part to be taken
into account for the projection
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm38"></a><a name="fileout"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">fileout</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'molecularpdos'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;"> prefix for output files containing molecular PDOS(E)
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm41"></a><a name="ngauss"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">ngauss</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">INTEGER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
Type of gaussian broadening:
    0 ... Simple Gaussian (default)
    1 ... Methfessel-Paxton of order 1
   -1 ... "cold smearing" (Marzari-Vanderbilt-DeVita-Payne)
  -99 ... Fermi-Dirac function
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm44"></a><a name="degauss"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">degauss</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0.0
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;"> gaussian broadening, Ry (not eV!)
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="white-space: nowrap; background: #ffff99; padding: 2 2 2 10; ">
<a name="idm48"></a><a name="Emin"></a>Emin, <a name="idm49"></a><a name="Emax"></a>Emax</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> (band extrema)
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;"> min &amp; max energy (eV) for DOS plot
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm52"></a><a name="DeltaE"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">DeltaE</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">REAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 0.01
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;"> energy grid step (eV)
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm55"></a><a name="kresolveddos"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">kresolveddos</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">LOGICAL</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> .false.
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
if .true. the k-resolved DOS is computed: not summed over
all k-points but written as a function of the k-point index.
In this case all k-point weights are set to unity
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
   </td></tr></tbody></table></td></tr>
</table>
   <blockquote>
<a name="idm58"><h3>Notes</h3></a>
      <blockquote>
<a name="idm59"><h4>Format of output files</h4></a>
         <blockquote><pre>
Projections are written to standard output.

The molecular projected DOS is written to the file "fileout".mopdos.

* The format for the spin-unpolarized case is:
      index_of_molecular_orbital E MOPDOS(E)
      ...

* The format for the collinear, spin-polarized case is:
      index_of_molecular_orbital E MOPDOSup(E) MOPDOSdw(E)
      ...

The file "fileout".mopdos_tot contains the sum
over the molecular orbitals.

* The format for the spin-unpolarized case is:
      E MOPDOS(E)
      ...

* The format for the collinear, spin-polarized case is:
      E MOPDOSup(E) MOPDOSdw(E)
      ...

All DOS(E) are in states/eV plotted vs E in eV
         </pre></blockquote>
      </blockquote>
      <blockquote>
<a name="idm61"><h4>Important notices</h4></a>
         <blockquote><pre>
* The atomic wavefunctions identified by the ranges
  i_atmwfc_beg_full:i_atmwfc_end_full (full system) and
  i_atmwfc_beg_part:i_atmwfc_end_part (molecular part)
  should correspond to the same atomic states. See the
  header of the output of projwfc.x for more information.

* If using k-points, the same unit cell and the same
  k-points should be used in computing the molecular part,
  unless you really know what you are doing.

* The tetrahedron method is presently not implemented.

* Gaussian broadening is used in all cases
  (with ngauss and degauss values from input).
         </pre></blockquote>
      </blockquote>
   </blockquote>
</td></tr>
</table>
<small>
	  This file has been created by helpdoc utility on Sat Dec 18 20:08:47 CET 2021.
	</small>
</body>
</html>
