<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *** FILE AUTOMATICALLY CREATED: DO NOT EDIT, CHANGES WILL BE LOST *** --><meta http-equiv="Content-Style-Type" CONTENT="text/css">
<style>
	  body {
	  background-color:#ffffff;
	  font:normal 14px/1.8em arial, helvetica, sans-serif;
	  width:900px;
	  text-align:justify;
	  margin: 30 10 10 30;
	  }

	  h1 {
	  font-size:24px;
	  }
	  
	  h2 {
	  font-size:18px;
	  }
	  
	  h3 {
	  font-size:16px;
	  }
	  pre, tt, code {
	  font-size:14px;
	  }	  
	  .syntax, .syntax table {
	  font-size:14px;
	  }
	  span.namelist {
	  color: #214478;
	  }
	  span.card {
	  color: #782167;
	  }
	  span.flag {
	  color: #008000;
	  font-weight: bold;
	  }
	</style>
<title>importexport_binary.x: input description</title>
</head>
<body>
<a name="__top__"></a><table style="border-width: 0; table-layout: auto; width: 100%; text-align: left; vertical-align: top; background: #00395a;">
<tr><th style="margin: 3 3 3 10; background: #005789; background: linear-gradient(rgba(0,87,137,1),rgba(0,119,189,1)); color: #ffffee; ">
<h1 style="margin: 10 10 10 15; text-align: left;"> Input File Description </h1>
<h2 style="margin: 10 10 10 15; text-align: left;"> Program:
	      importexport_binary.x / PWscf / Quantum Espresso<span style="font-weight: normal;"> (version: 7.0)</span>
</h2>
</th></tr>
<tr><td style="padding: 10 3 3 3; background: #ffffff; color: #222222; ">
   <blockquote style="margin-bottom: 2em;">
<h3>TABLE OF CONTENTS</h3>
<blockquote>
   
   
   <p><a href="#idm3">INTRODUCTION</a></p>
   <p><a href="#idm8">&amp;INPUTPP</a></p>
<blockquote>
<a href="#idm9">prefix</a> | <a href="#idm12">outdir</a> | <a href="#idm16">direction</a> | <a href="#idm22">newoutdir</a>
</blockquote>
   <p><a href="#idm30">Notes</a></p>
<blockquote><a href="#idm31">Important !</a></blockquote>
</blockquote>
</blockquote>
   <blockquote>
<a name="idm3"></a><h3>INTRODUCTION</h3>
<blockquote><pre>
<b>Purpose of importexport_binary.x:</b>
    convert the binary file for the charge density (and
    for the spin polarization) from the native binary
    format, that is not machine-independent, to a text-only
    XML format ("export" phase), and import it back to
    binary for restarting.


<b>Structure of the input data:</b>
============================

   <b>&amp;INPUTPP</b>
     prefix = '...'
     ...
   <b>/</b>
   </pre></blockquote>
</blockquote>
   <a name="idm8"></a><a name="INPUTPP"></a><table border="0" width="100%" style="margin-bottom: 20;">
<tr><th bgcolor="#ddcba6"><h2 style="margin: 10 10 10 15; text-align: left;"> Namelist: <span class="namelist"><span style="font-weight:normal">&amp;</span>INPUTPP</span>
</h2></th></tr>
<tr><td style="text-align: left; background: #ffebc6; padding: 5 5 5 30; "><table style="border-color: #505087; border-style: solid; border-width: 0; margin-bottom: 10; table-layout: auto; width: 800;"><tbody><tr><td>
      <a name="idm9"></a><a name="prefix"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">prefix</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'pwscf'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
prefix of input file produced by pw.x
(wavefunctions are not needed)
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm12"></a><a name="outdir"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">outdir</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; ">
value of the <tt>ESPRESSO_TMPDIR</tt> environment variable if set;
current directory ('./') otherwise
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
directory containing the input data, i.e. the same as in pw.x
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm16"></a><a name="direction"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">direction</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; "> 'export'
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote>
<pre style="margin-bottom: -1em;">
Selects the direction:
            </pre>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'export'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
for converting the charge density from the
native binary format to text XML format
            </pre></dd>
</dl>
<dl style="margin-left: 1.5em;">
<dt><tt><span class="flag">'import'</span> :</tt></dt>
<dd><pre style="margin-top: 0em; margin-bottom: -1em;">
for converting a previously exported folder
from text XML format to binary format
            </pre></dd>
</dl>
</blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
      <a name="idm22"></a><a name="newoutdir"></a><table width="100%" style="border-color:   #b5b500; border-style: solid; border-width: 2; margin-bottom: 10; table-layout: auto; background-color: #FFFFFF;">
<tr>
<th align="left" valign="top" width="20%" style="background: #ffff99; padding: 2 2 2 10; ">newoutdir</th>
<td style="text-align: left; vertical-align: top; background: #ffffc3; padding: 2 2 2 5; ">CHARACTER</td>
</tr>
<tr>
<td style="text-align: right; vertical-align: top; background: #ffffc3; padding: 2 10 2 10; "><i>Default:</i></td>
<td style="text-align: left;  vertical-align: top; background: #fff3d9; padding: 2 2 2 5; ">
<tt>'./import'</tt> if the direction is <tt>'import',</tt>
<br> <tt>'./export'</tt> if the direction is <tt>'export'</tt>
         </td>
</tr>
<tr><td align="left" valign="top" colspan="2"><blockquote><pre style="margin-bottom: -1em;">
directory into which the export data is going to be
generated; after the 'import' phase, it can be then used as
the outdir to restart for instance a pw.x NSCF calculation
         </pre></blockquote></td></tr>
</table>
<div align="right" style="margin-bottom: 5;">[<a href="#__top__">Back to Top</a>]</div>
   </td></tr></tbody></table></td></tr>
</table>
   <blockquote>
<a name="idm30"><h3>Notes</h3></a>
      <blockquote>
<a name="idm31"><h4>Important !</h4></a>
         <blockquote><pre>
The utility will also expect to find, and copy, the
outdir/data-file.xml and the *.UPF pseudopotential files in the
<a href="#prefix">prefix</a>.save subdirectory, and will copy them from the outdir
to the newoutdir. It will then convert the charge density and
spin polarization files in the correct format. Other files,
in particular wavefunctions and the band structure (files
eigenvals.xml in the K????? subfolder) are ignored and not
copied.

If you need also these files, please copy them by hand (they
are anyway already in text XML format).

Note that while a NSCF calculation does not need the
band structure files, many other codes (in particular the
post-processing ones) may need them.
         </pre></blockquote>
      </blockquote>
   </blockquote>
</td></tr>
</table>
<small>
	  This file has been created by helpdoc utility on Sat Dec 18 20:08:47 CET 2021.
	</small>
</body>
</html>
