<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - XMD format - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: XMD</h2>

<p><strong>Name:</strong> XMD </p>

<p><strong>Extension:</strong> xmd</p>

<p><strong>Specification:</strong> <a href="http://xmd.sourceforge.net/doc/manual/xmd.html">XMD manual</a></p>

<p><strong>Visualization programs:</strong> none</p>

<h4>Restrictions</h4>

<p>Atomsk can read files in the XMD format containing box dimensions and atom positions. Such files can be produced by XMD thanks to the commands <code>WRITE BOX</code>, <code>WRITE PARTICLE</code>, etc. (refer to XMD's manual). Atom types and masses, if set, are saved as auxiliary properties to ensure that they are conserved when converting to another file format that supports them, such as <a href="./format_lmp.html">LAMMPS data file</a>, <a href="./format_imd.html">IMD configuration file</a>, or another XMD file. Note that if the XMD file contains instructions for XMD to build or transform an atomic systems (commands such as <code>DUP</code>, <code>FILL</code>, <code>SCREW</code>, etc.), they are not executed by Atomsk.</p>

<p>Atomsk can also write XMD files. If atom types and masses are defined as auxiliary properties, they are used to create the XMD file. XMD can handle only orthogonal simulation boxes, i.e. the box vectors must be (<code>H(1,1) 0 0</code>), (<code>0 H(2,2) 0</code>) and (<code>0 0 H(3,3)</code>). If the actual box is not orthogonal then Atomsk will display a warning saying that all box parameters cannot be written, and the geometry of the system will most likely be wrong.</p>

<p>The XMD file produced by Atomsk can be read from an XMD script thanks to the command <code>READ file.xmd</code>.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk system.cfg XMD</code>
<p>This will read the file <code>system.cfg</code>, and convert it to <code>system.xmd</code>.</p></li>
</ul>




<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
