<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - CRYSTAL format - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: CRYSTAL</h2>

<p><strong>Name:</strong> CRYSTAL input file</p>

<p><strong>Extension:</strong> d12</p>

<p><strong>Specification:</strong> <a href="http://www.crystal.unito.it/">CRYSTAL documentation</a></p>

<p><strong>Visualization programs:</strong> N/A</p>


<h4>Restrictions</h4>

<p>Atomsk can read CRYSTAL input files (*.d12). In such a file, the coordinates are reduced, and Atomsk will immediately convert them to cartesian coordinates. To convert back to reduced coordinates one can use the <a href="./option_fractional.html">option <code>-frac</code></a>.</p>

<p>In case of 3-D periodic system (keyword "CRYSTAL"), then the symmetry operations associated with the given space group are applied immediately. For 2-D ("SLAB"), 1-D ("POLYMER"), or 0-D ("MOLECULE") systems, symmetry operations are not supported and will not be applied.</p>

<p>If some transformations are defined in the file (associated with the keyword ATOMSUBS, ATOMDISP, ATOMREMO, SLAB or SLABCUT), then these transformations are applied immediately upon reading the file.</p>

<p>When writing a file in the CRYSTAL format, Atomsk writes atom positions as reduced coordinates. The space group is always 1 (P1). That file is just a draft and will have to be edited, it is NOT fully set for a simulation.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk system.d12 visual.cfg</code>
<p>This will read the file <code>system.d12</code> (applying symmetry operations and transformations if any), and write the final result to <code>visual.cfg</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
