<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - MOLDY format - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: MOLDY</h2>

<p><strong>Name:</strong> configuration for MOLDY</p>

<p><strong>Extension:</strong> unspecified (Atomsk uses .mol)</p>

<p><strong>Specification:</strong> <a href="https://www.wiki.ed.ac.uk/display/ComputerSim/MOLDY+Information">MOLDY Wiki</a></p>

<p><strong>Visualization programs:</strong> none</p>


<h4>Restrictions</h4>

<p>Atomsk can read MOLDY configuration files (e.g. "system.in" or "system.out"). As stated in the specification, the second line contains three integers that correspond to the number of replicas along the X, Y and Z directions. Atomsk will read these numbers and actually perform the replication (i.e. these integers have the same effect as the <a href="./option_duplicate.html">option <code>-duplicate</code></a>).</p>

<p>When writing to the MOLDY format, Atomsk will use ".mol" for the file extension. The atom masses that are written are those of the most common isotopes as provided by the <a href="http://www.nist.gov/pml/data/periodic.cfm">National Institute of Standards and Technology (NIST)</a>.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk my_system.cfg mol</code>
<p>This will read the file <code>my_system.cfg</code>, and convert it to <code>my_system.mol</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
