<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - PW format - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format: PW</h2>

<p><strong>Name:</strong> Quantum Espresso PWscf output format</p>

<p><strong>Extension:</strong> out</p>

<p><strong>Specification:</strong> <a href="http://www.quantum-espresso.org/wp-content/uploads/Doc/INPUT_PW.html">Quantum Espresso documentation</a></p>

<p><strong>Visualization programs:</strong> none</p>


<h4>Restrictions</h4>

<p>Atomsk can read Quantum Espresso PWscf output files (*.out) only through the <a href="./mode_oneinall.html">mode one-in-all</a>. Each snapshot will then be converted to a separate file.</p>

<p>If forces are defined, then they will be read by Atomsk. Whether forces will appear or not in the final file depends <a href="./formats.html">if the output format supports it</a>.</p>

<p>By default in the Quantum Espresso PW file format, all quantities whose dimensions are not explicitly specified are in <em>Rydberg</em> atomic units, in particular cell dimensions and atom positions are in units of Bohr radius. So, if cell dimensions and atom coordinates are all expressed in the same units (e.g. all in Bohr, or all in anstroms), then Atomsk conserves this unit (i.e. coordinates are NOT converted to angstroms). However, if no unit is specified for the cell (meaning it is in Bohr), while the atom coordinates are specified in angstroms, then the cell vectors are converted to angströms for consistency. To convert units, one can also use the <a href="./option_unit.html">option <code>-unit</code></a>.</p>

<p>Atomsk can not write Quantum Espresso PWscf output files.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --one-in-all vc-relax.out xsf</code>
<p>This will read the Quantum Espresso output file <code>vc-relax.out</code>, and output each snapshot in a separate XSF file: <code>vc-relax_1.xsf</code>, <code>vc-relax_2.xsf</code>, etc.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
