<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - License - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>License</h2>

<p>Atomsk is and will always be <em>libre</em> software. I release this program in the hope that it will be useful for other people. You may use, study, modify, and distribute it as much as you like.</p>

<p>Understand however that this program is provided as-is, without any warranty, and is still under development. It is a polite way to say that it may still contain bugs, crash, not work the way you would like it to, or in extreme cases, have side effects like the damaging of keyboard, screen or other hardware. If that happens, the program or its author are not to be held responsible. You should know that you use this program at your own risks, and you alone are responsible if you obtain wrong results. If you want to report a bug, you may send a polite email to <a href="./contact.html">the author</a>, but understand that he is by no mean forced to satisfy your requests. If you so desperately need something, feel free to edit the source code.</p>

<p>More formally, this program is distributed under the GNU/GPL (General Public License) version 3 or any later version. A copy of this license can be found in the LICENSE file provided with this program, or on <a href="http://www.gnu.org/licenses/gpl.html">this page</a> of the GNU project.</p>

<p>If you use Atomsk in your work, the citation of the following article will be greatly appreciated:</p>

<ul>
  <li>Pierre Hirel, <em>Comput. Phys. Comm.</em> <strong>197</strong> (2015) 212</li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
