<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Modes - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Modes</h2>

<p>Modes specify what Atomsk will do with the files, e.g. convert a file to other format(s), merge several files, compute some properties... Only one mode can be used at a time.</p>

<p>If the program is invoked without any command-line argument (i.e. just type "atomsk") then the program will enter the <strong><a href="./mode_interactive.html">interactive mode</a></strong>.</p>

<p>If command-line arguments are given but no mode is specified then the program will run in <strong><a href="./mode_normal.html">normal mode</a></strong>.</p>

<p>Other modes must be called explicitely with their name, always prefixed with two dashes, in the form <code>--&#60;mode&#62;</code>. Please refer to the documentation for each mode below.</p>

<ul>
    <li><a href="./mode_average.html">Average</a> - Average atom positions over several configurations</li>
    <li><a href="./mode_create.html">Create</a> - Create a system from scratch</li>
    <li><a href="./mode_ddplot.html">ddplot</a> - Create a file for visualization with the ddplot program</li>
    <li><a href="./mode_allinone.html">Gather</a> - Gather several files into one file containing all snapshots</li>
    <li><a href="./mode_filelist.html">List</a> - Convert all files in a list</li>
    <li><a href="./mode_help.html">Help</a> - Displays help</li>
    <li><a href="./mode_interactive.html">Interactive</a> - Manipulate systems interactively or with scripts</li>
    <li><a href="./mode_interpolate.html">Interpolate</a> - Interpolates atom positions between two configurations</li>
    <li><a href="./mode_merge.html">Merge</a> - Merge two or more systems into one</li>
    <li><a href="./mode_normal.html">Normal</a> - Convert a file to one or many formats</li>
    <li><a href="./mode_polycrystal.html">Polycrystal</a> - Create a polycrystal using Voronoi method</li>
    <li><a href="./mode_oneinall.html">Unfold</a> - Unfold a file containing several snapshots into several files</li>
    <li><a href="./mode_unwrap.html">Unwrap</a> - Unwrap atom coordinates</li>
</ul>


<p>The modes below perform some particular calculation on one or several systems.</p>


<ul>
    <li><a href="./mode_centrosymm.html">Central symmetry</a> - Compute the central symmetry parameter for each atom</li>
    <li><a href="./mode_density.html">Density</a> - Compute the density of a property</li>
    <li><a href="./mode_difference.html">Difference</a> - Compute the difference in atomic positions between two files</li>
    <li><a href="./mode_edm.html">Electric dipole moments</a> - Compute individual electric dipole moments</li>
    <li><a href="./mode_epola.html">Electronic polarization</a> - Compute polarization of ions in core-shell model</li>
    <li><a href="./mode_nyetensor.html">Nye tensor</a> - Compute Nye tensor</li>
    <li><a href="./mode_rdf.html">RDF</a> - Compute the radial distribution function</li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
