<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Mode central symmetry - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Mode: central symmetry</h2>

<h4>Syntax</h4>

<p><code>atomsk --central-symmetry &#60;file&#62; [options]</code></p>

<h4>Description</h4>

<p>This mode computes a central symmetry parameter for each atom.</p>

<p>The central symmetry parameter was first introduced in C.L. Kelchner, <em>Phys. Rev. B</em> <strong>58</strong> (1998) 11085, and later modified in its implementation in the visualization software <a href="http://mt.seas.upenn.edu/Archive/Graphics/A/">Atomeye</a>. This mode follows the latter, i.e. the central symmetry parameter is unitless and defined by:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>c<sub>i</sub></em> = ( &Sum; |<em>d<sub>j</sub></em>+<em>d<sub>k</sub></em>|<sup>2</sup> ) / ( 2 &Sum; |<em>d<sub>j</sub></em>|<sup>2</sup> )</p>

<p>where the atoms <em>j</em> and <em>k</em> are opposite neighbors of the central atom <em>i</em>, and the sum runs over all pairs of opposite neighbors.</p>

<p>This central symmetry parameters was designed for mono-atomic materials. In fcc metals each atom has 12 nearest neighbors; in bcc metals each atom has 8 nearest neighbors. In perfect lattices each neighbor has a counterpart, so that the central symmetry is perfect and for each atom <em>c<sub>i</sub></em>=0. When the symmetry is broken, e.g. in surfaces where some neighbors are missing, in stacking faults or in dislocations where the environment is distorted, the atoms will have a parameter <em>c<sub>i</sub></em>&gt;0.</p>

<p>Atomsk can also compute this parameter in other types of materials, when they possess some kind of central symmetry. It is the case, for instance, of some binary materials with the rock-salt lattice (NaCl, MgO, LiF...), or ternary materials with the perovskite lattice (SrTiO<sub>3</sub>, BaTiO<sub>3</sub>...). In such lattices Atomsk computes the central symmetry parameter using only the neighbors that belong to the same species as the first neighbor. For instance in NaCl, for a central atom <em>i</em> of natrium (Na) only chloride (Cl) neighbors are used in the computation of <em>c<sub>i</sub></em>, and vice-versa. In SrTiO<sub>3</sub>, the first neighbors are oxygen ions for Sr, oxygen ions for Ti, and oxygen ions for oxygen.</p>

<p>Note that this parameter cannot be expected to be meaningful in systems that do not have some sort of central symmetry, for instance in diamond, zincblende, or hexagonal lattices. In non-cubic perovskites, the lattice may not be centrosymmetric, making this parameter less relevant.</p>

<p>If this mode is used with one or several <a href="./options.html">options</a> they will be applied to the system <em>before</em> computing the central symmetry parameter.</p>

<p>Note that this mode assumes that the atom coordinates are <em>wrapped</em>, i.e. that all atoms are inside of the simulation box. If it is not the case then the calculation may be wrong. Coordinates can be wrapped thanks to the <a href="./option_wrap.html">option <code>-wrap</code></a>.</p>




<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --central-symmetry Al_dislocation.cfg Al_centrosymm.cfg -wrap</code>
<p>This will read the file <code>Al_dislocation.cfg</code>, and compute the central symmetry parameter for each atom. The final result will be output to <code>Al_centrosymm.cfg</code>.</p></li>

<li><code class="command">atomsk --central-symmetry SrTiO3.xsf SrTiO3_centrosymm.cfg -wrap</code>
<p>This will read the file <code>SrTiO3.xsf</code>, and compute the central symmetry parameter for each atom. The final result will be output to <code>SrTiO3_centrosymm.cfg</code>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
