<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Mode help - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Mode: help</h2>

<h4>Syntax</h4>

<p><code>atomsk --help [&#60;topic&#62;] </code></p>



<h4>Description</h4>

<p>This mode prints a brief summary of the program usage, and then exits the program.</p>

<p>One help section can be specified to display a more detailed information about the following topics: "modes", "options", "formats".</p>

<p>Note that if a mode or option is called incorrectly, its usage will be displayed.</p>

<p>No file is treated or converted in this mode (consequently options are ignored).</p>


<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --help</code>
<p>This will print the general help.</p></li>

<li><code class="command">atomsk --help options</code>
<p>This will print the help section corresponding to options.</p></li>

<li><code class="command">atomsk --merge</code>
<p>This will print the help concerning the <a href="./mode_merge.html">mode merge</a>.</p></li>

<li><code class="command">atomsk -shift</code>
<p>This will print the help concerning the <a href="./option_shift.html">option <code>-shift</code></a>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
