<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Mode ddplot - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Mode: ddplot</h2>

<h4>Syntax</h4>

<p><code>atomsk --ddplot &#60;file1&#62; &#60;file2&#62; [&#60;outputfile&#62;] [options]</code></p>


<h4>Description</h4>

<p>In this mode Atomsk reads two input files and builds a file in the <a href="format_dd.html">ddplot format (.dd)</a>. The &#60;file1&#62; should correspond to the ideal system (with no dislocation) and the &#60;file2&#62; to the system containing a dislocation. Both files MUST have the exact same number of particles. They may be of two different formats as long as they are <a href="./formats.html">supported formats</a>.</p>

<p>In this mode, any &#60;format&#62; statement is ignored, as output is forced (and restricted) to the ddplot format (.dd).</p>

<p>If you use this mode with one or several <a href="./options.html">options</a>, then these options will be applied on the two files <em>before</em> the ddplot file is constructed.</p>

<p>Beware that there is a limitation in the number of atoms that the program ddplot can display, and Atomsk will display a warning if your system exceeds this number. You can use the ddplot mode with the <a href="./option_cut.html">option <code>-cut</code></a> in order to display only the part you are interested in.</p>


<h4>Examples</h4>

<ul>
<li><code class="command">atomsk --ddplot initial.gin dislocation.xyz visual.dd</code>
<p>This will read the files <code>initial.gin</code> and <code>dislocation.xyz</code>, and create the ddplot file <code>visual.dd</code>.</p></li>

<li><code class="command">atomsk --ddplot initial.gin dislocation.xyz -cut above 60 z -cut below 40 z visual.dd</code>
<p>This examples uses the <a href="./option_cut.html">cut option</a>. Here the program will use the files <code>initial.gin</code> and <code>dislocations.xyz</code>, and remove all atoms that have a Z coordinate greater than 60 &Aring; or smaller than 40 &Aring;. The final result will be output in the file <code>visual.dd</code>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
