<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Option shear - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: shear</h2>

<h4>Syntax</h4>

<p><code>-shear &#60;n&#62; &#60;A&#62; &#60;s&#62;</code></p>



<h4>Description</h4>

<p>This option applies simple shear strain to the system, by tilting an axis by a certain amount along a direction. The following values have to be provided:</p>

<ul>
  <li><strong>n:</strong> normal to the plane of shear, it must be x, y or z.</li>
  <li><strong>A:</strong> the amplitude of the tilt vector (in &Aring;), or the shear (if the symbol &#37; is used); it can be positive or negative.</li>
  <li><strong><em>s</em>:</strong> direction of the shear vector, must be x, y or z, and must be different from &#60;n&#62;.</li>
</ul>

<p>For instance, if &#60;n&#62;=Y, &#60;A&#62;=0.1 &Aring;, and &#60;s&#62;=X, then the Y axis is tilted along X by 0.1 &Aring;, producing a shear strain &epsilon;<sub>YX</sub>. The X coordinates of atoms are also sheared accordingly.</p>

<p>Considering the height of the supercell along the direction &#60;n&#62; is <em>h</em>, the angle &theta; by which the direction &#60;n&#62; is tilted is defined as: tan(&theta;) = &#60;A&#62;/<em>h</em>.</p>

<p>Note that if &#60;n&#62; = &#60;s&#62;, then it results in <em>normal strain</em> rather than shear strain. For normal strain you may consider using the <a href="./option_deform.html">option <code>-deform</code></a> instead.</p>


<h4>Default</h4>

<p>By default the system is not sheared.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk original.xsf -shear x 1.5 z final.xyz</code>
<p>This will tilt the first supercell vector by 1.5 &Aring; along Z.</p></li>

<li><code class="command">atomsk original.xsf -shear x 0.5&#37; z final.xyz</code>
<p>This will apply a shear &epsilon;<sub>xz</sub>=0.5&#37; to the system.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
