<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Option disturb - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: disturb</h2>

<h4>Syntax</h4>

<p><code>-disturb &#60;d<sub>max</sub>&#62;</code></p>

<p><code>-disturb &#60;d<sub>x</sub>&#62; &#60;d<sub>y</sub>&#62; &#60;d<sub>z</sub>&#62; </code></p>


<h4>Description</h4>

<p>This option applies a random translation vector to each atom. If only one value &#60;d<sub>max</sub>&#62; is provided, then it is the maximum value of the displacement vector. If three values &#60;d<sub>x</sub>&#62;, &#60;d<sub>y</sub>&#62;, &#60;d<sub>z</sub>&#62; are provided, they correspond to the maximum displacement along each Cartesian direction.</p>

<p>The applied displacements follow a normal distribution function. They are adjusted so that there is no global translation of the system.</p>

<p>Note that this option attempts to generate random displacements along the cartesian X, Y and Z axis for each atom, therefore it is largely non-reproducible, i.e. starting from the exact same system and applying the present option will likely lead to different results.</p>

<p>After applying this option some atoms may not be inside of the simulation box, which can be fixed thanks to the <a href="./option_wrap.html">option <code>-wrap</code></a>.</p>

<p>If some atoms have shells (in the sense of an ionic core-shell model), then both core and shells are shifted by the same vector.</p>

<p>If a selection was defined (with the <a href="./option_select.html">option <code>-select</code></a>) then the perturbation is applied only to selected atoms.</p>


<h4>Default</h4>

<p>By default the positions of atoms are not altered.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk relaxed.xsf -disturb 1.0 disturbed.cfg</code>
<p>This will read the file <code>relaxed.xsf</code> and randomly move atoms, for a maximum of 1 &Aring;. The new atom positions will be written to <code>disturbed.cfg</code>.</p></li>

<li><code class="command">atomsk initial.xsf -disturb 250.0 -wrap amorphous.cfg</code>
<p>This will read the file <code>initial.xsf</code> and randomly move atoms for a maximum of 250 &Aring;. Then the atoms that are out of the box will be wrapped back into the box. The resulting positions will be written to <code>amorphous.cfg</code>.</p></li>

<li><code class="command">atomsk relaxed.xsf -disturb 1.2 1.2 0 disturbed.cfg</code>
<p>This will read the file <code>relaxed.xsf</code> and randomly move atoms, for a maximum of 1.2 &Aring; along X and Y. Atoms will not be displaced along the Z direction. The new atom positions will be written to <code>disturbed.cfg</code>.</p></li>

</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
