<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Option unskew - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Option: unskew</h2>

<h4>Syntax</h4>

<p><code>-unskew</code></p>


<h4>Description</h4>

<p>This option "unskews" the box, i.e. it modifies box vectors if they form an angle that is very large. The resulting box is equivalent to the starting one, but it appears to be less tilted.</p>

<p>Consider the following supercell vectors:</p>

<p>
<code>
| H(1,1) H(1,2) H(1,3) | <br/>
| H(2,1) H(2,2) H(2,3) | <br/>
| H(3,1) H(3,2) H(3,3) |</code>
</p>

<p>If a non-diagonal element is larger than its main component then the box is considered "skewed". For example, if <code>|H(2,1)|&#62;0.5*H(1,1)</code>, then <code>H(1,1)</code> will be added or subtracted to it until it is not the case.</p>

<p>Note that the (Cartesian) coordinates of atoms are not affected by this option, so some atoms may be outside of the box after this option is applied, which can be fixed with the <a href="./option_wrap.html">option <code>-wrap</code></a>.</p>

<p>This option is mainly useful when producing <a href="./format_lmp.html">LAMMPS data files</a>, which require that the box is not tilted too much. It is recommended to use the <a href="./option_alignx.html">option <code>-alignx</code></a> before the option <code>-unskew</code>.</p>



<h4>Default</h4>

<p>By default the supercell vectors are not unskewed.</p>


<h4>Examples</h4>

<ul>
<li><code class="command">atomsk system.xsf -alignx -unskew -wrap lmp</code>
<p>This will read the file <code>system.xsf</code>, <a href="./option_alignx.html">rotate the system</a> to align the first box vector with the X axis, reduce the "skewness" (the tilt) of the box, <a href="./option_wrap.html">wrap atoms</a>, and write the final result to the LAMMPS data file <code>system.lmp</code>.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
