<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Other codes - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Other codes</h2>

<p>Atomsk is not alone! A lot of very useful tools exist out there. Below is a list of other codes that can create, transform, visualize, and/or convert files for atomic systems.</p>



<h4>File format conversion</h4>

<ul>
<li><p><a href="http://openbabel.org/">OpenBabel</a><br/>
Open Babel is a chemical toolbox designed to speak the many languages of chemical data. It's an open, collaborative project allowing anyone to search, convert, analyze, or store data from molecular modeling, chemistry, solid-state materials, biochemistry, or related areas. </p></li>

<li><p><a href="http://pymatgen.org/">Pymatgen</a><br/>
Pymatgen (Python Materials Genomics) is a robust, open-source Python library for materials analysis.</p></li>
</ul>


<h4>Create and transform atomic systems</h4>

<ul>
<li><p><a href="https://www.projectaten.com/">Aten</a><br/>
       Aten is a tool to create, edit, and visualise coordinates.</p></li>
       
<li><p><a href="https://www.ctcms.nist.gov/potentials/tools.html">AtomMan</a><br/>
       AtomMan: the Atomistic Manipulation Toolkit is a Python library for interacting with large-scale atomic systems. The focus of the package is to facilitate the rapid design and development of simulations that are fully documented and easily adaptable to new potentials/atomic arrangements/etc.</p></li>

<li><p><a href="https://wiki.fysik.dtu.dk/ase/">ASE (Atomic Simulation Environment)</a><br/>
ASE provides Python modules for manipulating atoms, analyzing simulations, visualization etc.</p></li>

<li><p><a href="http://avogadro.cc/">Avogadro</a><br/>
Avogadro is an advanced molecule editor and visualizer designed for cross-platform use in computational chemistry, molecular modeling, bioinformatics, materials science, and related areas.</p></li>

<li><p><a href="http://emmanuel.clouet.free.fr/Programs/Babel/">Babel</a><br/>
A Fortran program to insert dislocation in atomistic simulations, calculate their elastic energy, extract the Nye tensors, and much more...</p></li>

<li><p><a href="https://sourceforge.net/projects/cif2cell/">CIF2CELL</a><br/>
CIF2Cell is a tool to generate the geometrical setup for various electronic structure codes from a CIF (Crystallographic Information Framework) file.</p></li>

<li><p><a href="http://www.moltemplate.org/">Moltemplate</a><br/>
Moltemplate is a cross-platform text-based molecule builder for LAMMPS. It is typically used for building coarse-grained toy molecular models.</p></li>

<li><p><a href="https://bitbucket.org/arunpksh/nanosculpt/wiki/Home">nanoSCULPT</a><br/>
NanoSCULPT is a tool/methodology to generate complex and realistic structures for atomistic simulations.</p></li>

<li><p><a href="http://m3g.iqm.unicamp.br/packmol/">Packmol</a><br/>
Packmol creates an initial point for molecular dynamics simulations by packing molecules in defined regions of space. The packing guarantees that short range repulsive interactions do not disrupt the simulations. </p></li>

<li><p><a href="http://pizza.sandia.gov/">Pizza.py Toolkit</a><br/>
Pizza.py is a loosely integrated collection of tools, many of which provide pre- and post-processing capability for the LAMMPS molecular dynamics, ChemCell cell modeling, and SPPARKS kinetic Monte Carlo packages.</p></li>

<li><p><a href="https://sites.google.com/site/akohlmey/software/topotools/">TopoTools</a><br/>
TopoTools is a VMD plugin for manipulating topology information.</p></li>

</ul>


<h4>Visualization, Analysis</h4>

<ul>
       
<li><p><a href="http://li.mit.edu/Archive/Graphics/A/">AtomEye</a><br/>
       AtomEye is an atomistic configuration viewer.</p></li>
       
<li><p><a href="http://phjoan5.technion.ac.il/~aviz/">AViz (Atomistic Simulation Vizualization software)</a></p></li>

<li><p><a href="http://groger.ipm.cz/download/ddplot/ddplot.html">ddplot</a><br/>
       Ddplot visualizes dislocations in crystals using the so-called differential displacement maps.</p></li>

<li><p><a href="http://gdis.seul.org/">gdis</a><br/>
       GDIS is a scientific visualization program for the display, manipulation, and analysis of isolated molecules and periodic structures.</p></li>

<li><p><a href="http://jmol.sourceforge.net/">Jmol</a><br/>
       Jmol is a free, open source molecule viewer for students, educators, and researchers in chemistry and biochemistry.</p></li>

<li><p><a href="http://www.openrasmol.org/">Open RasMol</a><br/>
       Open RasMol is a molecular graphics program intended for the visualisation of proteins, nucleic acids and small molecules.</p></li>

<li><p><a href="http://ovito.org">OVITO (Open VIsualization TOol)</a><br/>
       OVITO is a scientific visualization and analysis software for atomistic simulation data.</p></li>

<li><p><a href="http://jp-minerals.org/vesta/">VESTA (Visualization for Electronic and STructure Analysis)</a><br/>
       VESTA is a 3D visualization program for structural models, volumetric data such as electron/nuclear densities, and crystal morphologies.</p></li>

<li><p><a href="http://www.ks.uiuc.edu/Research/vmd/">VMD (Visual Molecular Dynamics)</a><br/>
       VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting.</p></li>

<li><p><a href="http://www.xcrysden.org/">XCrySDen (X-window CRYstalline Structures and DENsities)</a><br/>
       XCrySDen is a crystalline and molecular structure visualisation program aiming at display of isosurfaces and contours, which can be superimposed on crystalline structures and interactively rotated and manipulated.</p></li>

<li><p><a href="http://www.hpc.unm.edu/~chem/xmol/xmol.html">XMol</a><br/>
       XMol is a utility for creating and viewing graphic images of molecules.</p></li>

</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
