<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Atomsk - Program behaviour - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Program behaviour</h2>

<p>By default the program Atomsk tries to be polite: it asks if files should be overwritten, explains what it does on the screen, trying not to overflow the user with useless information. This default behaviour can be changed with the command-line parameters below, or by <a href="./progbe_configfile.html">setting up a configuration file</a> in the user's home directory.</p>

<p>These parameters will apply all along a run if they appear anywhere in the command-line.</p>

<ul>
    <li><a href="./progbe_ig.html">ignore</a> - Always ignore existing files</li>
    <li><a href="./progbe_lang.html">language</a> - Set language of messages</li>
    <li><a href="./progbe_log.html">logfile</a> - Set up log file name</li>
    <li><a href="./progbe_Nthreads.html">nthreads</a> - Set number of OpenMP threads</li>
    <li><a href="./progbe_ow.html">overwrite</a> - Always overwrite existing files</li>
    <li><a href="./progbe_verb.html">verbosity</a> - Set verbosity level</li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
