# -*- python -*-
# ex: set syntax=python:
# 'LD_LIBRARY_PATH' : '/usr/local/lib64:/usr/local/lib',

from worker import Steps

Environ={
'BLAS_LIBS' : '/home/buildbot/local/blas380-gcc102/lib64/libblas.a',
'LD_LIBRARY_PATH' : '/home/buildbot/local/hdf5-104-gcc102/lib:/home/buildbot/local/lapack390-gcc102/lib:/home/buildbot/local/blas380-gcc102/lib64:/home/buildbot/local/openmpi-404-gcc102/lib/:/home/buildbot/local/gcc-10.2.0/lib64:/home/buildbot/local/gcc-10.2.0/lib:/home/buildbot/local/gcc-10.2.0/lib32',
'PATH' : '/home/buildbot/local/hdf5-104-gcc102/bin:/home/buildbot/local/openmpi-404-gcc102/bin:/home/buildbot/local/gcc-10.2.0/bin:/home/buildbot/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin',
}

Step = Steps(Environ)

f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe_hdf5+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW+Step.test_para_HP)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpgcc730+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.clean_tests+Step.test_wannier_serial+Step.clean_tests+Step.test_wannier_para)

