# -*- python -*-
# ex: set syntax=python:
###'LM_LICENSE_FILE' : '8000@licserverhpc.cineca.it',

from worker import Steps

Environ={
'MV2_SMP_USE_CMA' : '0',
'CC' : 'pgcc',
'CXX' : 'pgc++',
'F77' : 'pgf77',
'F90' : 'pgf90',
'FC' : 'pgf90',
'PGIROOT' : '/opt/pgi/linux86-64/19.10',
'OMPI_FC' : 'pgf90',
'INTELROOT' : '/opt/intel/composerxe',
'MKLROOT' : '/opt/intel/composerxe/mkl', 
'LM_LICENSE_FILE' : '/opt/pgi/license.dat',
'LD_LIBRARY_PATH' : '/opt/pgi/linux86-64/2019/cuda/10.1/lib64:/opt/intel/composerxe/mkl/lib/intel64:/opt/intel/composerxe/lib/intel64:/opt/pgi/linux86-64/19.10/lib:/opt/pgi/linux86-64/19.10/mpi/openmpi-3.1.3/lib',
'PATH' : '/opt/pgi/linux86-64/2019/cuda/10.1/bin:/opt/pgi/linux86-64/19.10/bin:/opt/pgi/linux86-64/19.10/mpi/openmpi-3.1.3/bin:/home/buildbot/bin:/usr/local/bin:/usr/bin:/bin',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe_GPU+Step.configure_qe_GPU+Step.make_pw_GPU+\
               Step.test_clean+Step.test0+Step.test_para_PW)

