<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Développeurs - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Informations for developers</h2>

<p align="right"><em>Lasciate ogni speranza voi ch'entrate.</em><br/>Dante's Inferno, Canto III 9</p>

<p>Atomsk is a quite simple and dumb program, written by a humble physicist not so skilled at programming. The program was designed so that, in its properly compiled binary form, it can be understood by a computer, but that does not mean that the source code can easily be understood by a human being. I make this statement as a hint of what you will get into if you want to look at or modify the source code: lousy programming, non-optimized allocations, some GOTO statements, and a zest of global variables. And did I mention the many modules?</p>

<p>This page contains some informations for courageous developers who would like to make their way through the source code, and some informations for those who would like to add their contribution, be it for their personal use or for public release. Take a deep breath before diving.</p>


<h4>Structure of the program</h4>

<p>Atomsk is made of many modules, each of which handling a very specific operation. For instance one module is responsible for writing XYZ file (<code>out_xyz.f90</code>), and it does just that -if you need to change the format of XYZ files you have to modify only this module. This structure facilitates the maintainance of the code. Also it (hopefully) makes it easier for new users to look into the code, as they can look only at the modules dealing with the operations they need.</p>

<p>The global variables are stored in <code>comv.f90</code>, and should be as little as possible. For more flexibility, most variables and arrays are passed to modules. The array that is used to store atomic coordinates is named "P". It has a size of (Natoms,4), where the three first columns are the X, Y and Z cartesian coordinates, and the fourth column is the atomic number. The array used to store supercell vectors is H, and has dimension (3,3).</p>

<p>The modules are "organized" in the following way (see also the Makefile for a list of modules corresponding to each bullet point below):</p>

<ul>
  <li><strong>general modules</strong> contain global variables (comv.f90), general subroutines (subroutines.f90), functions (functions.f90), etc. that are used by several other modules.</li>
  <li><strong>input modules</strong> have the role of loading data from one input file into the memory (in the array P). The main module performing this task is "readin.f90", which first calls the module "guess_format.f90" to guess the format of the input file, and then calls the appropriate module to read the input file (these modules have a name that start with <code>in_</code>).</li>
  <li><strong>option modules</strong> apply transformations to the system (by applying some operations to the array P). The main module performing this task is "options.f90", which then calls the necessary options modules (which names usually start with <code>opt_</code>).</li>
  <li><strong>output modules</strong> have the role of writing the content of the array P into one or several files. The main module performing this task is "writeout.f90", which calls the necessary output modules, each of which writes the data into one specific format (these modules have a name that start with <code>out_</code>).</li>
  <li><strong>"modes" modules</strong> decide how files are treated, and can use any of the aforementionned modules.</li>
</ul>

<p>In order to keep things simple, some rules should be respected within each type of module. Input modules, option modules, and output modules, should NOT depend on one another, so be careful when introducing a "USE" statement in any module. For instance do not introduce a dependence to an input module (like "<code>USE in_xyz</code>") in an option module. In output modules, the arrays P and H must not be modified and should be <code>INTENT(IN)</code>. "Modes" modules can use any of the input, options and/or output.</p>

<p>A good way to start digging into the source code is to look at the structure of the file "mode_normal.f90". One can see that this module reads in a file (by calling the reading module "readin.f90"), applies options if any (by calling the module "options.f90"), and then outputs one or several files (by calling "writeout.f90"). This is exactly what Atomsk uses when converting a file.</p>

<p>In other modes, these modules are called in more or less different ways.</p>



<h4>Auxiliary properties</h4>

<p>From version 0.6 Atomsk reads and writes auxiliary properties, i.e. any per-atom property like velocities, forces, electric charges, etc. The array "AUXNAMES" contains strings that are the names of the auxiliary properties; the array "AUX" contains real numbers which are the values of the properties for each atom. As such, the array "AUX" must always have its first dimension equal to the first dimension of the array P.</p>

<p>When reading file formats Atomsk reads some or all auxiliary properties it may contain. The arrays "AUXNAMES" and "AUX" must then be allocated properly and consistently. If no auxiliary property exist then these arrays must <em>not</em> be allocated by input modules.</p>

<p>Some common properties are recognized by Atomsk by their names. Below is a list of names that one should use to store properties in AUXNAMES:</p>

<ul>
  <li><strong>type</strong> for atom types (e.g. used in LAMMPS data and custom formats);</li>
  <li><strong>q</strong> for ion charges, and <strong>qs</strong> for the charge of shells in ionic core-shell models;</li>
  <li><strong>vx, vy, vz</strong> for atom velocities;</li>
  <li><strong>fx, fy, fz</strong> for forces on atoms;</li>
  <li><strong>fixx, fixy, fixz</strong> for fixed coordinates of atoms (=1 if atom coordinate is fixed, 0 otherwise).</li>
</ul>

<p>Using these names ensure that these properties are properly recognized in all modules, especially output modules. As an example, if forces are stored with the names "force_x, force_y, force_z" then they will be seen as ordinary properties, not as forces, and as a result they will not be written to XSF format for instance. On the contrary if they are saved with the names above (fx, fy, fz) then they will be recognized as forces and written to XSF format.</p>

<p>The AUX array is passed as a whole to output modules. It is up to each module to use the properties relevant for its file format. For instance "out_xsf.f90" searches for forces (fx, fy and fz) in the AUXNAMES array, and if present, writes forces to the XSF file. Each module shall look for properties supported by the file format it is writing.</p>



<h4>Array names</h4>

<p>The following describes some arrays commonly used in Atomsk and passed between modules:</p>

<ul>
  <li><strong>H(3,3)</strong>: the three vectors of the supercell (cartesian coordinates in &Aring;);</li>
  <li><strong>P(:,:)</strong>: atom positions (cartesian coordinates in &Aring;); first dimension corresponds to the number of atoms; second dimension is 4 for storing X, Y, Z and atomic number;</li>
  <li><strong>S(:,:)</strong>: shell positions (similar to P); note that S must have exactly the same size as P; if atom number i possesses a shell then S(i,4)=P(i,4), otherwise S(i,4)=0.0; if no shell exist then S should be unallocated;</li>
  <li><strong>AUX(:,:)</strong>: values of auxiliary properties (real); first dimension must equal the number of particles in P; second dimension must be equal to the size of AUXNAMES, i.e. AUX(i,j) is the j-th property of atom i; if no auxiliary property exist then AUX and AUXNAMES should be unallocated;</li>
  <li><strong>AUXNAMES(:)</strong>: names of auxiliary properties (characters); AUXNAMES(j) is the name associated with the j-th property (i.e. the property which values are stored in AUX(:,j));</li>
  <li><strong>REGION(:)</strong>: boolean array deciding if each atom is selected (<code>.TRUE.</code>) or not (<code>.FALSE.</code>); this array is created when the <a href="./option_region.html">option <code>-region</code></a> is invoked; this array is passed to some options, and the option is applied only to atoms that have a value <code>.TRUE.</code> in REGION, or to all atoms if the array REGION is unallocated.</li>
</ul>

<p>One in all one can have in mind that atom properties are stored according to the following scheme:</p>

<table border="1">
  <tr> <th>Atom positions + atomic number</th>  <th>Shells positions (optional)</th> <th>Auxiliary properties (optional)</th> <th>REGION (optional)</th></tr>
  
  <tr> <td><code>P(1,1) P(1,2) P(1,3) P(1,4)</code></td> <td><code>S(1,1) S(1,2) S(1,3) S(1,4)</code></td> <td><code>AUX(1,1) AUX(1,2)...AUX(1,M)</code></td> <td><code>REGION(1)</code></td></tr>
  
  <tr> <td><code>P(2,1) P(2,2) P(2,3) P(2,4)</code></td> <td><code>S(2,1) S(2,2) S(2,3) S(2,4)</code></td><td><code>AUX(2,1) AUX(2,2)...AUX(2,M)</code></td> <td><code>REGION(2)</code></td></tr>
  
  <tr> <td>... ... ...</td> <td>... ... ...</td> <td>... ... ...</td> <td>... ... ...</td></tr>
  
  <tr> <td><code>P(NP,1) P(NP,2) P(NP,3) P(NP,4)</code></td> <td><code>S(NP,1) S(NP,2) S(NP,3) S(NP,4)</code></td><td><code>AUX(NP,1) AUX(NP,2)...AUX(NP,M)</code></td> <td><code>REGION(NP)</code></td></tr>
</table>


<h4>Units for files</h4>

<p>The following UNITs are used by specific files and should be followed by all modules:</p>

<ul>
  <li><strong>20</strong>: logfile (by default "atomsk.log");</li>
  <li><strong>30-34</strong>: input files;</li>
  <li><strong>35-39</strong>: intermediate files (used internally by Atomsk);</li>
  <li><strong>40-45</strong>: output files.</li>
</ul>


<h4>Adding a file format to read in</h4>

<p>Each module managing input (which names should start with in_) should read in one specific file format, and load it to memory (supercell parameters in the array "H", atom positions in "P", and if relevant, shells in "S", auxiliary properties in "AUX", and names of auxiliary properties in "AUXNAMES").</p>

<p>If necessary, take example on the existing modules.</p>

<p>If you wrote a reading module and want to integrate it to Atomsk, the source code needs to be edited in the following way:</p>

<ul>
  <li><strong>readin.f90</strong>: load your module at the beginning of the file (<em>USE ...</em>); add the corresponding line in the 'read' section (label 200);</li>
  <li><strong>guess_format.f90</strong>: add some rules by which Atomsk can recognize the file format you add: file extension, keywords...</li>
  <li><strong>Makefile</strong>: add your module in the SIN variable of the Makefile so it is compiled together with the program. Make sure to add it before the module "readin.f90".</li>
</ul>

<p>Also, please add the new format in the documentation (i.e.  <em>DISPLAY_HELP</em> in the file <code>messages_EN.f90</code>, and in <em>doc/formats.html</em>), and indicate the restrictions if there are any.</p>


<h4>Adding a file format to write to</h4>

<p>Each module managing output (whose names should start with out_) must read the arrays "H" (supercell parameters), "P" (atom positions), and if the format supports it, "S" (positions of shells), "AUX" and "AUXNAMES" (auxiliary properties), and write data to one specific file format. These input arrays ("H", "P", "S"...)  must NOT be modified inside these modules, and should be declared as "<code>INTENT(IN)</code>".</p>

<p>If necessary, take example on the existing modules.</p>

<p>If you wrote a writing module and want to integrate it to Atomsk, the source code needs to be edited in the following way:</p>

<ul>
  <li><strong>comv.f90</strong>: add the extension of your file format (e.g. 'xyz', 'cfg'...)  to the global array "listofformats";</li>
  <li><strong>read_cla.f90</strong>: add the command-line keyword corresponding to the file format you are adding (e.g. 'xyz', 'cfg'...);</li>
  <li><strong>writeout.f90</strong>: load your module at the beginning of the file (<em>USE ...</em>); and then add the corresponding lines to the "write" section (label 200);</li>
  <li><strong>guess_format.f90</strong>: for Atomsk to recognize the file format, add the file extension at label 100 (in <code>SELECT CASE(extension)</code>), in label 300 (line <code>likely=MAX(...)</code> and in the following <code>IF</code> statement);</li>
  <li><strong>Makefile</strong>: add your module in the SOU variable of the Makefile so it is compiled together with the program. Make sure to add it before the module "writeout.f90".</li>
</ul>

<p>Also, please add the new format in the documentation (i.e.  <em>DISPLAY_HELP</em> in the file <code>messages_EN.f90</code>, and in <em>doc/formats.html</em>), and indicate the restrictions if there are any.</p>


<h4>Adding an option</h4>

<p>Options can apply to the supercell (array "H"), to the atomic positions (array "P"), to the shells ("S"), and/or to the auxiliary properties ("AUX"). After the option is applied, the module must also return the values of the modified arrays. Keep in mind that these modules use the same arrays as input <strong>and</strong> output, and writing to an array while reading it can lead to errors. If necessary the arrays can be duplicated to apply the option -just don't forget to save the updated values to the correct arrays.</p>

<p>If you develop a module that applies such a transformation, you can include it in the program by editing the following files:</p>

<ul>
  <li><strong>read_cla.f90</strong>: you have to add your option parameters to the list of strings that are read from the command-line. Your option should start with a keyword (for instance "<code>-cut</code>") followed by a given number of parameters. All of this should be stored as a string in the global variable <code>options_array</code>.</li>
  <li><strong>options.f90</strong>: you need to call your module at the beginning of the file (<code>USE ...</code>), and to call your module in the DO loop. Please respect the alphabetical order so that other developers can find an option easily.</li>
  <li><strong>Makefile</strong>: add your module in the SOP variable of the Makefile so it is compiled together with the program. Make sure to add it before the module "options.f90".</li>
</ul>

<p>Also, please add the new option in the documentation (i.e.  <em>DISPLAY_HELP</em> in the file <code>messages_EN.f90</code>, and in <em>doc/options.html</em>), and indicate the restrictions if there are any.</p>



<h4>Adding a mode</h4>

<p>A "mode" is a routine that decides what is done with the atom positions. For instance the default mode (so-called "<a href="./mode_normal.html">normal mode</a>") reads a file and converts it to one or many other formats. The "<a href="./mode_difference.html">mode difference</a>" computes the difference between two files. Many different things can be imagined, and the appropriate way to do them within Atomsk is by using modes. If you add a new mode, it is advised that you take advantage of routines that are already implemented in Atomsk to read/write files, and apply transformations.</p>

<p>If your mode computes per-atom quantities, it is advised to save them as auxiliary properties (see definition of arrays AUX and AUXNAMES above) so that output modules can write these auxiliary properties. For instance one could compute the local von Mises strain of each atom, save it in AUX, and write it as auxiliary properties in a CFG file. This is of course a dumb example as this quantity can already be computed and displayed within Atomeye, but hopefully it gives the idea.</p>




<h4 id="lang">Adding a language</h4>

<p>All messages displayed by Atomsk are in a separate module to make it easy to add translations to other languages. For the program to speak a language of your choice, you will need to edit the following files:</p>

<ul>
  <li><strong>messages_XX.f90</strong>: copy the file "messages_EN.f90" to a new file, replacing the "EN" in the file name by the two-letters abbreviation of your language (e.g. "messages_FR.f90" for French, "messages_DE.f90" for German, etc.). Then you can start editing the new file and translating the English messages. The condition <code>CASE DEFAULT</code> should redirect to the English messages.</li>
  <li><strong>messages.f90</strong>: add the conditions (<code>CASE("XX") ...</code>) for using the new language in the four subroutines. You may also define the one-letter abbreviations for "yes" and "no" in the subroutine PIKASHU_MSG (take example on existing languages).</li>
  <li><strong>Makefile</strong>: add your module in the MSG variable of the Makefile so it is compiled together with the program. Make sure to add it <em>after</em> the module "messages.f90".</li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
