<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format XV - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : XV</h2>

<p><strong>Nom :</strong> format XV de SIESTA</p>

<p><strong>Extension :</strong> XV</p>

<p><strong>Spécification :</strong> <a href="http://www.icmab.es/dmmis/leem/siesta/">documentation de SIESTA</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://www.projectaten.com/">Aten</a></p>


<h4>Restrictions</h4>

<p>Atomsk peut lire et écrire les fichiers au format XV de SIESTA. Notez que ce format peut contenir des positions atomiques en Bohrs, cependant Atomsk ne les convertit pas automatiquement en Angströms. Au besoin il est possible d'utiliser l'<a href="./option_unit.html">option <code>-unit</code></a> pour effectuer cette conversion avant d'écrire ou après avoir lu un fichier au format XV.</p>

<p>Les vitesses des atomes sont lues et écrites dans les fichiers XV. Si les vitesses ne sont pas définies alors des zéros sont écrits.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
