<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format POSCAR - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : POSCAR</h2>

<p><strong>Nom :</strong> positions atomiques pour <a href="http://cms.mpi.univie.ac.at/vasp/vasp">Vienna Ab initio Simulation Package (VASP)</a></p>

<p><strong>Extension :</strong> aucune (le fichier doit d'appeler POSCAR pour être utilisé avec VASP)</p>

<p><strong>Spécification :</strong> <a href="http://cms.mpi.univie.ac.at/vasp/vasp/POSCAR_file.html">documentation de VASP</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://jmol.sourceforge.net/">Jmol</a>, <a href="http://ovito.org">OVITO</a>, <a href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a></p>

<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers au format POSCAR tel que spécifié dans les versions 4.x et 5.x de VASP. Si les espèces chimiques sont définies dans le fichier POSCAR (comme cela doit être le cas avec VASP 5.x), alors Atomsk les utilisera. Si elles ne le sont pas (VASP 4.x et précédentes), alors Atomsk cherchera un fichier POTCAR dans le dossier courant, et s'il en existe un, il l'utilisera pour définir les espèces atomiques. Sinon, les atomes auront une espèce factice (le premier élément aura un numéro atomique égal à 1, le second à 2, etc.). Il est ensuite possible d'utiliser l'<a href="./option_substitute.html">option <code>-substitute</code></a> pour remplacer ces numéros factices par les numéros atomiques appropriés. Si le mot-clé "Selective dynamics" est utilisé, alors Atomsk enregistrera les coordonnées fixées des atomes comme propriétés auxiliaires.</p>

<p>Lors de l'écriture d'un fichier POSCAR, Atomsk utilisera la spécification de VASP 5.x, c'est-à-dire que les numéros atomiques seront écrits dans le fichier POSCAR. Pour convertir ce fichier pour VASP 4.x, il suffit de supprimer la ligne contenant les espèces chimiques. De plus, dans le fichier POSCAR les atomes de même espèce doivent être contigus&nbsp;; si ce n'est pas le cas Atomsk proposera de les ré-arranger (ce qui est identique à l'option <a href="./option_sort.html"><code>-sort species pack</code></a>). Si certains atomes sont fixes (parce que définis comme tels par le fichier d'entrée, ou par l'utilisation de l'<a href="./option_fix.html">option <code>-fix</code></a>) alors le mot-clé "<code>Selective dynamics</code>" sera utilisé, et les drapeaux correspondants seront ajoutés à chaque ligne de position atomique.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk unitcell.xsf -duplicate 1 1 4 -sort species pack POSCAR</code>
<p>Ceci va lire le fichier <code>unitcell.xsf</code>, va <a href="./option_duplicate.html">le dupliquer</a> pour former une super-cellule 1x1x4, puis <a href="./option_sort.html">triera les atomes</a> selon leur espèce chimique, et écrira le résultat final dans le fichier VASP <code>POSCAR</code>.</p></li>

<li><code class="command">atomsk CONTCAR -sub 1 Fe -sub 2 C final.xsf</code>
<p>Ceci va lire le fichier VASP <code>CONTCAR</code>, <a href="./option_substitute.html">substituera</a> les atomes de type 1 par des atomes de fer et ceux de type 2 par du carbone, et écrira le résultat final dans <code>final.xsf</code>.</p></li>
</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
