<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format JEMS - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Format : JEMS</h2>

<p><strong>Nom :</strong> JEMS File</p>

<p><strong>Extension :</strong> .txt</p>

<p><strong>Spécification :</strong> <a href="https://www.jems-swiss.ch/">Site Web de JEMS</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="https://www.jems-swiss.ch/">JEMS</a></p>

<h4>Restrictions</h4>

<p>JEMS est un logiciel de simulation d'images de microscopie haute résolution (HRTEM). Atomsk peut lire et écrire les fichiers au format JEMS, avec les restrictions ci-dessous.</p>

<p>Pour écrire un fichier dans ce format il est recommandé de définir les taux d'occupation des sites, les paramètres vibrationnels, et les coefficients d'absorption, en tant que propriétés auxiliaires de chaque atome. Ils peuvent être définis par exemple avec l'<a href="./option_properties.html">option <code>-properties</code></a>. Si ces propriétés ne sont pas définies, alors Atomsk écrira dans le fichier les valeurs par défaut 1, 0, et 0,03, respectivement.<p>

<p>Lors de la lecture d'un fichier au format JEMS, si un groupe d'espace est spécifié (dans une ligne commençant par le mot-clé "HMSymbol"), alors Atomsk applique immédiatement les opérations de symétrie associées à ce groupe.</p>

<p>Notez que Atomsk ne réalise aucune conversion implicite des unités. Par défaut les fichiers JEMS utilisent le nanomètre comme unité de longueur (et nm<sup>2</sup> pour les vibrations thermiques), et Atomsk enregistre ces valeurs telles quelles sans les modifier. Il appartient à l'utilisateur de convertir explicitement ces valeurs s'il souhaite obtenir des &Aring; (ou toute autre unité), par exemple avec l'<a href="./option_unit.html">option <code>-unit</code></a>. De même, si des données sont lues en &Aring; (ou toute autre unité), il appartient à l'utilisateur de les convertir en nm avant d'écrire un fichier au format JEMS. Les exemples ci-dessous illustrent ces points.</p>

<p></p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk mon_systeme.xsf -unit A nm JEMS</code>
<p>Ceci va lire le fichier <code>mon_systeme.xsf</code>, convertira les unités de angströms en nanomètres, puis écrira le résultat final dans le fichier <code>my_system.txt</code>. Ce dernier pourra être ouvert dans JEMS.</p></li>
</ul>

<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
