<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format LMC - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : LMC</h2>

<p><strong>Name:</strong> fichier de sortie LAMMPS personnalisé</p>

<p><strong>Extension :</strong> non spécifié (Atomsk utilise .lmc)</p>

<p><strong>Spécification :</strong> <a href="http://lammps.sandia.gov/doc/dump.html">manuel de LAMMPS</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://ovito.org">OVITO</a></p>

<h4>Restrictions</h4>

<p>LAMMPS peut écrire diverses informations dans un fichier de sortie personnalisé grâce à la commande "<code>dump ID group-ID custom N file args</code>", comme indiqué sur <a href="http://lammps.sandia.gov/doc/dump.html">cette page du manuel de LAMMPS</a>. Ces fichiers n'ont pas d'extension spécifique, Atomsk les appelle des fichiers 'lmc'.</p>

<p>Dans un tel fichier, une ligne commençant par "<code>ITEM: ATOMS</code>" indique le format des données des lignes suivantes. Il doit y avoir au moins trois entrées : les trois coordonnées atomiques x, y et z, qui peuvent être les coordonnées directes (x,y,z), réduites (xs,ys,zs), non-remballées (xu,yu,zu) ou réduites non-remballées (xsu,ysu,zsu), telles que définies par la <a href="http://lammps.sandia.gov/doc/dump.html">commande dump de LAMMPS</a>. Par exemple la commande "<code>dump myfile all custom 100 MD*.lmc type xu yu zu</code>" dans le script de LAMMPS produira un fichier LMC tous les 100 pas de simulation, nommés MD0.lmc, MD100.lmc, MD200.lmc, etc. et contenant les types d'atomes et leurs coordonnées non remballées.</p>

<p>Si la ligne "<code>ITEM: ATOMS</code>" contient le mot-clé <code>element</code>, alors ces noms d'éléments sont lus et enregistrés. Si les éléments ne sont pas définis, Atomsk utilisera les "types" d'atomes (1, 2, 3...) et les interprétera comme des numéros atomiques (respectivement H, He, Li et ainsi de suite). Ces types d'atomes peuvent être remplacés grâce à l'<a href="./option_substitute.html">option <code>-substitute</code></a>. De plus les types sont sauvegardés comme propriété auxiliaire (avec le nom "type") pour chaque atome afin d'assurer que ces types soient bien transférés lors de la conversion vers des formats qui le supportent. Les types peuvent être effacés en supprimant la propriété "type" grâce à l'<a href="./option_rmprop.html">option <code>-rmprop type</code></a>. Enfin, si ni les éléments ni le type d'atome n'apparaissent dans le fichier LMC, alors Atomsk considérera que tous les atomes sont des atomes d'hydrogène.</p>

<p>Si la ligne "<code>ITEM: ATOMS</code>" contient le mot-clé <code>id</code>, alors les atomes seront rangés selon la valeur de leur ID. Sinon, les atomes seront rangés simplement dans l'ordre dans lequel ils apparaissent dans le fichier.</p>

<p>Si d'autres propriétés (par ex. l'énergie potentielle, la contrainte par atome...) sont définies dans la ligne "<code>ITEM: ATOMS</code>", alors Atomsk les enregistrera comme propriétés auxiliaires. Ces propriétés doivent alors exister pour chaque atome dans le fichier.</p>

<p>Si des coordonnées apparaissent plusieurs fois, seules les premières sont utilisées par Atomsk. Par exemple si les coordonnées remballées et non remballées sont présentes avec le format "<code>xu x yu y z zu</code>", alors Atomsk utilisera <code>xu</code>, <code>yu</code> et <code>z</code>. Dans le cas de coordonnées réduites, lese trois composantes doivent être réduites (c'est-à-dire <code>xs</code>, <code>ys</code> et <code>zs</code>) pour que Atomsk les interprète correctement. Si une ou deux coordonnées sont manquantes, alors Atomsk considèrera qu'elles sont égales à zéro par défaut (par exemple si les coordonnées sont uniquement "<code>xu yu</code>", alors la composante Z sera zéro pour tous les atomes)&nbsp;; si les trois coordonnées sont manquantes alors Atomsk produira un message d'erreur.</p>

<p>Notez que l'ordre dans lequel les coordonnées des atomes et les propriétés auxiliaires apparaissent dans le fichier n'a que peu d'importance, tant que leur ordre d'apparition est correctement spécifié dans la ligne "<code>ITEM: ATOMS</code>" (ce qui devrait toujours être le cas, sauf si LAMMPS a un bug ou si le fichier LMC a été produit par un autre code avec un format incorrect).</p>

<p>Si le fichier LMC contient plusieurs configurations (par exemple, les pas d'un calcul de minimisation ou de dynamique moléculaire), alors seule la première configuration sera lue et convertie. Pour convertir toutes les configurations, il est possible d'utiliser le mode <a href="./mode_oneinall.html">mode one-in-all</a>.</p>

<p>Atomsk ne peut pas écrire de fichier au format LMC.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk lammps_relax.lmc -sub 1 Si -sub 2 C xsf cfg</code>
<p>Ceci lira le fichier <code>lammps_relax.lmc</code>, <a href="./option_substitute.html">substituera</a> les atomes de type 1 par du silicium et ceux de type 2 par du carbone, et écrira le résultat final dans <code>lammps_relax.xsf</code> et <code>lammps_relax.cfg</code>.</p></li>
</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
