<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - BOP format - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : bop</h2>

<p><strong>Nom :</strong> fichier Bond-Order Potential</p>

<p><strong>Extension :</strong> non spécifiée (Atomsk utilise .bop)</p>

<p><strong>Specification :</strong> N/A</p>

<p><strong>Programmes de visualisation :</strong> aucun</p>


<p>En lisant un fichier au format BOP, Atomsk enregistre l'état de chaque atome (fixé ou libre) comme propriété auxiliaire (les atomes fixes sont considérés immobiles suivant X, Y et Z). Cette propriété n'est transférable que vers certains formats de fichiers (référez-vous à la <a href="./formats.html">liste des formats supportés</a>).</p>

<p>Pour écrire un fichier au format BOP Atomsk utilise le format suivant :</p>

<p><code>----------------------------------------<br/>
A<br/>
&#60;H(1,1)&#62; &#60;H(1,2)&#62; &#60;H(1,3)&#62; <br/>
&#60;H(2,1)&#62; &#60;H(2,2)&#62; &#60;H(2,3)&#62; <br/>
&#60;H(3,1)&#62; &#60;H(3,2)&#62; &#60;H(3,3)&#62; <br/>
LEN<br/>
1.0 1.0 1.0<br/>
LATPAR<br/>
1.000<br/>
ND<br/>
&#60;Nfree&#62;<br/>
D<br/>
&#60;x1&#62; &#60;y1&#62; &#60;z1&#62;  &#60;species1&#62; 0.000<br/>
&#60;x2&#62; &#60;y2&#62; &#60;z2&#62;  &#60;species2&#62; 0.000<br/>
...<br/>
&#60;xND&#62; &#60;yND&#62; &#60;zND&#62;  &#60;speciesND&#62; 0.000<br/>
NINERT
&#60;Nfixed&#62;<br/>
DINERT<br/>
&#60;x1&#62; &#60;y1&#62; &#60;z1&#62;  &#60;species1&#62; 0.000<br/>
&#60;x2&#62; &#60;y2&#62; &#60;z2&#62;  &#60;species2&#62; 0.000<br/>
...<br/>
&#60;xNINERT&#62; &#60;yNINERT&#62; &#60;zNINERT&#62;  &#60;speciesNINERT&#62; 0.000<br/>
----------------------------------------<br/></code></p>

<p>Les constantes (après le mot-clé LEN) seront toujours égales à 1, de même que le paramètre de maille (après LATPAR). Les atomes qui sont fixes (tels que définis dans le fichier d'origine ou par l'<a href="./option_fix.html">option <code>-fix</code></a>) apparaîtront dans la section DINERT.</p>



<h4>Exemples</h4>
<ul>
<li><code class="command">atomsk mon_systeme.cfg bop</code>
<p>Ceci va lire le fichier <code>mon_systeme.cfg</code> et va le convertir en <code>mon_systeme.bop</code>.</p></li>

<li><code class="command">atomsk unitcell.xsf -duplicate 20 20 1 -disloc 0.5*BOX 0.5*BOX screw z y 4.2 0.33 -select out box 10 10 -INF BOX-10 BOX-10 INF -fix all above -100 x mon_systeme.bop</code>
<p>Ceci va lire <code>unitcell.xsf</code>, va <a href="./option_duplicate.html">l'étendre</a> pour former une super-cellule 20x20x1, puis va <a href="./option_disloc.html">insérer une dislocation vis</a> au milieu de la boîte et suivant la direction Z, puis va <a href="./option_select.html">sélectionner les atomes</a> qui sont proches de moins de 10 &Aring; des bords de la boîte, va <a href="./option_fix.html">fixer les positions de ces atomes</a>, et enfin écrira la configuration finale dans <code>mon_systeme.bop</code>.</p></li>

<li><code class="command">atomsk relax.bop cfg</code>
<p>Ceci va lire le fichier <code>relax.bop</code> et le convertire en <code>relax.cfg</code>, pour être visualisé avec Atomeye.</p></li>
</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
