<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format MOLDY - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : MOLDY</h2>

<p><strong>Nom :</strong> configuration pour MOLDY</p>

<p><strong>Extension :</strong> non spécifié (Atomsk utilise .mol)</p>

<p><strong>Spécification :</strong> <a href="https://www.wiki.ed.ac.uk/display/ComputerSim/MOLDY+Information">Wiki de MOLDY</a></p>

<p><strong>Programmes de visualisation :</strong> aucun</p>


<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers de configuration de MOLDY (par ex. "system.in" ou "system.out"). Comme indiqué dans la spécification, la seconde ligne doit contenir trois entiers correspondant au nombre de répliques du système dans chaque dimension. Atomsk utilise ces entiers pour effectuer cette réplication (ces entiers ont donc le même effet que l'<a href="./option_duplicate.html">option <code>-duplicate</code></a>).</p>

<p>Lorsqu'il écrit un fichier au format MOLDY, Atomsk utilise l'extension ".mol" après le nom de fichier. Les masses des atomes écrites dans le fichier sont celles des isotopes les plus communs, tels que définis par le <a href="http://www.nist.gov/pml/data/periodic.cfm">National Institute of Standards and Technology (NIST)</a>.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
