<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Format PW - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Format : PW</h2>

<p><strong>Nom :</strong> fichier Quantum Espresso PWscf</p>

<p><strong>Extension :</strong> pw</p>

<p><strong>Spécification :</strong> <a href="http://www.quantum-espresso.org/wp-content/uploads/Doc/INPUT_PW.html">docuentation de Quantum Espresso</a></p>

<p><strong>Programmes de visualisation :</strong> <a href="http://jp-minerals.org/vesta/">VESTA</a>, <a href="http://www.xcrysden.org">XCrySDen</a></p>


<h4>Restrictions</h4>

<p>Atomsk peut lire les fichiers au format Quantum Espresso PWscf (*.pw). Si les coordonnées sont réduites (c-à-d si elles sont dans la section <code>ATOMIC_POSITIONS crystal</code>) alors Atomsk les convertira immédiatement en coordonnées cartésiennes. Pour retouver des coordonnées réduites il est possible d'utiliser l'<a href="./option_fractional.html">option <code>-frac</code></a>.</p>

<p>Par défaut dans le format Quantum Espresso PWscf, les quantités dont les dimensions ne sont pas définies explicitement sont en unités atomiques, et donc les vecteurs de boîte et positions atomiques sont en Bohrs. Ainsi, si les vecteurs de boîte et les coordonnées atomiques sont exprimées dans le même système d'unités (par ex. tous en Bohrs, ou tous en &Aring;) alors Atomsk conserve cette unité (autrement dit les unités ne <em>sont pas</em> automatiquement converties en &Aring; ni en une autre unité). Cependant, si aucune unité n'est spécifiée pour les vecteurs de boîte (ce qui signifie qu'ils sont en Bohrs), tandis que les positions atomiques sont exprimées en &Aring;, alors les vecteurs de boîte seront convertis en angströms pour rétablir la cohérence. Pour convertir les unités il est aussi possible d'utiliser l'<a href="./option_unit.html">option <code>-unit</code></a>.</p>

<p>Lorsqu'il écrit un fichier au format PW, Atomsk utiliser un format similaire au suivant :</p>

<div class="txtfile"><h5>exemple.pw</h5>
<p><code>
&amp;CONTROL<br/>
  title = '&#60;commentaire&#62;'<br/>
  pseudo_dir = '/votre/chemin/vers/les/pseudopotentiels'<br/>
  calculation = 'scf'<br/>
/<br/>
<br/>
&amp;SYSTEM<br/>
  nat= &#60;NP&#62;<br/>
  ntyp= &#60;Nspecies&#62;<br/>
  ibrav= 0<br/>
  ecutwfc= 20.0<br/>
/<br/>
<br/>
  &amp;ELECTRONS<br/>
  mixing_beta = 0.7<br/>
  conv_thr =  1.0d-8<br/>
  /<br/>
<br/>
&amp;IONS<br/>
/<br/>
<br/>
&amp;CELL<br/>
/<br/>
<br/>
      ATOMIC_SPECIES<br/>
      &#60;sp1&#62;   &#60;mass1&#62;  sp1.fixme.upf<br/>
      ...<br/>
      &#60;spN&#62;   &#60;massN&#62;  spN.fixme.upf<br/>
<br/>
      CELL_PARAMETERS angstrom<br/>
      &#60;H(1,1)&#62; &#60;H(1,2)&#62; &#60;H(1,3)&#62; <br/>
      &#60;H(2,1)&#62; &#60;H(2,2)&#62; &#60;H(2,3)&#62; <br/>
      &#60;H(3,1)&#62; &#60;H(3,2)&#62; &#60;H(3,3)&#62; <br/>
<br/>
      ATOMIC_POSITIONS angstrom<br/>
      &#60;atom1&#62; &#60;x1&#62; &#60;y1&#62; &#60;z1&#62; [&#60;fixx1&#62; &#60;fixy1&#62; &#60;fixz1&#62;]<br/>
      &#60;atom2&#62; &#60;x2&#62; &#60;y2&#62; &#60;z2&#62; [&#60;fixx2&#62; &#60;fixy2&#62; &#60;fixz2&#62;]<br/>
      ...   ...  ...<br/>
      &#60;atomN&#62; &#60;xN&#62; &#60;yN&#62; &#60;zN&#62; [&#60;fixxN&#62; &#60;fixyN&#62; &#60;fixzN&#62;]<br/>
<br/>
K_POINTS automatic<br/>
2 2 2  0 0 0<br/>
<br/>
ATOMIC_FORCES<br/>
      &#60;atom1&#62; &#60;fx1&#62; &#60;fy1&#62; &#60;fz1&#62;<br/>
      &#60;atom2&#62; &#60;fx2&#62; &#60;fy2&#62; &#60;fz2&#62;<br/>
      ...   ...  ...<br/>
      &#60;atomN&#62; &#60;fxN&#62; &#60;fyN&#62; &#60;fzN&#62;<br/>
<br/>

</code></p></div>


<p>Un tel fichier est juste un brouillon et devra être édité, il n'est PAS suffisant pour une simulation.</p>

<p>Premièrement, le chemin vers les pseudopotentiels (suivant le mot-clé "pseudo_dir") correspond à la variable d'environnement "$ESPRESSO_PSEUDO". Si celle-ci n'est pas définie, alors "pseudo_dir" a la valeur par défaut "$HOME/espresso/pseudo". Il appartient à l'utilisateur de vérifier que ce chemin est correct.</p>

<p>Deuxièmement, pour remplir la section "ATOMIC_SPECIES", Atomsk cherche des fichiers de pseudopotentiels dans le dossier "pseudo_dir" défini auparavant. Pour chaque élément présent dans le système, Atomsk utilise le nom du premier fichier correspondant à cet élément. Cela signifie que, si le chemin "pseudo_dir" est bien défini et qu'il ne contient qu'un seul fichier de pseudopotentiel pour chaque élément (le pseudopotentiel que vous souhaitez utiliser), alors les noms de fichiers de pseudopotentiels seront déjà correctement définis dans le fichier *.pw écrit par Atomsk. Si le dossier contient plusieurs fichiers de pseudopotentiels pour le même élément, alors le nom du premier fichier sera utilisé (ce qui n'est peut-être pas ce que vous souhaitez). Si aucun fichier n'est trouvé dans ce dossier, un nom de fichier fictif sera utilisé, contenant la chaîne de caractère "fixme". Dans tous les cas, il appartient à l'utilisateur de vérifier que les noms de fichiers de pseudopotentiels sont corrects et correspondent à ses besoins.</p>

<p>Troisièmement, les paramètres du calcul sont définis à certaines valeurs par défaut : calculation='scf', ecutwfc=20, grille de points <em>k</em> 2x2x2, et ainsi de suite. <strong>Ces valeurs sont arbitraires et ne doivent pas être utilisées telles quelles !</strong> Il appartient à l'utilisateur d'utiliser des valeurs qui correspondent à ses besoins.</p>

<p>Enfin, si les forces sur les atomes sont définies, alors elles seront écrites dans la section "ATOMIC_FORCES". Sinon cette section n'apparaîtra pas.</p>

<p>Par défaut Atomsk utilise <code>ATOMIC_POSITIONS crystal</code> si les positions des atomes sont exprimées en coordonnées réduites (par ex. si l'<a href="./option_fractional.html">option <code>-frac</code></a> a été utilisée), ou <code>ATOMIC_POSITIONS angstrom</code> si elles sont en coordonnées cartésiennes. De fait, si les coordonnées atomiques et les vecteurs de boîte sont en réalité en Bohrs, les lignes <code>ATOMIC_POSITIONS ansgtrom</code> et <code>CELL_PARAMETERS angstrom</code> seront incorrectes et devront être modifiées à la main; le <a href="./tools.html">script <code>qepw_bohr.sh</code></a> fourni avec Atomsk permet de réaliser ce changement.</p>

<p>i des propriétés auxiliaires existent, alors seules les directions dans lesquelles les atomes sont fixés (<code>fixx, fixy, fixz</code>) sont utilisées et écrites pour chaque atome.</p>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
