<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Formats de Fichiers Supportés - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" alt="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Formats de fichiers supportés</h2>

<p>Convertir un fichier peut être réalisé de façon très simple avec Atomsk. Exécutez le programme avec le nom du fichier à convertir, et le format du fichier de sortie :</p>

<p><code class="command">atomsk &#60;fichier&#62; &#60;format&#62;</code></p>

<p>Les formats de fichiers supportés par Atomsk apparaissent dans le tableau ci-dessous. Pour faire simple, Atomsk peut convertir de n'importe quel <img src="../img/yes.png" alt="OUI"> dans la colonne "Lecture" vers n'importe quel <img src="../img/yes.png" alt="OUI"> dans la colonne "Écriture". Cliquez sur un lien dans la première colonne pour de plus amples informations sur le format de fichier, comment Atomsk traite ce format, les restrictions possibles, et des exemples de commandes pour convertir vers ou depuis ce format. Il est recommandé de lire ces pages attentivement.</p>


<table border="1">
  <tr> <th>Format ou extension (Code)</th> <th><strong>Lecture</strong></th> <th><strong>Écriture</strong></th> </tr>
  
  <tr> <th colspan="3" class="ftype"><strong>Logiciels de visualisation</strong></th> </tr>
  
  <tr>
    <th align="left"><a href="./format_cfg.html">cfg</a> (AtomEye)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [all]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [all]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_dd.html">dd</a> (ddplot)</th>
    <td><img src="../img/no.png" alt="NON" title="Atomsk ne peut pas lire ce format"></td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> (<a href="./mode_ddplot.html">mode ddplot</a> seulement)</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_vesta.html">vesta</a> (VESTA)</th>
    <td><img src="../img/yes.png" alt="YES" title="Atomsk can read this format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Forces sur les atomes">f</abbr>]</td>
    <td><img src="../img/yes.png" alt="YES" title="Atomsk can write to this format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Forces sur les atomes">f</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_xsf.html">xsf</a> (XCrySDen)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Forces sur les atomes">f</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Forces sur les atomes">f</abbr>]</td>
  </tr>
  
  
  <tr> <th colspan="3" class="ftype"><strong>Codes de calcul <em>ab initio</em></strong></th> </tr>
  
  <tr>
    <th align="left"><a href="./format_abinit.html">ABINIT</a></th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Types des atomes">type</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Types des atomes">type</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_coorat.html">COORAT</a> (MBPP)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"></td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"></td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_crystal.html">CRYSTAL</a></th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"></td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"></td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_pos.html">POSCAR</a> (VASP)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Coordonnées figées">fix</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Coordonnées figées">fix</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_outcar.html">OUTCAR</a> (VASP)</th>
    <td><img src="../img/yes.png" alt="YES" title="Atomsk can read this format"> [<abbr title="Atom forces">f</abbr>] (<a href="./mode_oneinall.html">mode one-in-all</a> seulement)</td>
    <td><img src="../img/no.png" alt="NO" title="Atomsk can not write to this format"></td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_qepw.html">PW</a> (format d'entrée Quantum Espresso)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Forces sur les atomes">f</abbr>,<abbr title="Coordonnées figées">fix</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Forces sur les atomes">f</abbr>,<abbr title="Coordonnées figées">fix</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_qeout.html">out</a> (format de sortie Quantum Espresso)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> (<a href="./mode_oneinall.html">mode one-in-all</a> seulement)</td>
    <td><img src="../img/no.png" alt="NO" title="Atomsk ne peut pas écrire ce format"> </td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_xv.html">fdf</a> (SIESTA)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Types des atomes">type</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Types des atomes">type</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_xv.html">xv</a> (SIESTA)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  
  <tr> <th colspan="3" class="ftype"><strong>Codes de simulations atomistiques</strong></th> </tr>
  
  <tr>
    <th align="left"><a href="./format_bop.html">bop</a> (BOP)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Coordonnées figées">fix</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Coordonnées figées">fix</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_bopfox.html">bx</a> (BOPfox)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Coordonnées figées">fix</abbr>, <abbr title="Moments magnétiques">µ</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Coordonnées figées">fix</abbr>, <abbr title="Moments magnétiques">µ</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_dlp.html">CONFIG</a> (DL_POLY)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Forces sur les atomes">f</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Forces sur les atomes">f</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_gin.html">gin</a> (GULP)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Coordonnées figées">fix</abbr>,<abbr title="Occupation des sites">occ</abbr>,<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Rayon de respiration des coquilles">bsrad</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Coordonnées figées">fix</abbr>,<abbr title="Occupation des sites">occ</abbr>,<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Rayon de respiration des coquilles">bsrad</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_imd.html">imd</a> (IMD)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_lmc.html">lmc</a> (format personnalisé LAMMPS)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [all]</td>
    <td><img src="../img/no.png" alt="NON" title="Atomsk ne peut pas écrire ce format"></td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_lmp.html">lmp</a> (format de données LAMMPS)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Forces sur les atomes">f</abbr>,<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_moldy.html">mol</a> (MOLDY)</a></th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"></td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"></td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_xmd.html">xmd</a> (XMD)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Types des atomes">type</abbr>,<abbr title="Vitesses des atomes">v</abbr>]</td>
  </tr>
  
  
  <tr> <th colspan="3" class="ftype"><strong>Logiciels de simulation d'image de microscopie électronique</strong></th> </tr>
  
  <tr>
    <th align="left"><a href="./format_cel.html">cel</a> (Dr Probe)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_cfg.html">cfg</a> (QSTEM)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [all]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [all]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_jems.html">jems</a> (JEMS)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>,<abbr title="Coefficients d'absorption">abs</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>,<abbr title="Coefficients d'absorption">abs</abbr>]</td>
  </tr>
  
  
  <tr> <th colspan="3" class="ftype"><strong>Autres formats</strong></th> </tr>
  
  <tr>
    <th align="left"><a href="./format_atsk.html">atsk</a> (format binaire d'Atomsk)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [all]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [all]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_cif.html">cif</a> (fichier d'information cristallographique)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_csv.html">csv</a> (Comma-Separated Values)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> </td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [all]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_pdb.html">pdb</a> (Protein Data Bank)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Occupation des sites">occ</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Charges électriques des ions/coquilles">q</abbr>,<abbr title="Occupation des sites">occ</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_str.html">str</a> (fichier de structure PDFFIT)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [<abbr title="Occupation des sites">occ</abbr>,<abbr title="Paramètres de vibration thermique de Debye-Waller">Tvib</abbr>]</td>
  </tr>
  
  <tr>
    <th align="left"><a href="./format_xyz.html">xyz/exyz/sxyz</a> (format multi-usages)</th>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut lire ce format"> [all]</td>
    <td><img src="../img/yes.png" alt="OUI" title="Atomsk peut écrire ce format"> [all]</td>
  </tr>
  
</table>



<p>Pour chaque format, les colonnes Lecture et Écriture indiquent également [entre crochets] les <strong>propriétés auxiliaires</strong> qui, si elles existent, peuvent être lues ou écrites par Atomsk :</p>

<ul>
  <li>[all] signifie que toutes les propriétés auxiliaires seront lues (ou écrites) peu importe leur nom ou leur nombre ;</li>
  
  <li>[abs] indique les coefficients d'absorption;</li>
  
  <li>[bsrad] signifie le rayon de respiration des coquilles (dans le cadre d'un potentiel ionique c&oelig;ur-coquille) ;</li>
  
  <li>[f] indique les forces (fx,fy,fz) ;</li>
  
  <li>[fix] indique les coordonnées fixées des atomes (fixx, fixy, fixz) ;</li>
  
  <li>[occ] indique les taux d'occupation des sites ;</li>
  
  <li>[q] indique les charges électriques des ions (et coquilles) ;</li>
  
  <li>[Tvib] indique les paramètres de vibration thermique (Debye-Waller) ;</li>
  
  <li>[type] indique les "types" d'atomes ;</li>
  
  <li>[v] indique les vitesses des atomes (vx,vy,vz);</li>
</ul>

<p>Lorsque rien n'est spécifié entre crochets cela signifie qu'aucune propriété n'est lue (ou écrite) dans ce format. Notez que les propriétés auxiliaires ne sont pas toutes transférables d'un format de fichier à un autre, certaines proriétés peuvent donc être perdues lors d'une conversion. Par exemple si les charges des atomes, leurs forces et leurs vitesses sont lues depuis un fichier LMC, lors d'une conversion vers le format CFG ces propriétés seront toutes écrites, mais lors de la conversion vers le format XSF seules les forces sur les  atomes seront écrites.</p>

<p>Si le fichier de sortie est "NULL" alors aucun fichier n'est écrit. Si le fichier de sortie est "-" alors les données sont envoyées vers la sortie standard (stdout, qui est généralement l'écran) au lieu d'un fichier, et la <a href="./progbe_verb.html">verbosité</a> est mise à zéro (aucun autre message n'est affiché à l'écran, à l'exception des messages d'alerte et des erreurs).</p>

<p>Certains <a href="./modes.html">modes</a> et certaines <a href="./options.html">options</a> peuvent créer de nouvelles propriétés auxiliaires ou modifier des propriétés existantes. Veuillez vous référer aux pages de documentation idoines pour plus d'information. Pour supprimer des propriétés auxiliaires il est possible d'utiliser l'<a href="./option_rmprop.html">option <code>-rmprop</code></a>.</p>



<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
