<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Licence - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Licence</h2>

<p>Atomsk est et sera toujours un logiciel libre. Ce programme est distribué dans l'espoir qu'il sera utile à d'autres personnes. Vous pouvez l'utiliser, l'étudier, le modifier, et le redistribuer autant que vous le souhaitez.</p>

<p>Sachez toutefois que ce programme est fourni tel quel, sans aucune garantie, et est toujours en développement. C'est une  manière polie de dire qu'il peut encore contenir des bugs, planter, fonctionner d'une manière différente de ce à quoi vous vous attendez, ou dans des cas extrêmes, provoquer des dégâts colatéraux sur votre clavier, écran ou autre matériel à portée de main. Si cela arrive, le programme et son auteur ne pourront pas en être tenus pour responsables. Sachez que vous utilisez ce programme à vos risques et périls, et vous seul êtes responsable si vous obtenez des résultats incorrects. Si vous voulez rapporter un bug vous pouvez envoyer un email à <a href="./contact.html">l'auteur</a>, mais comprenez qu'il n'est aucunement forcé de satisfaire vos requêtes. Si vous avez désespérément besoin de quelquechose, libre à vous d'éditer le code source du programme.</p>

<p>Plus formellement, ce programme est distribué sous la licence GNU/GPL (General Public License) version 3 ou n'importe quelle version ultérieure. Une copie de cette licence se trouve dans le fichier LICENSE fourni avec le programme, ou sur <a href="http://www.gnu.org/licenses/gpl.html">cette page</a> du projet GNU.</p>

<p>Si vous utilisez Atomsk dans votre travail, merci de citer l'article suivant :</p>
<ul>
  <li>Pierre Hirel, <em>Comput. Phys. Comm.</em> <strong>197</strong> (2015) 212</li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
