<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Mode tenseur de Nye - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Mode : Nye tensor</h2>

<h4>Syntaxe</h4>

<p><code>atomsk --nye &#60;fichier1&#62; &#60;fichier2&#62; [options] [&#60;fichiersortie&#62;] [formats]</code></p>


<h4>Description</h4>

<p>Ce mode calcule le tenseur de Nye de chaque atome, une quantité liée au gradient de déformation locale. Le tenseur de Nye peut être utile pour visualiser des défauts cristallins, comme les défauts ponctuels, les dislocations, ou les défauts planaires (défauts d'empilement, macles, joints de grains...).</p>

<p>Le calcul suit la méthode décrite dans C.S. Hartley, Y. Mishin, <em>Acta Mater.</em> <strong>53</strong> (2005) 1313. Soit une maille de référence définie par un jeu de positions atomiques <strong>P</strong> et un réseau déformé défini par <strong>Q</strong>, le tenseur de correspondance est calculé de la façon suivante&nbsp;:</p>

<p><strong>G</strong> = (<strong>Q</strong><sup>T</sup> <strong>Q</strong>)<sup>-1</sup> <strong>Q</strong><sup>T</sup> <strong>P</strong> </p>

<p>Une fois que le tenseur <strong>G</strong> est calculé pour chaque atome, alors le tenseur de Nye <strong>&alpha;</strong> est calculé à partir de ses dérivées spatiales (&epsilon;<sub>imk</sub> est le symbole de Levi-Civita)&nbsp;:</p>

<p><strong>&alpha;</strong><sub>jk</sub> = -&epsilon;<sub>imk</sub>  &part;<sub>m</sub><strong>G</strong><sub>ij</sub></p>

<p>Ce mode requiert deux fichiers&nbsp;: un &#60;fichier1&#62; contenant un système de référence, et un &#60;fichier2&#62; contenant le système à analyser. Le système de référence peut être&nbsp;:</p>

<ul>
  <li><strong>un système de référence complet</strong>, c'est-à-dire une supercellule de matériau parfait (non déformé et sans défaut) contenant le même nombre d'atomes que le &#60;fichier2&#62;. De plus, les indices des atomes doivent correspondre entre les deux fichiers, et leurs positions doivent changer relativement peu. Par exemple, si l'on souhaite analyser un &#60;fichier2&#62; contenant une dislocation vis, alors le &#60;fichier1&#62; devrait contenir une supercellule de matériau parfait avec le même nombre d'atomes.</li>
  <li><strong>une maille élémentaire</strong> du système à analyser. La maille peut avoir la même orientation cristallographique que le système étudié, ou pas. Atomsk construira les environnements atomiques de référence depuis la maille élémentaire, puis les comparera avec les environnements du système étudié.</li>
  <li><strong>NULL</strong>, ce qui signifie qu'aucun système de référence n'est fourni. Atomsk construira alors les environnements atomiques de référence à la volée, en moyennant les environnements trouvés dans le système à analyser. Les atomes qui ont un nombre impair de voisins sont ignorés (non inclus dans la moyenne)</li>
</ul>

<p>Les deux fichiers &#60;fichier1&#62; et &#60;fichier2&#62; peuvent être du même format, ou bien de formats différents, tant que ces formats font partie de <a href="./formats.html">ceux supportés par Atomsk</a>.</p>

<p>Les neuf composantes du tenseur de Nye sont enregistrées comme propriétés auxiliaires pour chaque atome (dans l'ordre suivant&nbsp;: &alpha;<sub>11</sub>, &alpha;<sub>12</sub>, &alpha;<sub>13</sub>, &alpha;<sub>21</sub>, &alpha;<sub>22</sub>, &alpha;<sub>23</sub>, &alpha;<sub>31</sub>, &alpha;<sub>32</sub>, &alpha;<sub>33</sub>). Notez que Atomsk n'écrira ces propriétés auxiliaires que si le format du fichier de sortie le supporte, comme c'est le cas du <a href="./format_cfg.html">format CFG d'Atomeye</a> (voir <a href="./formats.html">cette page</a> pour une liste des formats supportant les propriétés auxiliaires).</p>

<p>Si ce mode est utilisé avec une ou plusieurs <a href="./options.html">options</a> alors celles-ci seront appliquées au &#60;fichier1&#62; et au &#60;fichier2&#62; <em>avant</em> que le tenseur de Nye ne soit calculé.</p>

<p>Notez que ce mode suppose que tous les atomes se trouvent dans la boîte. Si ce n'est pas le cas alors le calcul peut donner de mauvais résultats. Les atomes peuvent être replacés dans la boîte grâce à l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk --nye reference.xsf dislocation.cfg nye.cfg</code>
<p>Ceci calculera les valeurs du tenseur de Nye dues aux déplacements dans le fichiers <code>dislocation.cfg</code>, en utilisant <code>reference.xsf</code> comme système de référence. Les positions et valeurs du tenseur de Nye seront écrites dans le fichier <code>nye.cfg</code>.</p></li>

<li><code class="command">atomsk --nye unitcell.xsf mysystem.cfg nye.cfg</code>
<p>Dans cet exemple, une maille élémentaire est fournie comme système de référence. Atomsk construira les environnements atomiques de référence depuis le fichier <code>unitcell.xsf</code>, puis calculera le tenseur de Nye. Le résultat final sera écrit dans le fichier <code>nye.cfg</code>.</p></li>

<li><code class="command">atomsk --nye NULL monsysteme.cfg nye.cfg</code>
<p>Dans cet exemple, le système de référence est indiqué comme "NULL", c'est-à-dire qu'aucun système de référence n'est fourni. Atomsk va lire les positions des atomes depuis le fichier <code>monsysteme.cfg</code>, et moyennera leurs environnements pour construire la référence. Ensuite, il calculera le tenseur de Nye, et écrira le résultat dans <code>nye.cfg</code>.</p></li>

</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
