<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Mode interactif - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Mode : interactif</h2>

<h4>Syntaxe</h4>

<p>Atomsk</p>

<p><code>atomsk &#60; script.ats</code></p>


<h4>Description</h4>

<p>Si le programme est exécuté sans aucun paramètre en ligne de commandes, il offrira un interpréteur de commandes. Lorsque le programme est lancé en double-cliquant sur l'exécutable, ou depuis un raccourci dans le menu du système, alors il s'exécute en mode interactif.</p>

<p>Dans ce mode l'utilisateur peut entrer des commandes, lesquelles sont interprétées et exécutées en temps réel. Les commandes disponibles sont :</p>

<ul>
  <li class="clist"><strong>help</strong> Affiche une liste des commandes disponibles</li>
  <li class="clist"><strong>cd</strong> Changer de dossier</li>
  <li class="clist"><strong>ls</strong> Affiche une liste des fichiers du dossier courant</li>
  <li class="clist"><strong>pwd</strong> Affiche le dossier courant</li>
  <li class="clist"><strong>print</strong> Affiche les vecteurs de boîte et positions des atomes</li>
  <li class="clist"><strong>memory</strong> Affiche un résumé de l'utilisation mémoire courante</li>
  <li class="clist"><strong>create</strong> Crée un système atomique</li>
  <li class="clist"><strong>read &#60;fichier&#62;</strong> Lit le &#60;fichier&#62; et le charge en mémoire</li>
  <li class="clist"><strong>write &#60;fichier&#62;</strong> Écrit le système courant dans le &#60;fichier&#62;</li>
  <li class="clist"><strong>clear</strong> Efface la mémoire, détruisant le système atomique courant</li>
  <li class="clist"><strong>quit</strong> Sort de ce mode et ferme Atomsk</li>
</ul>

<p>La commande <strong>create</strong> peut être appelée avec les mêmes arguments que le <a href="./mode_create.html">mode <code>--create</code></a>. Si aucun argument n'est fourni alors ils seront demandés de façon interactive.</p>

<p>Les <a href="./options.html">options</a> d'Atomsk sont également disponibles. Elles doivent être appelées <em>sans</em> le tiret (-) et avec tous leurs paramètres.</p>

<p>Pour l'instant il n'est pas possible d'appeler les autres <a href="./modes.html">modes</a> depuis le mode interactif.</p>

<p>Notez que les commandes (ou options) doivent être entrées les unes après les autres.</p>

<p>En mode interactif les commandes sont lues depuis l'entrée standard, par défaut le clavier. Dans les environnements GNU/Linux il est possible d'utiliser la redirection standard (&#60;) pour lire les commandes depuis un fichier au lieu du clavier. Cela signifie qu'il est possible d'enregistrer les commandes dans un fichier texte et de l'utiliser comme script, en utilisant la redirection standard (voir les exemples ci-dessous).</p>

<p>Lorsque le programme est exécuté en <a href="./mode_interactive.html">mode interactif</a> le niveau de verbosité est automatiquement égal à 1.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk</code>
<p>Tapez juste "atomsk" et suivez les instructions.</p></li>

<li><code class="command">
<strong>utilisateur@ordinateur:~$</strong> atomsk<br/>
 &#62;&#62;&#62; Atomsk est un logiciel libre et Open Source, pour plus d'informations tapez 'atomsk --license'.<br/>
 &#62;&#62;&#62; Interpréteur de ligne de commande de Atomsk :<br/>
 ..&#62; Tapez "help" pour connaître les commandes disponibles.<br/>
<strong>utilisateur&#64;atomsk&#62;</strong> read initial.xsf<br/>
<strong>utilisateur&#64;atomsk&#62;</strong> duplicate 6 6 2<br/>
<strong>utilisateur&#64;atomsk&#62;</strong> write final.xsf cfg<br/>
<strong>utilisateur&#64;atomsk&#62;</strong> quit
</code>
<p>L'utilisateur a entré "atomsk" sans argument, exécutant le programme en mode interactif. En mode interactif, Atomsk attend que l'utilisateur entre des commandes. Dans cet exemple l'utilisateur lit un fichier ("read initial.xsf"), utilise l'<a href="./option_duplicate.html">option <code>-duplicate</code></a>, et écrit le système atomique dans les fichiers de sortie "final.xsf" et "final.cfg". Notez qu'en mode interactif, l'option doit être utilisée <em>sans</em> le tiret : utilisez "duplicate" au lieu de "-duplicate". La dernière commande "quit" ferme Atomsk.</p></li>

<li>
<div class="txtfile">
<h5>script.ats</h5>
<p><code>#!/usr/local/bin/atomsk<br/>
create fcc 4.02 Al<br/>
duplicate 20 20 1<br/>
deform x 0.3% 0.33<br/>
wrap<br/>
write deformed_al.xsf<br/>
</code></p></div>
<code class="command">atomsk &#60; script.ats</code>
<p>Des commandes ont été écrites dans le fichier texte "script.ats". Puis, Atomsk est exécuté en mode interactif (puisqu'il n'y a aucun argument dans la ligne de commande) et exécutera les commandes reçues dans l'entrée standard, c'est-à-dire  depuis le fichier script "script.ats". Notez qu'en mode interactif les options doivent être appelées <em>sans</em> le tiret, par exemple entrez "wrap" au lieu de "-wrap".</p></li>
</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
