<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Modes - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Modes</h2>

<p>Les modes déterminent la manière dont Atomsk traite les fichiers, par ex. convertir un fichier vers d'autres formats, réunir plusieurs fichiers en un seul... Un seul mode peut être utilisé à la fois.</p>

<p>Si le programme est invoqué sans aucun argument en ligne de commande (i.e. si vous tapez juste "atomsk") alors le programme entrera en <strong><a href="./mode_interactive.html">mode interactif</a></strong>.</p>

<p>Si des arguments sont donnés dans la ligne de commande mais qu'aucun mode spécial n'est spécifié, alors le programme s'exécutera en <strong><a href="./mode_normal.html">mode normal</a></strong>.</p>

<p>Les autres modes doivent être appelés explicitement avec leur nom, toujours précédés de deux tirets, de la forme <code>--&#60;mode&#62;</code>. Veuillez vous référer à la documentation de chaque mode ci-dessous.</p>

<ul>
    <li><a href="./mode_average.html">Average</a> - Moyenner les positions atomiques de plusieurs configurations</li>
    <li><a href="./mode_create.html">Create</a> - Créer un système à partir de rien</li>
    <li><a href="./mode_ddplot.html">ddplot</a> - Créer un fichier pour visualisation avec le programme ddplot</li>
    <li><a href="./mode_allinone.html">Gather</a> - Rassembler plusieurs fichiers vers un seul contenant toutes les configurations</li>
    <li><a href="./mode_filelist.html">Liste</a> - Convertir tous les fichiers d'une liste</li>
    <li><a href="./mode_help.html">Help</a> - Afficher l'aide</li>
    <li><a href="./mode_interactive.html">Interactive</a> - Manipuler des systèmes interactivement ou avec des scripts</li>
    <li><a href="./mode_interpolate.html">Interpolate</a> - Interpoler les positions des atomes entre deux configurations</li>
    <li><a href="./mode_merge.html">Merge</a> - Joindre deux ou plusieurs systèmes en un seul</li>
    <li><a href="./mode_normal.html">Normal</a> - Convertir un fichier vers un ou plusieurs formats</li>
    <li><a href="./mode_polycrystal.html">Polycrystal</a> - Créer un polycristal avec la méthode de Voronoi</li>
    <li><a href="./mode_oneinall.html">Unfold</a> - Décomposer un fichier contenant plusieurs systèmes vers plusieurs fichiers</li>
    <li><a href="./mode_unwrap.html">Unwrap</a> - Déballer les coordonnées atomiques</li>
</ul>


<p>Les modes ci-dessous réalisent des opérations particulières sur un ou plusieurs systèmes.</p>


<ul>
    <li><a href="./mode_density.html">Densité</a> - Calculer la densité d'une propriété</li>
    <li><a href="./mode_difference.html">Difference</a> - Calculer la difference entre les positions atomiques de deux configurations</li>
    <li><a href="./mode_edm.html">Electric dipole moments</a> - Calculer des moments dipolaires électriques</li>
    <li><a href="./mode_epola.html">Electronic polarization</a> - Calculer la polarisation ionique dans un modèle ionique c&oelig;ur-coquille</li>
    <li><a href="./mode_nyetensor.html">Nye tensor</a> - Calculer le tenseur de Nye</li>
    <li><a href="./mode_rdf.html">RDF</a> - Calculer la fonction de distribution radiale</li>
    <li><a href="./mode_centrosymm.html">Symétrie centrale</a> - Calculer un paramètre de symétrie centrale</li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
