<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option round-off - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : round-off</h2>

<h4>Syntaxe</h4>

<p><code>-round-off &#60;propriété&#62; &#60;précision&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet d'arrondir les valeurs de la &#60;propriété&#62; donnée à la &#60;précision&#62; donnée.</p>

<p>La &#60;propriété&#62; peut être X, Y, Z (faisant référence aux coordonnées cartésiennes des atomes), ou bien le nom de n'importe quelle propriété auxiliaire. Si elle est définie en tant que "XYZ", alors les trois coordonnées des atomes seront arrondies&nbsp;; si elle est définie comme "AUX", alors toutes les propriétés auxiliaires seront arrondies. La &#60;précision&#62; doit être un nombre réel positif, et peut être donnée en notation exponentielle (voir exemples ci-dessous).</p>

<p>Si une sélection était définie (avec l'<a href="./option_select.html">option <code>-select</code></a>), alors cette option n'affectera que les valeurs des atomes sélectionnées.</p>


<h4>Défaut</h4>

<p>Par défaut les nombres ne sont pas arrondis, ils sont stockés en mémoire comme entiers double précisions (c'est-à-dire avec au moins 15 chiffres significatifs).</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -round-off x 1e-6 final.cfg</code>
<p>Ceci va lire le fichier <code>initial.cfg</code>, et va arrondir les coordonnées X de tous les atomes, si nécessaire. Par exemple, si un atome a une coordonnée X égale à 112.593725936, alors elle sera arrondie à 112.593726. Si un atome a une coordonnée X=54.329378216, elle sera arrondie à 54.329378, et ainsi de suite. Le résultat final sera écrit dans <code>final.cfg</code>.</p></li>

<li><code class="command">atomsk initial.cfg -round-off xyz 0.01 final.cfg</code>
<p>Ceci va lire le fichier <code>initial.cfg</code>, et arrondira toutes les coordonnées (X, Y et Z) de tous les atomes à la deuxième décimale. Le résultat final sera écrit dans <code>final.cfg</code>.</p></li>

<li><code class="command">atomsk initial.cfg -round-off energy 1.0e-4 final.cfg</code>
<p>Ceci va lire le fichier <code>initial.cfg</code>, et arrondira la propriété auxiliaire appelée "energy" à la quatrième décimale. Le résultat final sera écrit dans <code>final.cfg</code>.</p></li>

<li><code class="command">atomsk initial.cfg -round-off AUX 0.001 final.cfg</code>
<p>Ceci va lire le fichier <code>initial.cfg</code>, et arrondira toutes les propriétés auxiliaires à la troisième décimale. Le résultat final sera écrit dans <code>final.cfg</code>.</p></li>

</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
