<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option unskew - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : unskew</h2>

<h4>Syntaxe</h4>

<p><code>-unskew</code></p>


<h4>Description</h4>

<p>Cette option permet de "détordre" la boîte, c'est-à-dire qu'elle modifie les vecteurs de boîte s'ils forment un angle trop grand. La boîte résultante est équivalente à la boîte initiale, mais elle apparaît moins inclinée.</p>

<p>Soient les vecteurs de boîte suivants :</p>

<p>
<code>
| H(1,1) H(1,2) H(1,3) | <br/>
| H(2,1) H(2,2) H(2,3) | <br/>
| H(3,1) H(3,2) H(3,3) |</code>
</p>

<p>Si un élément non-diagonal a une valeur supérieure à son composant principal alors la boîte est considérée comme "tordue". Par exemple, si <code>|H(2,1)|&#62;0.5*H(1,1)</code>, alors cette option ajoute ou soustrait <code>H(1,1)</code> jusqu'à ce que ce ne soit plus le cas.</p>

<p>Notez que les coordonnées (cartésiennes) des atomes ne sont pas modifiées par cette option, certains atomes peuvent donc se retrouver à l'extérieur de la nouvelle boîte. Pour les replacer à l'intérieur de la boîte il est possible d'utiliser l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>

<p>Cette option est surtout utile lors de la production de <a href="./format_lmp.html">fichiers de données LAMMPS</a>, qui requièrent que la boîte ne soit pas trop inclinée. Il est recommandé d'utiliser l'<a href="./option_alignx.html">option <code>-alignx</code></a> avant l'option <code>-unskew</code>.</p>



<h4>Défaut</h4>

<p>Par défaut la boîte n'est pas détordue.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk system.xsf -alignx -unskew -wrap lmp</code>
<p>Ceci lira le fichier <code>system.xsf</code>, <a href="./option_alignx.html">tournera le système pour aligner le premier vecteur de boîte avec l'axe X</a>, détordra la boîte, <a href="./option_wrap.html">replacera les atomes dans la boîte</a>, et écrira le résultat final dans le fichier de données de LAMMPS <code>system.lmp</code>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
