<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option bind-shells - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : bind-shells</h2>

<h4>Syntaxe</h4>

<p><code>-bind-shells</code></p>

<p><code>-bs</code></p>


<h4>Description</h4>

<p>Cette option ré-associe les coquilles avec leurs c&oelig;urs (dans le cadre d'un modèle ionique c&oelig;ur-coquille).

<p>D'abord, on considère que les listes des c&oelig;urs et coquilles se correspondent. Si la coquille se trouve déjà près du c&oelig;ur (à moins de 1,5 &Aring;) alors elle est considérée comme déjà associée. En revanche si la coquille se trouve loin du c&oelig;ur, alors ses images périodiques sont parcourues. Si une image périodique se trouve près du c&oelig;ur alors la position de la coquille est remplacée par celle de cette image. Ceci peut être utile lorsque des coquilles, mais pas leurs c&oelig;urs, ont été translatées d'un ou plusieurs vecteurs de boîte à cause de conditions aux limites périodiques.</p>

<p>Sinon, si aucune image périodique ne semble être associée avec ce c&oelig;ur, alors cette coquille n'appartient pas à ce c&oelig;ur, et le reste de la liste des coquilles est parcourue. Si une autre coquille se trouve près du c&oelig;ur alors elle est associée à ce c&oelig;ur. Ceci peut être utile après avoir lu un fichier dans lequel les positions des c&oelig;urs et des coquilles sont écrits dans des ordres différents. Enfin, si aucune coquille n'est trouvée près du c&oelig;ur alors ce c&oelig;ur n'a aucune coquille.</p>

<p>Les coquilles doivent exister dans le système pour pouvoir appliquer cette option. Notez que les indices des coquilles, ainsi que leurs positions, peuvent être modifiés pour qu'elles correspondent à leurs c&oelig;urs. Les positions des c&oelig;urs ne sont pas changées par cette option.</p>


<h4>Défaut</h4>

<p>Par défaut les c&oelig;urs et coquilles ne sont pas ré-associés.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.gin -bind-shells final.gin</code>
<p>Ceci lira <code>initial.gin</code>, re-associera les coquilles avec leurs c&oelig;urs, et écrira le résultat final dans <code>final.gin</code>.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
