<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option torsion - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : torsion</h2>

<h4>Syntaxe</h4>

<p><code>-torsion &#60;axe&#62; &#60;&theta;&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet d'appliquer une torsion le long d'un axe cartésien.</p>

<p>Il est nécessaire de fournir l'axe de rotation (x, y ou z), et l'angle de rotation &theta; (en degrés).</p>

<p>L'axe de rotation est placé au centre du plan normal à l'&#60;axe&#62;. Pour effectuer une rotation autour d'un autre point il est possible d'employer l'<a href="./option_shift.html">option <code>-shift</code></a>.</p>

<p>Si les forces (fx,fy,fz) ou les vitesses (vx,vy,vz) existent comme propriétés auxiliaires, alors la rotation s'appliquera aussi à ces vecteurs.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors la rotation ne sera appliquée qu'aux atomes sélectionnés, et la boîte <em>ne sera pas</em> modifiée. Certains atomes peuvent alors se retrouver hors de la boîte, ce qui peut être corrigé grâce à l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>

<p>Cette option n'affecte pas les vecteurs de boîte, ni le tenseur élastique s'il est défini.</p>




<h4>Défaut</h4>

<p>Par défaut aucune torsion n'est appliquée.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -torsion x 10 final.xyz</code>
<p>Ceci appliquera une torsion de 10 degrés suivant X.</p></li>

</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
