<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option duplicate - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : duplicate</h2>

<h4>Syntaxe</h4>

<p><code>-duplicate &#60;Nx&#62; &#60;Ny&#62; &#60;Nz&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet de dupliquer un système dans les trois directions de l'espace. Elle peut être utile par ex. pour construire une supercellule à partir d'une cellule élémentaire.</p>

<p>Les vecteurs de translation utilisés pour répéter le système sont ceux lus depuis le fichier d'entrée, notés <code>Hx</code>, <code>Hy</code> et <code>Hz</code>. Les paramètres associés avec cette option sont :</p>

<ul>
  <li><strong>Nx</strong> : nombre de répétitions du système suivant le premier vecteur de boîte <code>Hx</code>.</li>
  <li><strong>Ny</strong> : nombre de répétitions du système suivant le second vecteur de boîte <code>Hy</code>.</li>
  <li><strong>Nz</strong> : nombre de répétitions du système suivant le troisième vecteur de boîte <code>Hz</code>.</li>
</ul>

<p>Si toutes les valeurs sont égales à 1 alors le système reste identique (puisqu'il est multiplié par un dans toutes les directions). Toute valeur égale à zéro est automatiquement remplacée par 1, puisqu'une valeur de zéro suivant n'importe quelle dimension revient à ne plus avoir de système. Si une valeur négative est fournie, alors le système est inversé selon cet axe, puis il est dupliqué en direction des coordonnées négatives.</p>

<p>Dans le fichier de sortie, les répliques du système original sont ajoutées à la suite des positions originelles. Pour modifier l'ordre dans lequel les atomes apparaissent il est possible d'employer l'<a href="./option_sort.html">option <code>-sort</code></a>.</p>

<p>Si les atomes originels possèdent des propriétés auxiliaires, leurs répliques possèderont les mêmes valeurs de ces propriétés.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors seuls les atomes sélectionnés seront dupliqués. Après la duplication, la sélection restera la même (les répliques des atomes sélectionnés ne seront pas sélectionnées).</p>


<h4>Défaut</h4>

<p>Par défaut le système n'est pas dupliqué.</p>



<h4>Examples</h4>

<ul>
<li><code class="command">atomsk cellule_elementaire.cfg -duplicate 2 2 4 supercellule.xyz</code>
<p>Ceci lira le fichier <code>cellule_elementaire.cfg</code>, l'étendra pour former une supercellule de taille 2x2x4, et écrira le système final dans <code>supercellule.xyz</code>.</p></li>

<li><code class="command">atomsk initial.xyz -dup 6 4 0 final.cfg</code>
<p>Ceci va dupliquer le système six fois suivant X, quatre fois suivant Y, et une fois suivant Z. Notez que le "0" suivant la direction Z a la même signification que "1", c'est-à-dire que le système n'est pas dupliqué mais apparait quand même une fois suivant cette direction.</p></li>

<li><code class="command">atomsk initial.cfg -dup -3 1 1 final.cfg</code>
<p>Le système sera dupliqué -3 fois selon X, c'est-à-dire que les coordonnées seront inversées suivant X, puis copiées trois fois dans la direction des X négatifs.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
