<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option rotate - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : rotate</h2>

<h4>Syntaxe</h4>

<p><code>-rotate [com] &#60;axe&#62; &#60;&theta;&#62;</code></p>

<p><code>-rotate [com] [<em>hkl</em>] &#60;&theta;&#62;</code></p>

<p><code>-rotate [com] &#60;v<sub>x</sub>&#62; &#60;v<sub>y</sub>&#62; &#60;v<sub>z</sub>&#62; &#60;&theta;&#62;</code></p>


<h4>Description</h4>

<p>Cette option permet de pivoter le système (la boîte et/ou les atomes) autour d'un axe donné.</p>

<p>L'&#60;axe&#62; de rotation peut être 'x', 'y', 'z' (axes cartésiens), ou une direction cristallographique définie par ses indices de Miller (voir <a href="./options.html">comment spécifier les indices de Miller</a>). Si l'orientation crystallograpĥique du système est définie (par exemple grâce à l'<a href="./option_properties.html">option <code>-properties</code></a>) alors les indices de Miller se réfèrent à cette orientation. Sinon il est supposé que l'orientation est X=[100], Y=[010], Z=[001]. Il est également possible de donner n'importe quelle direction en entrant les coordonnées d'un vecteur (v<sub>x</sub>;v<sub>y</sub>;v<sub>z</sub>) en angströms. L'angle de rotation &theta; doit être donné en degrés.</p>

<p>Si le mot-clé "com" est utilisé, alors la rotation s'effectuera autour du centre de masse du système. Sinon (s'il est omis), la rotation s'effectuera autour de l'origine (0,0,0) par défaut.</p>

<p>Si les forces (fx,fy,fz) ou les vitesses (vx,vy,vz) existent comme propriétés auxiliaires, alors la rotation s'appliquera aussi à ces vecteurs.</p>

<p>Cette option affectera certaines propriétés du système (par ex. le tenseur élastique) si elles avaient été précédemment définies par l'<a href="./option_properties.html">option <code>-properties</code></a>.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors la rotation ne sera appliquée qu'aux atomes sélectionnés, et la boîte <em>ne sera pas</em> modifiée. Si le mot-clé "com" est utilisé, alors c'est le centre de masse des atomes sélectionnés qui servira de pivot.</p>

<p>Après l'application de cette option, certains atomes peuvent se retrouver hors de la boîte, ce qui peut être corrigé grâce à l'<a href="./option_wrap.html">option <code>-wrap</code></a>.</p>




<h4>Défaut</h4>

<p>Par défaut le système n'est pas pivoté.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -rotate x 45 final.xyz</code>
<p>Ceci tournera le système dans son ensemble (atomes et boîte) de 45 degrés autour de l'axe X.</p></li>

<li><code class="command">atomsk initial.cfg -select in cylinder Z 0.5*box 0.5*box 25 -rotate com Z 24° final.xyz</code>
<p>Cette commande va <a href="./option_select.html">sélectionner un cylindre</a> de rayon 25 &Aring; suivant Z, puis va pivoter ce cylindre autour de son centre de masse d'un angle de 24 degrés autour de l'axe Z. La boîte ne sera pas pivotée.</p></li>

<li><code class="command">atomsk initial.cfg -rotate [111] 45 final.xyz</code>
<p>Cette commande va tourner le système (atomes et boîte) de 45 degrés autour de la direction cristalline [111].</p></li>

<li><code class="command">atomsk initial.cfg -rotate 1.2 0.0 3.9 21.7 final.xyz</code>
<p>Cette commande va tourner le système de 21.7 degrés autour du vecteur cartésien (1.2;0.0;3.9).</p></li>


</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
