<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option sort - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : sort</h2>

<h4>Syntaxe</h4>

<p><code>-sort &#60;propriété&#62; &#60;ordre&#62;</code></p>

<p><code>-sort random</code></p>


<h4>Description</h4>

<p>Cette option permet de trier les atomes en fonction d'une de leurs propriétés.</p>

<p>Les paramètres associés à cette option sont :</p>

<ul>
  <li><strong>propriété</strong> : la propriété suivant laquelle les atomes seront triés, peut être 'species' ou 's' pour les trier par espèce chimique, 'x', 'y', 'z' pour les trier suivant une coordonnée, ou bien n'importe quelle propriété auxiliaire (telle que lue depuis le fichier d'entrée ou définie avec l'<a href="./option_properties.html">option <code>-properties</code></a>).</li>
  <li><strong>ordre</strong> : peut être 'up' pour trier les atomes par propriété croissante, 'down' pour les trier par ordre décroissant, ou 'pack' pour simplement rassembler les atomes ayant la même valeur de la propriété donnée (mais sans les trier).</li>
</ul>

<p>Si cette option est appelée avec "-sort random", alors la liste des atomes est mélangée dans un ordre aléatoire.</p>

<p>Cette option ne transforme pas le système ni ne modifie les positions atomiques. Elle modifie les <em>indices</em> des atomes, et donc l'ordre dans lequel les atomes apparaissent dans le fichier de sortie.</p>



<h4>Défaut</h4>

<p>Par défaut les atomes ne sont pas triés.</p>


<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -sort species up final.xyz</code>
<p>Ceci triera les atomes par numéro atomique croissant.</p></li>

<li><code class="command">atomsk initial.cfg -sort z down final.xyz</code>
<p>Ceci triera les atomes par coordonnée Z décroissante.</p></li>

<li><code class="command">atomsk initial.cfg -sort s pack POSCAR</code>
<p>Ceci rassemblera les atomes ayant la même espèce chimique, de sorte qu'ils soient contigus dans le fichier final.</p></li>

<li><code class="command">atomsk initial.lmc -sort vx up final.xyz exyz</code>
<p>Ceci lira le fichier <code>initial.lmc</code> et triera les atomes par valeur croissante de leur vitesse suivant X. Le résultat final sera écrit dans le fichier <code>final.xyz</code> au format XYZ étendu.</p></li>

<li><code class="command">atomsk initial.lmc -sort random final.cfg</code>
<p>Ceci va mélanger aléatoirement les atomes, c'est-à-dire que tous leurs indices seront échangés de telle sorte à apparaître dans un ordre aléatoire.</p></li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
