<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option remove atom - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : remove-atom</h2>

<h4>Syntaxe</h4>

<p><code>-remove-atom &#60;indice&#62;</code></p>

<p><code>-rmatom &#60;indice&#62;</code></p>

<p><code>-rmatom &#60;espèce&#62;</code></p>

<p><code>-rmatom select</code></p>


<h4>Description</h4>

<p>Cette option supprime l'atome ayant l'indice donné, ou tous les atomes de l'espèce donnée.</p>

<p>Si le ou les atomes supprimés ont une coquille (dans le cadre d'un modèle c&oelig;ur-coquille) et/ou des propriétés auxiliaires, ils sont également supprimés. Par ailleurs, les atomes restant dans le système peuvent avoir un indice différent après l'application de cette option.</p>

<p>Si une sélection est définie (avec l'<a href="./option_select.html">option <code>-select</code></a>) alors seuls les atomes sélectionnés seront supprimés.</p>

<p>L'option <code>-rmatom select</code> supprimera tous les atomes sélectionnés, peu importent leurs indices et leurs espèces chimiques. Elle est prévue pour être utilisée après l'<a href="./option_select.html">option <code>-select</code></a>, et ne supprimera aucun atome si aucune sélection n'est définie.</p>



<h4>Défaut</h4>

<p>Par défaut aucun atome n'est supprimé.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk initial.cfg -rmatom 1622 final.xsf</code>
<p>Ceci lira le fichier <code>initial.cfg</code>, supprimera l'atome &#35;1622, et écrira le résultat <code>final.xsf</code>.</p></li>

<li><code class="command">atomsk initial.cfg -rmatom Fe final.xyz</code>
<p>Ceci supprimera tous les atomes de fer du système.</p></li>

<li><code class="command">atomsk initial.cfg -select in sphere 0.5*box 0.5*box 0.5*box 30 -rmatom Si final.xyz</code>
<p>Ceci va <a href="./option_select.html">sélectionner les atomes dans une sphère</a>, et supprimera les atomes de silicium qui font partie de cette sélection.</p></li>

<li><code class="command">atomsk initial.cfg -select in sphere 0.5*box 0.5*box 0.5*box 30 -rmatom select final.xyz</code>
<p>Ceci va <a href="./option_select.html">sélectionner les atomes dans une sphère</a>, et supprimera tous les atomes qui font partie de cette sélection.</p></li>
</ul>


<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
