<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Option shear - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Option : shear</h2>

<h4>Syntaxe</h4>

<p><code>-shear &#60;n&#62; &#60;A&#62; &#60;s&#62;</code></p>



<h4>Description</h4>

<p>Cette option applique un cisaillement simple au système, en inclinant un axe suivant une direction donnée. Les paramètres associés à cette option sont :</p>

<ul>
  <li><strong>n :</strong> axe normal au plan de cisaillement, doit être x, y ou z.</li>
  <li><strong>A :</strong> amplitude du cisaillement (en &Aring;), ou valeur de déformation (si le symbole &#37; est utilisé) ; elle peut être positive ou négative.</li>
  <li><strong>s :</strong> direction du cisaillement, doit être x, y ou z, et doit être différent de &#60;n&#62;.</li>
</ul>

<p>Par exemple, si &#60;n&#62;=Y, &#60;A&#62;=0.1 &Aring;, et &#60;s&#62;=X, alors l'axe Y sera incliné de 0,1 &Aring; suivant X. Les coordonnées des atomes sont aussi ajustées en conséquence.</p>

<p>Si la hauteur de boîte suivant la direction &#60;n&#62; est <em>h</em>, alors l'angle &theta; duquel la direction &#60;n&#62; est inclinée est définie par : tan(&theta;) = &#60;A&#62;/<em>h</em>.</p>

<p>Notez que si &#60;n&#62; = &#60;s&#62; alors une <em>déformation normale</em> sera appliquée, et non un cisaillement. Pour une déformation normale il est préférable d'employer l'<a href="./option_deform.html">option <code>-deform</code></a>.</p>


<h4>Défaut</h4>

<p>Par défaut aucun cisaillement n'est appliqué au système.</p>



<h4>Exemples</h4>

<ul>
<li><code class="command">atomsk original.xsf -shear x 1.5 z final.xyz</code>
<p>Ceci inclinera le premier vecteur de boîte de 1.5 &Aring; suivant Z.</p></li>

<li><code class="command">atomsk original.xsf -shear x 0.5&#37; z final.xyz</code>
<p>Ceci appliquera un cisaillement de &epsilon;<sub>xz</sub>=0.5&#37; au système.</p></li>

</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
