<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Autres codes - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Back to main menu</a></p>

<h2>Autres codes</h2>

<p><code>Atomsk</code> n'est pas seul ! Beaucoup d'autres outils sont disponibles. Ci-dessous se trouve une liste d'autres programmes qui permettent de créer, transformer, visualiser, et/ou convertir des fichiers de positions atomiques.</p>



<h4>Conversion de formats de fichier</h4>

<ul>
<li><p><a href="http://openbabel.org/">OpenBabel</a><br/>
Open Babel est une boîte à outils conçue pour parler les nombreux langages de données chimiques. C'est un projet ouvert et collaboratif permettant à chacun de rechercher, convertir, analyser, ou enregistrer des données de modélisation moléculaire, de chimie, de physique des matériaux, de biochimie, et d'autres domaines.</p></li>

<li><p><a href="http://pymatgen.org/">Pymatgen</a><br/>
Pymatgen (Python Materials Genomics) est une bibliothèque robuste et Open Source, écrite en Python, pour convertir et analyser des fichiers de données atomiques.</p></li>
</ul>


<h4>Créer et transformer des systèmes atomiques</h4>

<ul>
<li><p><a href="https://www.projectaten.com/">Aten</a><br/>
Aten est un outil pour créer, éditer, et visualiser des coordonnées atomiques.</p></li>
       
<li><p><a href="https://www.ctcms.nist.gov/potentials/tools.html">AtomMan</a><br/>
       AtomMan: the Atomistic Manipulation Toolkit est une bibliothèque Python pour interagir avec les systèmes atomiques à grande échelle. Son but est de faciliter la conception de systèmes atomiques et de simulations qui soient pleinement documentées et facilement adaptables à d'autres potentiels, arrangements atomiques, etc.</p></li>

<li><p><a href="https://wiki.fysik.dtu.dk/ase/">ASE (Atomic Simulation Environment)</a><br/>
ASE fournit des modules Python pour manipuler des atomes, analyser des simulations, visualiser, etc.</p></li>

<li><p><a href="http://avogadro.cc/">Avogadro</a><br/>
Avogadro est un outil avancé d'édition et de visualisation de molécules, multi-plateformes et conçu pour être utilisé en chimie, modélisation moléculaire, bio-informatique, science des matériaux, et thématiques associées.</p></li>

<li><p><a href="http://emmanuel.clouet.free.fr/Programs/Babel/">Babel</a><br/>
Un programme Fortran pour insérer des dislocations pour des simulations à l'échelle atomique, calculer leur énergie, extraire leur tenseur de Nye, et bien plus encore...</p></li>

<li><p><a href="https://sourceforge.net/projects/cif2cell/">CIF2CELL</a><br/>
CIF2Cell est un outil pour générer des configurations atomiques pour divers codes de calcul de structure électronique à partir de fichiers CIF (Crystallographic Information Framework).</p></li>

<li><p><a href="http://www.moltemplate.org/">Moltemplate</a><br/>
Moltemplate est un constructeur moléculaire en mode texte multi-plateformes pour LAMMPS. Il est typiquement utilisé pour construire des modèles moléculaires ou granulaires.</p></li>

<li><p><a href="https://bitbucket.org/arunpksh/nanosculpt/wiki/Home">nanoSCULPT</a><br/>
NanoSCULPT est un outil et une méthodologie pour générer des structures complexes et réalistes pour les simulations à l'échelle atomique.</p></li>

<li><p><a href="http://m3g.iqm.unicamp.br/packmol/">Packmol</a><br/>
Packmol crée un point de départ pour les simulations en dynamique moléculaire en compactant les molécules dans des régions définies de l'espace. Ce compactage garantit que les interactions répulsives à courte distance n'empêchent de démarrer la simulation.</p></li>

<li><p><a href="http://pizza.sandia.gov/">Pizza.py Toolkit</a><br/>
Pizza.py est un ensemble d'outils permettant la préparation et l'analyse de données pour les programmes LAMMPS, ChemCell, et SPPARKS.</p></li>

<li><p><a href="https://sites.google.com/site/akohlmey/software/topotools/">TopoTools</a><br/>
TopoTools est un plugin de VMD pour manipuler des informations topologiques.</p></li>

</ul>


<h4>Visualisation, Analyse</h4>

<ul>
       
<li><p><a href="http://li.mit.edu/Archive/Graphics/A/">AtomEye</a><br/>
       AtomEye permet de visualiser des configurations atomiques.</p></li>
       
<li><p><a href="http://phjoan5.technion.ac.il/~aviz/">AViz (Atomistic Simulation Vizualization software)</a></p></li>

<li><p><a href="http://groger.ipm.cz/download/ddplot/ddplot.html">ddplot</a><br/>
       Ddplot représente les dislocations dans les cristaux grâce à la méthode des cartes de déplacements relatifs.</p></li>

<li><p><a href="http://gdis.seul.org/">gdis</a><br/>
       GDIS est un programme de visualisation scientifique pour l'affichage, la manipulation, et l'analyse de molécules isolées et de structures périodiques.</p></li>

<li><p><a href="http://jmol.sourceforge.net/">Jmol</a><br/>
       Jmol est un outil de visualisation de molécules gratuit, open source pour les étudiants, les éducateurs et les chercheurs en chimie et en biochimie.</p></li>

<li><p><a href="http://www.openrasmol.org/">Open RasMol</a><br/>
       Open RasMol est un programme de visualisation moléculaire conçu pour la visualisation de protéines, acides nucléiques et petites molécules.</p></li>

<li><p><a href="http://ovito.org">OVITO (Open VIsualization TOol)</a><br/>
       OVITO est un logiciel scientifique de visualisation et d'analyse de données de simulations atomistiques.</p></li>

<li><p><a href="http://jp-minerals.org/vesta/">VESTA (Visualization for Electronic and STructure Analysis)</a><br/>
       VESTA est un programme de visualisation en 3D de modèles structuraux, de données volumétriques telles que les densités électroniques/nucléaires, et la morphologie des cristaux.</p></li>

<li><p><a href="http://www.ks.uiuc.edu/Research/vmd/">VMD (Visual Molecular Dynamics)</a><br/>
       VMD est un programme de visualisation, d'animation, et d'analyse de grandes molécules biologiques.</p></li>

<li><p><a href="http://www.xcrysden.org/">XCrySDen (X-window CRYstalline Structures and DENsities)</a><br/>
       XCrySDen est un programme de visualisation de structures cristallines et moléculaires, spécialisé dans l'affichage d'isosurfaces et contours, qui peuvent être superposés sur la structure crystallines.</p></li>

<li><p><a href="http://www.hpc.unm.edu/~chem/xmol/xmol.html">XMol</a><br/>
       XMol est un utilitaire pour créer et visualiser des molécules.</p></li>

</ul>


<p><a href="./index.html">Back to main menu</a></p>

</body>

</html>
