<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Comportement du programme - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Comportement du programme</h2>

<p>Par défaut, Atomsk essaye d'être poli&nbsp;: il demande avant d'écraser des fichiers, et essaye de ne pas noyer l'utilisateur avec des informations inutiles. Il est possible de modifier ce comportement grâce aux options en ligne de commande ci-dessous, ou en éditant un <a href="./progbe_configfile.html">fichier de configuration</a>.</p>

<p>Ces options s'appliqueront tout au long de l'exécution du programme si elles sont invoquées dans la ligne de commandes.</p>

<ul>
    <li><a href="./progbe_ig.html">ignore</a> - Toujours ignorer les fichiers existants</li>
    <li><a href="./progbe_lang.html">language</a> - Changer la langue des messages</li>
    <li><a href="./progbe_log.html">logfile</a> - Changer le nom du fichier journal</li>
    <li><a href="./progbe_Nthreads.html">nthreads</a> - Définir le nombre de processus OpenMP</li>
    <li><a href="./progbe_ow.html">overwrite</a> - Toujours écraser les fichiers existants</li>
    <li><a href="./progbe_verb.html">verbosity</a> - Changer le niveau de verbosité</li>
</ul>

<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
