<!DOCTYPE html>
<html lang="fr" >
<head>
    <title>Atomsk - Comportement du programme, configuration - Pierre Hirel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" type="text/css" title="Default" href="./default.css" />
    <link rel="icon" href="../img/atomsk_logo.png" type="image/png" />
</head>
   
<body>

<p><a href="./index.html">Retour au menu principal</a></p>

<h2>Comportement du programme : fichier de configuration personnel</h2>

<h4>Syntaxe</h4>

<p>aucune</p>


<h4>Description</h4>

<p>Le comportement par défaut de Atomsk peut être personnalisé grâce à un fichier de configuration.</p>

<p><strong>Sur les systèmes UNIX/Linux</strong>, le comportement du programme peut être modifié pour l'ensemble des utilisateurs du système grâce au fichier de configuration <code>/etc/atomsk.conf</code>. De plus, chaque utilisateur peut posséder son propre fichier de configuration dans son dossier personnel (défini par la variable d'environnement <code>&#36;XDG_CONFIG_HOME</code> ou, le cas échéant, défini comme étant le dossier caché <code>&#36;HOME/.config/</code>) et nommé <code>atomsk.conf</code>.</p>

<p><strong>Sur les systèmes Microsoft&reg; Windows&reg;</strong>, chaque utilisateur peut posséder son propre fichier de configuration dans son dossier personnel (défini par la variable d'environnement <code>%HOMEPATH%</code>) et nommé <code>atomsk.ini</code>.</p>

<p>Ce fichier de configuration est un fichier texte. Les lignes vides ou commençant avec un croisillon (&#35;) sont ignorées, et les mots-clé suivants peuvent être utilisés :</p>

<ul>
  <li><strong>format &#60;format&#62;</strong> : indique un format pour lequel Atomsk doit toujours créer un fichier de sortie ; plusieurs formats peuvent être indiqués en utilisant ce mot-clé plusieurs fois (un par ligne).</li>
  
  <li><strong>overw &#60;valeur&#62;</strong> : si &#60;valeur&#62; vaut "YES" alors les fichiers de sortie sont toujours écrasés sans demander à l'utilisateur, sinon Atomsk demande avant d'écraser un fichier ; identique à l'option <a href="./progbe_ow.html"><code>-overw</code></a>.</li>
  
  <li><strong>ignore &#60;valeur&#62;</strong> : si &#60;valeur&#62; vaut "YES" alors les fichiers de sortie qui existent déjà ne sont pas réécrits, sinon Atomsk demande ; identique à l'option <a href="./progbe_ig.html"><code>-ignore</code></a>.</li>
  
  <li><strong>nthreads &#60;n&#62;</strong> : limite à &#60;n&#62; le nombre maximum de processus OpenMP utilisés par Atomsk&nbsp;; identique à l'option <a href="./progbe_Nthreads.html"><code>-nthreads</code></a>;</li>
  
  <li><strong>verbosity &#60;n&#62;</strong> : paramètre le niveau de verbosité à &#60;n&#62; ; identique à l'option <a href="./progbe_verb.html"><code>-verbosity</code></a>.</li>
  
  <li><strong>lang &#60;langue&#62;</strong> : affiche les messages dans la &#60;langue&#62; donnée ; identique à l'option <a href="./progbe_lang.html"><code>-lang</code></a>;</li>
</ul>

<p>Ce fichier de configuration est chargé au tout début lors de l'exécution du programme, avant même que les paramètres de la ligne de commande ne soient interprétés. Les paramètres décrits dans ce fichier seront donc écrasés par les paramètres en ligne de commande.</p>



<h4>Défaut</h4>

<p>Lorsqu'aucun fichier de configuration n'existe il est simplement ignoré, et le programme s'exécute avec son <a href="./program_behaviour.html">comportement par défaut</a>.</p>



<h4>Exemple</h4>

<div class="txtfile"><h5>~/.config/atomsk.conf</h5>
<p><code># Ceci est un commentaire<br/>
# Toujours créer des fichiers de sortie aux formats xsf et cfg<br/>
format  xsf<br/>
format  cfg<br/>
<br/>
# Si un fichier de sortie existe,<br/>
# ne pas le reconvertir<br/>
overw   no<br/>
ignore  yes<br/>
<br/>
# Toujours exécuter en mode silencieux<br/>
verbosity   0<br/>
</code></p></div>



<p><a href="./index.html">Retour au menu principal</a></p>

</body>

</html>
