# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'MPICH_F90' : 'ifort',
'CC' : 'icc',
'MPICH_CC' : 'icc',
'FC' : 'ifort',
'F90' : 'ifort',
'F77' : 'ifort',
'MPICH_F77' : 'ifort',
'CPP' : 'icc -E',
'MPICH_CPP' : 'icc -E',
'CXX' : 'icpc',
'MPICH_CCC' : 'icpc',
'MPICH_CXX' : 'icpc',
'MPICC_CC' : 'icc',
'I_MPI_SHM_LMT' : 'shm',
'MPIF90_F90' : 'ifort',
'MPICXX_CXX' : 'icpc',
'LD_LIBRARY_PATH' : '/home/local/mvapich23_intel18/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/mic/lib:/home/local/intel18_plus_impi/debugger_2018/iga/lib:/home/local/intel18_plus_impi/debugger_2018/libipt/intel64/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/mic/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/ipp/lib/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/tbb/lib/intel64/gcc4.7:/home/local/intel18_plus_impi/debugger_2018/iga/lib:/home/local/intel18_plus_impi/debugger_2018/libipt/intel64/lib:/home/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/ipp/../compiler/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/ipp/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/mkl/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/tbb/lib/intel64/cc4.1.0_libc2.4_kernel2.6.16.21:/home/local/intel12/composer_xe_2011_sp1.8.273/debugger/lib/intel64:/home/local/intel12/composer_xe_2011_sp1.8.273/mpirt/lib/intel64:/home/local/intel18_plus_impi/impi/2017.1.132/intel64/lib:/home/local/intel18_plus_impi/impi/2017.1.132/lib64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/mic/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/ipp/lib/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/compiler/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mkl/lib/intel64_lin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/tbb/lib/intel64/gcc4.7:/home/local/intel18_plus_impi/debugger_2018/iga/lib:/home/local/intel18_plus_impi/debugger_2018/libipt/intel64/lib:/home/local/intel18_plus_impi/impi/2017.1.132/lib64:/home/local/intel18_plus_impi/compilers_and_libraries_2017/linux/lib/intel64:/usr/local/lib64:/usr/local/lib:/home/local/intel18_plus_impi/compilers_and_libraries_2017/linux/lib/intel64:/usr/local/lib64:/usr/local/lib',
#'PATH' : '/home/local/mvapich23_intel18/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/bin/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel12/composer_xe_2011_sp1.8.273/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/local/intel12/composer_xe_2011_sp1.8.273/mpirt/bin/intel64:/home/local/intel18_plus_impi/parallel_studio_xe_2017.4.056/bin:/home/local/intel18_plus_impi/impi/2017.1.132/intel64/bin:/home/local/intel18_plus_impi/impi/2017.1.132/bin64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/bin/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2017/linux/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
'PATH' : '/home/local/mvapich23_intel18/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/bin/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel12/composer_xe_2011_sp1.8.273/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/local/intel12/composer_xe_2011_sp1.8.273/mpirt/bin/intel64:/home/local/intel18_plus_impi/parallel_studio_xe_2017.4.056/bin:/home/local/intel18_plus_impi/impi/2017.1.132/intel64/bin:/home/local/intel18_plus_impi/impi/2017.1.132/bin64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/bin/intel64:/home/local/intel18_plus_impi/compilers_and_libraries_2018.5.274/linux/mpi/intel64/bin:/home/local/intel18_plus_impi/debugger_2018/gdb/intel64_mic/bin:/home/local/intel18_plus_impi/compilers_and_libraries_2017/linux/bin/intel64:/home/buildbot2/bin:/home/buildbot2/.local/bin:/home/buildbot2/sandbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin',
'MKLROOT' : '/home/local/intel18_plus_impi/mkl',
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

#f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
#                   Step.make_pw2+Step.make_lr+Step.make_clean+Step.make_sgw+Step.test_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpconfig+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

