# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'LD_LIBRARY_PATH' : '/mnt/buildbot/local/openmpi-1.10.7_gcc640/lib:/mnt/buildbot/local/gcc640/lib64:/mnt/buildbot/local/gcc640/lib32/:/usr/local/lib64:/usr/local/lib',
'PATH' : '/mnt/buildbot/local/openmpi-1.10.7_gcc640/bin:/mnt/buildbot/local/gcc640/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
'LANG' : 'en_GB.UTF-8'
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
                   Step.make_pw2+Step.make_lr+Step.make_sgw+Step.test_sgw+Step.test_clean_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpconfig+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.test_wannier_serial+Step.test_wannier_para)

#f_test=BuildFactory(Step.clean)

