# -*- python -*-
# ex: set syntax=python:

from slave import Steps

Environ={
'LD_LIBRARY_PATH' : '/mnt/buildbot/binary/openmpi1107_gcc730/lib:/mnt/buildbot/binary/gcc730/lib64:/mnt/buildbot/binary/gcc730/lib32/:/usr/local/lib64:/usr/local/lib',
'PATH' : '/mnt/buildbot/binary/openmpi1107_gcc730/bin:/mnt/buildbot/binary/gcc730/bin:/home/buildbot2/bin:/home/buildbot2/.local/bin:/home/buildbot2/sandbox/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin',
'LANG' : 'en_GB.UTF-8'
}

Step = Steps(Environ)


f=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe+Step.dep_qe+Step.make_pw+\
               Step.make_ph+Step.make_epw0+Step.make_epw+Step.test_clean+Step.test0+\
               Step.test_para_PW+Step.test_para_CP+Step.test_para_PH+Step.test_para_EPW)

#f_SGW=BuildFactory(Step.clean+Step.checkout_qe+Step.configure_qe2+Step.dep_qe+Step.checkout_sgw+\
#                   Step.make_pw2+Step.make_lr+Step.make_clean+Step.make_sgw+Step.test_sgw)

f_WAN=BuildFactory(Step.checkout_wannier+Step.cpgcc730+Step.clean_wannier+Step.make_wannier+\
                   Step.make_wannier2+Step.clean_tests+Step.test_wannier_serial+Step.clean_tests+Step.test_wannier_para)

#f_test=BuildFactory(Step.clean)

