export MPICH_F90=ifort
export CC=icc
export MPICH_CC=icc
export FC=ifort
export F90=ifort
export F77=ifort
export MPICH_F77=ifort
export CPP='icc -E'
export MPICH_CPP='icc -E'
export CXX=icpc
export MPICH_CCC=icpc
export MPICH_CXX=icpc
export MPICC_CC=icc
export I_MPI_SHM_LMT=shm
export MPIF90_F90=ifort
export MPICXX_CXX=icpc

export LD_LIBRARY_PATH=/mnt/buildbot/local/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.4.196/linux/mpi/mic/lib:/mnt/buildbot/local/intel17/debugger_2017/iga/lib:/mnt/buildbot/local/intel17/debugger_2017/libipt/intel64/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/intel64/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/mic/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/ipp/lib/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/tbb/lib/intel64/gcc4.7:/mnt/buildbot/local/intel17/debugger_2017/iga/lib:/mnt/buildbot/local/intel17/debugger_2017/libipt/intel64/lib:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/ipp/../compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/ipp/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/compiler/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mkl/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/tbb/lib/intel64/cc4.1.0_libc2.4_kernel2.6.16.21:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/debugger/lib/intel64:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mpirt/lib/intel64:/mnt/buildbot/local/intel17/impi/2017.1.132/intel64/lib:/mnt/buildbot/local/intel17/impi/2017.1.132/lib64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/intel64/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/mic/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/ipp/lib/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/tbb/lib/intel64/gcc4.7:/mnt/buildbot/local/intel17/debugger_2017/iga/lib:/mnt/buildbot/local/intel17/debugger_2017/libipt/intel64/lib:/mnt/buildbot/local/intel17/impi/2017.1.132/lib64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017/linux/lib/intel64:/usr/local/lib64:/usr/local/lib:/mnt/buildbot/local/intel17/compilers_and_libraries_2017/linux/lib/intel64:/usr/local/lib64:/usr/local/lib

export PATH=/mnt/buildbot/local/intel17/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin:/mnt/buildbot/local/intel17/debugger_2017/gdb/intel64_mic/bin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/bin/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/intel64/bin:/mnt/buildbot/local/intel17/debugger_2017/gdb/intel64_mic/bin:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/buildbot/local/intel12/composer_xe_2011_sp1.8.273/mpirt/bin/intel64:/mnt/buildbot/local/intel17/parallel_studio_xe_2017.4.056/bin:/mnt/buildbot/local/intel17/impi/2017.1.132/intel64/bin:/mnt/buildbot/local/intel17/impi/2017.1.132/bin64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/bin/intel64:/mnt/buildbot/local/intel17/compilers_and_libraries_2017.1.132/linux/mpi/intel64/bin:/mnt/buildbot/local/intel17/debugger_2017/gdb/intel64_mic/bin:/mnt/buildbot/local/intel17/compilers_and_libraries_2017/linux/bin/intel64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

export MKLROOT=/mnt/buildbot/local/intel17/mkl

