<html>
  <body>
    <pre>
About PWgui 
-----------


PWgui is an input-file builder and a simple GUI for the PWscf set of
programs contained within the open-source Quantum ESPRESSO suite for
quantum simulation of materials (see http://www.quantum-espresso.org).

PWgui was written by Anton Kokalj and released under the GNU General
Public License Version 2. It is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
or merchantability or fitness for a particular purpose.

See the GNU General Public License for more details.

    </pre>
  </body>
</html>
