%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We shall greatly appreciate if scientific work done using the \qe\ 
distribution will contain an acknowledgment to the following references:
\begin{quote}
P. Giannozzi, S. Baroni, N. Bonini, M. Calandra, R. Car, C. Cavazzoni,
D. Ceresoli, G. L. Chiarotti, M. Cococcioni, I. Dabo, A. Dal Corso,
S. Fabris, G. Fratesi, S. de Gironcoli, R. Gebauer, U. Gerstmann,
C. Gougoussis, A. Kokalj, M. Lazzeri, L. Martin-Samos, N. Marzari,
F. Mauri, R. Mazzarello, S. Paolini, A. Pasquarello, L. Paulatto,
C. Sbraccia, S. Scandolo, G. Sclauzero, A. P. Seitsonen, A. Smogunov,
P. Umari, R. M. Wentzcovitch,
	J.Phys.: Condens.Matter 21, 395502 (2009)
\end{quote}
and
\begin{quote}
P. Giannozzi, O. Andreussi, T. Brumme, O. Bunau, M. Buongiorno Nardelli, 
M. Calandra, R. Car, C. Cavazzoni, D. Ceresoli, M. Cococcioni, N. Colonna, 
I. Carnimeo, A. Dal Corso, S. de Gironcoli, P. Delugas, R. A. DiStasio Jr,
A. Ferretti, A. Floris, G. Fratesi, G. Fugallo, R. Gebauer, U. Gerstmann,
F. Giustino, T. Gorni, J Jia, M. Kawamura, H.-Y. Ko, A. Kokalj, 
E. K\"u\c{c}\"ukbenli, M .Lazzeri, M. Marsili, N. Marzari, F.  Mauri, 
N. L. Nguyen, H.-V. Nguyen, A. Otero-de-la-Roza, L. Paulatto, S. Ponc\'e, 
D. Rocca, R. Sabatini, B. Santra, M. Schlipf, A. P. Seitsonen, A. Smogunov,
I. Timrov, T. Thonhauser, P. Umari, N. Vast, X. Wu, S. Baroni,
	J.Phys.: Condens.Matter 29, 465901 (2017)
\end{quote}

Users of the GPU-enabled version should also cite the following paper:
\begin{quote}
P. Giannozzi, O. Baseggio, P. Bonf\`a, D. Brunato, R. Car, I. Carnimeo,
C. Cavazzoni, S. de Gironcoli, P. Delugas, F. Ferrari Ruffino,
A. Ferretti, N. Marzari, I. Timrov, A. Urru, S. Baroni, 
        J. Chem. Phys. 152, 154105 (2020)
\end{quote}

Note the form \qe\ for textual citations of the code.
Please also see package-specific documentation for
further recommended citations.
Pseudopotentials should be cited as (for instance)
\begin{quote}
[ ] We used the pseudopotentials C.pbe-rrjkus.UPF
and O.pbe-vbc.UPF from\\
\texttt{http://www.quantum-espresso.org}.
\end{quote}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
